0xa51cdfe8	__FIXADDR_TOP	vmlinux	EXPORT_SYMBOL
0x8392e8e5	____pagevec_lru_add	vmlinux	EXPORT_SYMBOL
0x5e0ada3d	___pskb_trim	vmlinux	EXPORT_SYMBOL
0xf87541df	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x50c89f23	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x669fad8a	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xd77a5aa5	__bitmap_and	vmlinux	EXPORT_SYMBOL
0xf3bf0bce	__bitmap_complement	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0xc256e762	__bitmap_equal	vmlinux	EXPORT_SYMBOL
0xea10655a	__bitmap_intersects	vmlinux	EXPORT_SYMBOL
0x4a358252	__bitmap_subset	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x15d194ec	__blk_end_request	vmlinux	EXPORT_SYMBOL
0xa9283c8c	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x3e817701	__blk_put_request	vmlinux	EXPORT_SYMBOL_GPL
0x9a83d91c	__blk_run_queue	vmlinux	EXPORT_SYMBOL
0xfe9fb19b	__blockdev_direct_IO	vmlinux	EXPORT_SYMBOL
0x1d7c552e	__bread	vmlinux	EXPORT_SYMBOL
0x8ee0686e	__brelse	vmlinux	EXPORT_SYMBOL
0x8fe748ab	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x0c9e75f5	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x1af40e18	__copy_from_user_ll	vmlinux	EXPORT_SYMBOL
0xd7474566	__copy_to_user_ll	vmlinux	EXPORT_SYMBOL
0xbb638200	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xbcc7f385	__dec_zone_page_state	vmlinux	EXPORT_SYMBOL
0xfe554aa7	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x86274c28	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x5de4531d	__elv_add_request	vmlinux	EXPORT_SYMBOL
0xfce6b61f	__free_pages	vmlinux	EXPORT_SYMBOL
0xc0cd0df1	__generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x79da923d	__inc_zone_page_state	vmlinux	EXPORT_SYMBOL
0xa2b8a2ba	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x8668b477	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x12da5bb2	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x2b4b6448	__lock_buffer	vmlinux	EXPORT_SYMBOL
0x05b4f79c	__lock_page	vmlinux	EXPORT_SYMBOL
0xf23b9781	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0x64919e0a	__mmdrop	vmlinux	EXPORT_SYMBOL_GPL
0x8e4a7c5b	__mutex_init	vmlinux	EXPORT_SYMBOL
0xf6e962bb	__napi_complete	vmlinux	EXPORT_SYMBOL
0xf4620319	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xdf8c695a	__ndelay	vmlinux	EXPORT_SYMBOL
0x2f6ec30e	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0xfc6a5247	__netdev_alloc_page	vmlinux	EXPORT_SYMBOL
0x351f0776	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xeaf32bd0	__netif_napi_add	vmlinux	EXPORT_SYMBOL
0xbc90c828	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xc64c21ea	__next_cpu	vmlinux	EXPORT_SYMBOL
0xa9804557	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x30c65c90	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x7997cb91	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x280f9f14	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xe5ff52ce	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x611e4256	__register_binfmt	vmlinux	EXPORT_SYMBOL
0xcfdbba1a	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x39d70d38	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x58586886	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0xd8476c09	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xb6bc49a9	__supported_pte_mask	vmlinux	EXPORT_SYMBOL_GPL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x2f03ef92	__task_pid_nr_ns	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x36875389	__timecompare_update	vmlinux	EXPORT_SYMBOL
0x105e2727	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0x77cfcfde	__tracepoint_kmalloc_node	vmlinux	EXPORT_SYMBOL
0xacdeb154	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0x7f8c3d68	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0x6b8eb490	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x5705088a	__vmalloc	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0xe6ef3048	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x47468292	_dev_info	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x2eb9a0e8	_read_lock_irq	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x41a9c68d	_spin_trylock_bh	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x67269c68	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0x07b10d8b	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0xa295c0fc	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x1845e7c5	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x35f0faa2	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x319f2825	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xc5e7325f	add_to_page_cache_locked	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0xd1541f47	aio_complete	vmlinux	EXPORT_SYMBOL
0x115c315e	aio_put_req	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0x765b5dc6	alloc_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xb6053535	alloc_disk	vmlinux	EXPORT_SYMBOL
0xd8301c2f	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xa3531551	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x7668f413	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xd79b5a02	allow_signal	vmlinux	EXPORT_SYMBOL
0xc7c89f9f	apic	vmlinux	EXPORT_SYMBOL_GPL
0x8223c752	arp_create	vmlinux	EXPORT_SYMBOL
0xa1908169	arp_send	vmlinux	EXPORT_SYMBOL
0x159ff95d	arp_xmit	vmlinux	EXPORT_SYMBOL
0x7e1183c9	async_schedule	vmlinux	EXPORT_SYMBOL_GPL
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL
0xc7ec11f6	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x1acda5b2	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x2030b303	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x27617edb	backlight_device_register	vmlinux	EXPORT_SYMBOL
0xa672b8b0	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xf85ca90b	balance_dirty_pages_ratelimited_nr	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x9b87c138	bd_claim	vmlinux	EXPORT_SYMBOL
0xaee23e81	bd_release	vmlinux	EXPORT_SYMBOL
0xf8f53d63	bd_set_size	vmlinux	EXPORT_SYMBOL
0xd2388364	bdevname	vmlinux	EXPORT_SYMBOL
0x7df3d7b7	bdget	vmlinux	EXPORT_SYMBOL
0x2cba8f54	bdget_disk	vmlinux	EXPORT_SYMBOL
0xabf7cfd3	bdput	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xcf054af5	bio_add_page	vmlinux	EXPORT_SYMBOL
0x8f17a469	bio_alloc	vmlinux	EXPORT_SYMBOL
0xd8783229	bio_clone	vmlinux	EXPORT_SYMBOL
0xa3c3dec1	bio_endio	vmlinux	EXPORT_SYMBOL
0x26b1810f	bio_get_nr_vecs	vmlinux	EXPORT_SYMBOL
0xccbe2c51	bio_init	vmlinux	EXPORT_SYMBOL
0xe856aa80	bio_put	vmlinux	EXPORT_SYMBOL
0x1551dc51	bitmap_find_free_region	vmlinux	EXPORT_SYMBOL
0x8251bcc3	bitmap_release_region	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0x28fdda9b	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0x1250491b	blk_alloc_queue_node	vmlinux	EXPORT_SYMBOL
0x8ee7ed99	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0xe88c6872	blk_complete_request	vmlinux	EXPORT_SYMBOL
0x7e16398f	blk_end_request	vmlinux	EXPORT_SYMBOL
0x0760da31	blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xe32c4d97	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0xaf5478a3	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xb52df68a	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x35d64cab	blk_get_backing_dev_info	vmlinux	EXPORT_SYMBOL
0x4d3fd1af	blk_get_request	vmlinux	EXPORT_SYMBOL
0x3ff49086	blk_init_queue	vmlinux	EXPORT_SYMBOL
0xad867535	blk_init_queue_node	vmlinux	EXPORT_SYMBOL
0xa05764f5	blk_init_tags	vmlinux	EXPORT_SYMBOL
0x1b543be8	blk_insert_request	vmlinux	EXPORT_SYMBOL
0xd4664137	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xe23ae481	blk_iopoll_complete	vmlinux	EXPORT_SYMBOL
0xac0ba8c1	blk_iopoll_disable	vmlinux	EXPORT_SYMBOL
0x6a76f3ac	blk_iopoll_enable	vmlinux	EXPORT_SYMBOL
0x773a9c94	blk_iopoll_enabled	vmlinux	EXPORT_SYMBOL
0x9d3aa376	blk_iopoll_init	vmlinux	EXPORT_SYMBOL
0x82acfb70	blk_iopoll_sched	vmlinux	EXPORT_SYMBOL
0xa58eca9c	blk_limits_io_min	vmlinux	EXPORT_SYMBOL
0x73c15c02	blk_limits_io_opt	vmlinux	EXPORT_SYMBOL
0x20e198c7	blk_make_request	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x3dd1a7cb	blk_peek_request	vmlinux	EXPORT_SYMBOL
0xc67de3bd	blk_plug_device	vmlinux	EXPORT_SYMBOL
0xb8380a61	blk_put_request	vmlinux	EXPORT_SYMBOL
0x02fe9cb8	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL
0x024fcfaf	blk_queue_bounce	vmlinux	EXPORT_SYMBOL
0x783f9083	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x7cfa9de4	blk_queue_dma_alignment	vmlinux	EXPORT_SYMBOL
0x098544a8	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0x581a9706	blk_queue_flush	vmlinux	EXPORT_SYMBOL_GPL
0xf37cce19	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x59bc6ad2	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0xbc917710	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0x62ac5f09	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0xe00dd6b4	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0xf49a05da	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0x260e9c7d	blk_queue_max_discard_sectors	vmlinux	EXPORT_SYMBOL
0xbcce8fb3	blk_queue_max_hw_sectors	vmlinux	EXPORT_SYMBOL
0xa3cf09c7	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x7a036ac3	blk_queue_max_segments	vmlinux	EXPORT_SYMBOL
0xc52bc908	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0x341d3821	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0xc9561080	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0xa1628710	blk_queue_resize_tags	vmlinux	EXPORT_SYMBOL
0x328f346a	blk_queue_rq_timed_out	vmlinux	EXPORT_SYMBOL_GPL
0x479fb42e	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x20d6a8ee	blk_queue_segment_boundary	vmlinux	EXPORT_SYMBOL
0x90f0392d	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0xb9149dfc	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0xc19c28be	blk_remove_plug	vmlinux	EXPORT_SYMBOL
0xf95df667	blk_requeue_request	vmlinux	EXPORT_SYMBOL
0x0a547601	blk_rq_init	vmlinux	EXPORT_SYMBOL
0x4c66d5a4	blk_rq_map_kern	vmlinux	EXPORT_SYMBOL
0x92da12f7	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x8ba1ed68	blk_rq_map_user	vmlinux	EXPORT_SYMBOL
0x2976eb3d	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0x01ee95fb	blk_run_queue	vmlinux	EXPORT_SYMBOL
0x5c0621e8	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x338b6c3b	blk_start_request	vmlinux	EXPORT_SYMBOL
0x2ac7e7a1	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0xe8c048af	blk_unplug	vmlinux	EXPORT_SYMBOL
0x1305fdcc	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0xf2d0bd2b	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x9b19b1a0	blkdev_get	vmlinux	EXPORT_SYMBOL
0xd42788de	blkdev_issue_discard	vmlinux	EXPORT_SYMBOL
0x388172f1	blkdev_put	vmlinux	EXPORT_SYMBOL
0x67df429e	block_commit_write	vmlinux	EXPORT_SYMBOL
0xf4ebd0d1	block_prepare_write	vmlinux	EXPORT_SYMBOL
0x2a503779	block_read_full_page	vmlinux	EXPORT_SYMBOL
0xf74fc27d	block_sync_page	vmlinux	EXPORT_SYMBOL
0x2359dba0	block_write_begin	vmlinux	EXPORT_SYMBOL
0x9af3b98e	block_write_full_page	vmlinux	EXPORT_SYMBOL
0x61747e09	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x454d5c01	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x40be2c41	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9fb8e3de	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x6e5c727a	bus_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xa4f5a95a	bus_find_device	vmlinux	EXPORT_SYMBOL_GPL
0x6a3d9aa7	bus_for_each_dev	vmlinux	EXPORT_SYMBOL_GPL
0xe1a1fb62	bus_for_each_drv	vmlinux	EXPORT_SYMBOL_GPL
0xc1d7dcea	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x7ecd9fe1	bus_register_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x89248c64	bus_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xcf502934	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1aa690dc	bus_unregister_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0xf4c84b9a	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0x2bc81c7f	call_usermodehelper_setfns	vmlinux	EXPORT_SYMBOL
0x5942cbe8	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0x381c4bb1	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x1b53a613	cancel_dirty_page	vmlinux	EXPORT_SYMBOL
0x23869dc7	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0x40c497a1	cdev_add	vmlinux	EXPORT_SYMBOL
0xb9595738	cdev_alloc	vmlinux	EXPORT_SYMBOL
0xbef9fe65	cdev_del	vmlinux	EXPORT_SYMBOL
0xf28b622f	cdev_init	vmlinux	EXPORT_SYMBOL
0x93011531	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0xf7cd0c6e	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x671c4405	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x09d9a59c	check_disk_change	vmlinux	EXPORT_SYMBOL
0x2a303d4d	check_signature	vmlinux	EXPORT_SYMBOL
0x3950c457	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x85440935	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x577587b5	class_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x06834000	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xda23fe1a	clear_inode	vmlinux	EXPORT_SYMBOL
0x07a20dc1	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x7da99cdd	clear_user	vmlinux	EXPORT_SYMBOL
0x795f1e45	close_bdev_exclusive	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0x6dc0c24b	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x64999478	congestion_wait	vmlinux	EXPORT_SYMBOL
0x1b67bd5b	consume_skb	vmlinux	EXPORT_SYMBOL
0x112735ca	contig_page_data	vmlinux	EXPORT_SYMBOL
0xf2a644fb	copy_from_user	vmlinux	EXPORT_SYMBOL
0x2da418b5	copy_to_user	vmlinux	EXPORT_SYMBOL
0x639e91dc	cpu_active_mask	vmlinux	EXPORT_SYMBOL
0x161e5180	cpu_bit_bitmap	vmlinux	EXPORT_SYMBOL_GPL
0x3109b751	cpu_clock	vmlinux	EXPORT_SYMBOL_GPL
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL
0xda1ce447	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x657349c3	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xb5c5a4fc	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0xa34f1ef5	crc32_le	vmlinux	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0xb6896671	crc_t10dif	lib/crc-t10dif	EXPORT_SYMBOL
0xfc67269c	create_empty_buffers	vmlinux	EXPORT_SYMBOL
0x70b2af54	create_proc_entry	vmlinux	EXPORT_SYMBOL
0x33af5b0e	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0xacbce388	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0xe331faac	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x67ddead6	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xcd17e077	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x93c558c1	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x4f369701	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x5353dd76	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x1dfed88c	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0xab5980e9	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0x5c009bad	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x56fe945a	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x13ba1bed	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xb1efea61	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x07d50a24	csum_partial	vmlinux	EXPORT_SYMBOL
0x365c0678	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x5e95b1cd	current_umask   vmlinux EXPORT_SYMBOL
0xd79f78e8	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x83be342f	d_find_alias	vmlinux	EXPORT_SYMBOL
0x4c221de6	d_instantiate	vmlinux	EXPORT_SYMBOL
0x13712888	d_invalidate	vmlinux	EXPORT_SYMBOL
0x9e03ecb4	d_lookup	vmlinux	EXPORT_SYMBOL
0x373c03e6	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x491ccc8f	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0x1b1224d6	d_rehash	vmlinux	EXPORT_SYMBOL
0x21de8ffc	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xfe853b47	datagram_poll	vmlinux	EXPORT_SYMBOL
0xd70044fd	dca3_get_tag	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xa06c8149	dca_add_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x2e471f01	dca_register_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x89335709	dca_remove_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x8006c614	dca_unregister_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x8bae0781	debugfs_create_bool	vmlinux	EXPORT_SYMBOL_GPL
0xe64be54c	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0x71dd4137	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x7f302e95	debugfs_create_u8	vmlinux	EXPORT_SYMBOL_GPL
0xb16161a4	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0xbacbaa0d	dec_zone_page_state	vmlinux	EXPORT_SYMBOL
0x18e25314	default_llseek	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0xe2f5cff0	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xdb392212	dentry_open	vmlinux	EXPORT_SYMBOL
0x0025fa07	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xc5e9e9de	dev_add_pack	vmlinux	EXPORT_SYMBOL
0xb3e4cfff	dev_addr_add	vmlinux	EXPORT_SYMBOL
0xaf63ae2a	dev_addr_del	vmlinux	EXPORT_SYMBOL
0x0ff443d0	dev_alert	vmlinux	EXPORT_SYMBOL
0x9b343574	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0xfd86943d	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x2026ffaf	dev_close	vmlinux	EXPORT_SYMBOL
0x5db8c0cb	dev_crit	vmlinux	EXPORT_SYMBOL
0xe871a690	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x6300d5bd	dev_emerg	vmlinux	EXPORT_SYMBOL
0x716e76e1	dev_err	vmlinux	EXPORT_SYMBOL
0xa3080d20	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x2ee69b4f	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x93b38b05	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xc1745ea4	dev_get_stats	vmlinux	EXPORT_SYMBOL
0x5c12c04c	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xc1c5f9df	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x2eca93b2	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x7a2b8dd9	dev_mc_delete	vmlinux	EXPORT_SYMBOL
0x4317b09e	dev_notice	vmlinux	EXPORT_SYMBOL
0xbce22f90	dev_open	vmlinux	EXPORT_SYMBOL
0x167118d3	dev_printk	vmlinux	EXPORT_SYMBOL
0x104c28fd	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0xf4660f7e	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x0f951358	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0xf6d62bd3	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0xc5d388d5	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0xb0b312ef	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0xc68031f1	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x8ff78f30	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0xefc1e96d	dev_trans_start	vmlinux	EXPORT_SYMBOL
0xaed789f4	dev_unicast_add	vmlinux	EXPORT_SYMBOL
0xd08e9c1a	dev_unicast_delete	vmlinux	EXPORT_SYMBOL
0x65414e67	dev_valid_name	vmlinux	EXPORT_SYMBOL
0xd8167e77	dev_warn	vmlinux	EXPORT_SYMBOL
0x706fb238	device_add	vmlinux	EXPORT_SYMBOL_GPL
0x173b7186	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xbcec4698	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xb7c9cfc1	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x96e2ed60	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x19094177	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0xf7108b47	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x1f4052ce	device_register	vmlinux	EXPORT_SYMBOL_GPL
0xaa563b3d	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x8ba33b46	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0x37006be4	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x51593ad5	devm_free_irq	vmlinux	EXPORT_SYMBOL
0x86c65868	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x67d62595	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xe739042a	dget_locked	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xf1deabf2	div64_u64	vmlinux	EXPORT_SYMBOL
0x7c62b4fe	dm_device_name	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x671553a3	dm_get_device	drivers/md/dm-mod	EXPORT_SYMBOL
0xc5c0a945	dm_put_device	drivers/md/dm-mod	EXPORT_SYMBOL
0xaa208561	dm_register_target	drivers/md/dm-mod	EXPORT_SYMBOL
0x46aabd58	dm_table_get_md	drivers/md/dm-mod	EXPORT_SYMBOL
0xcceb9658	dm_table_get_mode	drivers/md/dm-mod	EXPORT_SYMBOL
0xd29816f3	dm_unregister_target	drivers/md/dm-mod	EXPORT_SYMBOL
0x097599d5	dma_alloc_from_coherent	vmlinux	EXPORT_SYMBOL
0xc8fc07cc	dma_async_device_register	vmlinux	EXPORT_SYMBOL
0x2bfda260	dma_async_device_unregister	vmlinux	EXPORT_SYMBOL
0xd959238f	dma_async_tx_descriptor_init	vmlinux	EXPORT_SYMBOL
0xeea2a53b	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0x43041aa8	dma_ops	vmlinux	EXPORT_SYMBOL
0x8d52161b	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x1e315491	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x25ea62d8	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x641b9bac	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x3c061aef	dma_release_from_coherent	vmlinux	EXPORT_SYMBOL
0x5eba0a93	dma_set_mask	vmlinux	EXPORT_SYMBOL
0x2cff4d93	dma_supported	vmlinux	EXPORT_SYMBOL
0xacde9774	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x6add5c9a	dmi_find_device	vmlinux	EXPORT_SYMBOL
0xd2a75ee0	dmi_first_match	vmlinux	EXPORT_SYMBOL
0x37db8f19	dmi_get_date	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0xf9765833	dmi_match	vmlinux	EXPORT_SYMBOL_GPL
0x56947347	dmi_walk	vmlinux	EXPORT_SYMBOL_GPL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x3d229f1f	do_mmap_pgoff	vmlinux	EXPORT_SYMBOL
0xc1cf5f54	do_munmap	vmlinux	EXPORT_SYMBOL
0xff4c055a	do_sync_read	vmlinux	EXPORT_SYMBOL
0xfb5fac1a	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xb4b0ee4e	down_read	vmlinux	EXPORT_SYMBOL
0x9385667d	down_read_trylock	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0x45d55543	down_write	vmlinux	EXPORT_SYMBOL
0x24e4bb01	down_write_trylock	vmlinux	EXPORT_SYMBOL
0xb4279ab7	downgrade_write	vmlinux	EXPORT_SYMBOL
0x1b51e1b3	dput	vmlinux	EXPORT_SYMBOL
0xa776b831	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x809b432c	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0xeed8c1d0	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x2a5c4211	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xe1524c5e	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x64e5217c	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x05c5c10b	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xe3fd6787	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x49d0cd0e	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x84182da5	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xb98dd100	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x4d87c2a2	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x6b8eb738	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xe0d66f89	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xb4c75d72	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf8b9ef5a	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x3bc30907	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd5bb1353	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x305c610a	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc5f33856	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xa3c7ff54	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x292131b9	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0x4c11ca9f	efi	vmlinux	EXPORT_SYMBOL
0x0933aae1	efi_enabled	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x5effbcb0	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xfa13e86a	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x035708fc	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x1833d628	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x19ec5101	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0xd1077bf1	ether_setup	vmlinux	EXPORT_SYMBOL
0xcea2e0cb	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0xcb8ce066	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x5a82fe5e	ethtool_op_get_rx_csum	vmlinux	EXPORT_SYMBOL
0x0bb24775	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xba637716	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0xe4774cdf	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x61ce95f9	ethtool_op_get_ufo	vmlinux	EXPORT_SYMBOL
0x7db049fc	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0xcc7a6d49	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x06df683a	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x0ff1eef8	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x6d66623e	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x8ef3fca6	ethtool_op_set_tx_ipv6_csum	vmlinux	EXPORT_SYMBOL
0x4d80993a	fasync_helper	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x2c3fec23	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcb7131fb	fb_get_options	vmlinux	EXPORT_SYMBOL
0xdaf4dfb3	fb_mode_option	vmlinux	EXPORT_SYMBOL_GPL
0x18fb8dbf	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x69c91880	fb_set_var	vmlinux	EXPORT_SYMBOL
0x1a6a08f6	fc_attach_transport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xb5c033a1	fc_exch_mgr_alloc	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xc85c327b	fc_exch_mgr_free	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x07bc198c	fc_exch_recv	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x5d2d544c	fc_fabric_login	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xfe464934	fc_fabric_logoff	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xd907c7d3	fc_lport_bsg_request	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x5762d6e1	fc_lport_config	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x4d209435	fc_lport_destroy	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x4e82a9bf	fc_release_transport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x44975217	fc_remote_port_add	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xfa03c413	fc_remote_port_delete	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x5d9c013b	fc_remote_port_rolechg	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x2e1ae29c	fc_remove_host	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x40340ce6	fc_set_mfs	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x7d936a44	fcoe_ctlr_destroy	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0xe1fcc2ec	fcoe_ctlr_els_send	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0x1d5de0e1	fcoe_ctlr_init	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0xe0f81a57	fcoe_ctlr_link_down	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0xea6a13d1	fcoe_ctlr_link_up	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0xd0ef12bf	fcoe_ctlr_recv	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0xfa1b4205	fcoe_ctlr_recv_flogi	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0x64e5a521	fcoe_libfc_config	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0xd03c087d	fd_install      vmlinux EXPORT_SYMBOL
0x132c01d1	fget	vmlinux	EXPORT_SYMBOL
0xff69926a	file_fsync	vmlinux	EXPORT_SYMBOL
0xf3c7313c	filemap_fault	vmlinux	EXPORT_SYMBOL
0x1fd5a226	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0xcc5a344f	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x0282f10c	filemap_fdatawrite_range	vmlinux	EXPORT_SYMBOL
0x23ad6ea4	filemap_flush	vmlinux	EXPORT_SYMBOL
0x31a4c66c	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0x99c37b0c	filemap_write_and_wait_range	vmlinux	EXPORT_SYMBOL
0xc2fa88ca	filp_close	vmlinux	EXPORT_SYMBOL
0x3ee6a7ac	filp_open	vmlinux	EXPORT_SYMBOL
0xdb15b487	filter_current_check_discard	vmlinux	EXPORT_SYMBOL_GPL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0x86830be3	find_get_page	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x3ed8160b	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x4f756975	find_vma	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x71357e0c	flush_signals	vmlinux	EXPORT_SYMBOL
0x0fe03e22	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x5a8af264	fput	vmlinux	EXPORT_SYMBOL
0xb587240c	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xc9afb80a	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x5a0dad65	free_buffer_head	vmlinux	EXPORT_SYMBOL
0xa9d46f50	free_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x477b004a	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x77241bd0	free_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0x4486bdfc	fsync_bdev	vmlinux	EXPORT_SYMBOL
0x81a7f2ad	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x1451338a	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x7ac02580	generic_drop_inode	vmlinux	EXPORT_SYMBOL_GPL
0x2cff2ccc	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x65aefd58	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x3afadefd	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x2f4be697	generic_file_llseek_unlocked	vmlinux	EXPORT_SYMBOL
0x3392b1f9	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x6200fc2f	generic_file_open	vmlinux	EXPORT_SYMBOL
0xf06bfd20	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xc567709d	generic_make_request	vmlinux	EXPORT_SYMBOL
0xa06b4e3c	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0xb59728e5	generic_permission	vmlinux	EXPORT_SYMBOL
0x902f7856	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xe80abede	generic_readlink	vmlinux	EXPORT_SYMBOL
0xdaccfcb9	generic_unplug_device	vmlinux	EXPORT_SYMBOL
0x123ccdad	generic_write_checks	vmlinux	EXPORT_SYMBOL
0x11dd5864	generic_write_end	vmlinux	EXPORT_SYMBOL
0xdca0e950	genl_register_family	vmlinux	EXPORT_SYMBOL
0x0adabf25	genl_register_ops	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xb239e075	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0x7984ec00	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x3a185a5c	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x6549c623	get_fs_type	vmlinux	EXPORT_SYMBOL
0x37e74642	get_jiffies_64	vmlinux	EXPORT_SYMBOL
0x627f4097	get_page	vmlinux	EXPORT_SYMBOL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xa053e6fe	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x564d51b7	get_sb_nodev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0xc7e6b41a	get_task_mm	vmlinux	EXPORT_SYMBOL_GPL
0xd2bf2983	get_user_pages	vmlinux	EXPORT_SYMBOL
0xf14898e1	get_write_access	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0xd9a9bb30	getname	vmlinux	EXPORT_SYMBOL
0x52760ca9	getnstimeofday	vmlinux	EXPORT_SYMBOL
0x3abcfd74	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0xf601589c	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xf3bd9da3	grab_cache_page_nowait	vmlinux	EXPORT_SYMBOL
0x8f7ef3d8	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x99bf93c4	have_submounts	vmlinux	EXPORT_SYMBOL
0x779651b9	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x590593a7	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x2ca909c0	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x8bd6960e	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x057ce975	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0x8a7d1c31	high_memory	vmlinux	EXPORT_SYMBOL
0x63583f91	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x68a668cb	hrtimer_forward	vmlinux	EXPORT_SYMBOL_GPL
0x1697136d	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xd03fdcc0	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xe8cd902e	hweight16	vmlinux	EXPORT_SYMBOL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xc1bc1e80	hwmon_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xa00639c1	hwmon_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x544e6d08	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x938db7aa	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0xe1b89a5a	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb52f38ab	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x5556220a	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x6c2697d2	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x7cb1b78d	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xe1cf4299	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xb59a406f	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xb80c2469	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x9a6d34c4	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x8e227595	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x969fee3c	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x9972b55e	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf983d89c	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa9aca2c2	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x6bc05e4d	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x01093651	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xc9fc7d8c	icmp_send	vmlinux	EXPORT_SYMBOL
0xe48f3039	ida_get_new_above	vmlinux	EXPORT_SYMBOL
0xf4ae9d51	ida_pre_get	vmlinux	EXPORT_SYMBOL
0x2c9874fe	ida_remove	vmlinux	EXPORT_SYMBOL
0x243ffddc	idr_destroy	vmlinux	EXPORT_SYMBOL
0xd7d36d1a	idr_find	vmlinux	EXPORT_SYMBOL
0x44f21bea	idr_for_each	vmlinux	EXPORT_SYMBOL
0x120507ac	idr_get_new	vmlinux	EXPORT_SYMBOL
0xb30abf8d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xf786ef5e	idr_init	vmlinux	EXPORT_SYMBOL
0xd996d859	idr_pre_get	vmlinux	EXPORT_SYMBOL
0xb29bc8bd	idr_remove	vmlinux	EXPORT_SYMBOL
0xe0a501e3	idr_remove_all	vmlinux	EXPORT_SYMBOL
0x9b4de8eb	idr_replace	vmlinux	EXPORT_SYMBOL
0x77288d11	iget5_locked	vmlinux	EXPORT_SYMBOL
0x18367e8d	iget_locked	vmlinux	EXPORT_SYMBOL
0x52c36508	igrab	vmlinux	EXPORT_SYMBOL
0x1deb36cc	ilookup5	vmlinux	EXPORT_SYMBOL
0xaccabc6a	in4_pton	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0xd4f75f88	in_dev_finish_destroy	vmlinux	EXPORT_SYMBOL
0x7fd6cbb5	inc_zone_page_state	vmlinux	EXPORT_SYMBOL
0xc68078ff	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x53e9b1bf	inet_addr_type	vmlinux	EXPORT_SYMBOL
0x8a1a90e8	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0xbc8e0ea6	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x16d98eb6	inet_select_addr	vmlinux	EXPORT_SYMBOL
0xae7f52d8	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x05ab111f	inetdev_by_index	vmlinux	EXPORT_SYMBOL
0x2a3902b4	init_net	vmlinux	EXPORT_SYMBOL
0x7769302f	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0x1aaae5c0	init_special_inode	vmlinux	EXPORT_SYMBOL
0x7669eb47	init_task	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0x773ca527	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0xc800aa12	inode_change_ok	vmlinux	EXPORT_SYMBOL
0xd5ac4fec	inode_init_always	vmlinux	EXPORT_SYMBOL
0xed71c8ab	inode_init_once	vmlinux	EXPORT_SYMBOL
0x0e925e53	inode_setattr	vmlinux	EXPORT_SYMBOL
0x7ada9217	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x1d5fe4ee	input_event	vmlinux	EXPORT_SYMBOL
0x7d387e4c	input_free_device	vmlinux	EXPORT_SYMBOL
0x3d21e952	input_register_device	vmlinux	EXPORT_SYMBOL
0x83b17976	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x257dcd93	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0xc54d6456	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL
0x909ad1ab	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0x6d7faae9	ioctl_by_bdev	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x068c7263	ioremap_cache	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0x830e547b	ioremap_prot	vmlinux	EXPORT_SYMBOL
0x1e0c2be4	ioremap_wc	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x08e84a34	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0x6e60e6b1	ip_defrag	vmlinux	EXPORT_SYMBOL
0x23c89090	ip_mc_rejoin_group	vmlinux	EXPORT_SYMBOL
0x3ddda727	ip_route_input	vmlinux	EXPORT_SYMBOL
0x3eac5f54	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x98ed8d1f	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x0f78d85c	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xb01d6ab3	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x46c337df	ipmi_request_supply_msgs	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xba9ac83b	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x56555d54	ipmi_smi_watcher_register	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x1654ee4f	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xbbeab6df	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xd9a0c3c7	iput	vmlinux	EXPORT_SYMBOL
0x8295be6f	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0x8e0b7743	ipv6_ext_hdr	vmlinux	EXPORT_SYMBOL
0x7f6280f5	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x1f38c569	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0x57b57ebe	jiffies_to_timespec	vmlinux	EXPORT_SYMBOL
0xcfb9006e	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0x7f24de73	jiffies_to_usecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0xfc869dbd	kblockd_schedule_work	vmlinux	EXPORT_SYMBOL
0x121f958c	kernel_bind	vmlinux	EXPORT_SYMBOL
0x75aef1e8	kernel_getsockopt	vmlinux	EXPORT_SYMBOL
0x279b83a0	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0x28307f87	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0xf195405b	kernel_setsockopt	vmlinux	EXPORT_SYMBOL
0x9744c1d0	kernel_sock_ioctl	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x44744ddb	kfree_skb	vmlinux	EXPORT_SYMBOL
0xdd122365	kill_anon_super	vmlinux	EXPORT_SYMBOL
0xde3c9c4a	kill_block_super	vmlinux	EXPORT_SYMBOL
0xe292647d	kill_fasync	vmlinux	EXPORT_SYMBOL
0x22c1d714	kill_pid	vmlinux	EXPORT_SYMBOL
0x4639723b	kmap	vmlinux	EXPORT_SYMBOL
0x1d8ae192	kmap_atomic	vmlinux	EXPORT_SYMBOL
0xd8b08694	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xfc822e6e	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x0884f145	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL
0xd4c1dda0	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x2dc45af9	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xe5942277	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0xe2fae716	kmemdup	vmlinux	EXPORT_SYMBOL
0xd18e95e0	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x5b370f66	kobject_del	vmlinux	EXPORT_SYMBOL
0xc13413f9	kobject_get	vmlinux	EXPORT_SYMBOL
0x6a51ffe5	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x9bedef39	kobject_put	vmlinux	EXPORT_SYMBOL
0x0fd70aae	kobject_set_name	vmlinux	EXPORT_SYMBOL
0x82cdbf90	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x9cd3021d	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0xb859f38b	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x5edae721	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x41be7307	kset_register	vmlinux	EXPORT_SYMBOL
0xe0ad24c4	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0x51ef33b8	kstrndup	vmlinux	EXPORT_SYMBOL
0xf5c1f598	kthread_bind	vmlinux	EXPORT_SYMBOL
0xc780a542	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xc8f024fb	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0xc8558c50	kunmap	vmlinux	EXPORT_SYMBOL
0xfcccecda	kunmap_atomic	vmlinux	EXPORT_SYMBOL
0x37ad54ef	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x3400f301	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1797bfd7	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x172342bb	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x8e2b61b8	lock_rename	vmlinux	EXPORT_SYMBOL
0xb7ccea58	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x852597c1	lock_super	vmlinux	EXPORT_SYMBOL
0xa69f418a	lookup_bdev	vmlinux	EXPORT_SYMBOL
0xa69b0a7e	lookup_one_len	vmlinux	EXPORT_SYMBOL
0xcc9d081f	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x8c8ae3c4	lro_receive_frags	vmlinux	EXPORT_SYMBOL
0x9cb77764	lro_receive_skb	vmlinux	EXPORT_SYMBOL
0x28cb6c6e	lro_vlan_hwaccel_receive_frags	vmlinux	EXPORT_SYMBOL
0x5f01e74f	lro_vlan_hwaccel_receive_skb	vmlinux	EXPORT_SYMBOL
0x9d3e4375	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xc288f8ce	malloc_sizes	vmlinux	EXPORT_SYMBOL
0x8e4ac405	mapping_tagged	vmlinux	EXPORT_SYMBOL
0x265ff0f8	mark_buffer_async_write	vmlinux	EXPORT_SYMBOL
0x8a27de76	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL
0x7af2772a	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xa1a29548	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x22bce513	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0x79897dc5	mdiobus_read	vmlinux	EXPORT_SYMBOL
0xad88afa6	mdiobus_write	vmlinux	EXPORT_SYMBOL
0x5c760099	mem_section	vmlinux	EXPORT_SYMBOL
0xc3fa6a59	memchr	vmlinux	EXPORT_SYMBOL
0x5152e605	memcmp	vmlinux	EXPORT_SYMBOL
0x2e60bace	memcpy	vmlinux	EXPORT_SYMBOL
0x9fb3dd30	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xe2e8065e	memdup_user	vmlinux	EXPORT_SYMBOL
0x8235805b	memmove	vmlinux	EXPORT_SYMBOL
0x250113b4	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x27864d57	memparse	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0x2bc95bd4	memset	vmlinux	EXPORT_SYMBOL
0xe66a2c9f	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0xcfa4f136	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x951c1ae3	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0xc18a2c6f	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x2fa258ca	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x6da8ee6e	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x05d0f7a5	misc_deregister	vmlinux	EXPORT_SYMBOL
0xdf516a2e	misc_register	vmlinux	EXPORT_SYMBOL
0xdcd01629	mmput	vmlinux	EXPORT_SYMBOL_GPL
0xa1ae2917	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0xb2e107db	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0x0041086e	module_layout	vmlinux	EXPORT_SYMBOL
0x2036d7d2	module_put	vmlinux	EXPORT_SYMBOL
0x05af0314	module_refcount	vmlinux	EXPORT_SYMBOL
0xd89da37f	movable_zone	vmlinux	EXPORT_SYMBOL
0x042bda87	mpage_readpage	vmlinux	EXPORT_SYMBOL
0xb7881a48	mpage_readpages	vmlinux	EXPORT_SYMBOL
0x91601441	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0xead3b192	mutex_lock	vmlinux	EXPORT_SYMBOL
0xa07ceb16	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x4c8953f9	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x1ece28e2	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x7c85ef3b	napi_complete	vmlinux	EXPORT_SYMBOL
0xf28441b1	napi_complete_done	vmlinux	EXPORT_SYMBOL
0x5cd9a70a	napi_disable	vmlinux	EXPORT_SYMBOL
0x7f616229	napi_get_frags	vmlinux	EXPORT_SYMBOL
0xdf7229c7	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x12f52882	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0xbed4a16b	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x35a09e26	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x5ececdfa	netdev_alert	vmlinux	EXPORT_SYMBOL
0xf7257514	netdev_crit	vmlinux	EXPORT_SYMBOL
0xb4d9a263	netdev_emerg	vmlinux	EXPORT_SYMBOL
0x09650dff	netdev_err	vmlinux	EXPORT_SYMBOL
0x031770cd	netdev_features_change	vmlinux	EXPORT_SYMBOL
0x416983d9	netdev_fix_features	vmlinux	EXPORT_SYMBOL
0xb22fe6a3	netdev_increment_features	vmlinux	EXPORT_SYMBOL
0xd69d2a2f	netdev_info	vmlinux	EXPORT_SYMBOL
0xe33f28a8	netdev_notice	vmlinux	EXPORT_SYMBOL
0xc584ac1b	netdev_printk	vmlinux	EXPORT_SYMBOL
0x058a2cd7	netdev_set_master	vmlinux	EXPORT_SYMBOL
0x2298c1d5	netdev_warn	vmlinux	EXPORT_SYMBOL
0xc431d8b0	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0xa96f9d93	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x0d0753c8	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x55e8c92d	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x0e4d1784	netif_napi_add	vmlinux	EXPORT_SYMBOL
0xa42011a3	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x0ca60cd9	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x74d5fcbb	netif_rx	vmlinux	EXPORT_SYMBOL
0x4e5091f7	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x351a1811	netif_set_real_num_tx_queues	vmlinux	EXPORT_SYMBOL
0xea0fa86f	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0xd08c914c	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x8e8013ee	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x2f2a965d	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0xcfff5b90	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x35971009	nf_conntrack_event_cb	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x14d092fb	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xe116dc6d	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x427d0616	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xd1761787	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x4940aff2	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xddf244cd	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x869d806a	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x6125fa19	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x3aaddb72	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x00725229	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x1db00ffd	nf_register_hook	vmlinux	EXPORT_SYMBOL
0xaa585396	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0xd0d81f0e	nf_unregister_hook	vmlinux	EXPORT_SYMBOL
0xa126631b	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xf1db1704	nla_memcpy	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0xbacdc1df	nla_put	vmlinux	EXPORT_SYMBOL
0x684ba88a	no_llseek	vmlinux	EXPORT_SYMBOL
0x0888be9c	nobh_truncate_page	vmlinux	EXPORT_SYMBOL
0x8e8e36b8	nobh_write_begin	vmlinux	EXPORT_SYMBOL
0x56d2531a	nobh_write_end	vmlinux	EXPORT_SYMBOL
0xdb153d00	nobh_writepage	vmlinux	EXPORT_SYMBOL
0xfcda63a3	node_states	vmlinux	EXPORT_SYMBOL
0x61c54c5a	nonseekable_open	vmlinux	EXPORT_SYMBOL
0x2ba28b44	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xb0238152	notify_change	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0948cde9	num_physpages	vmlinux	EXPORT_SYMBOL
0xc33f6f4c	on_each_cpu	vmlinux	EXPORT_SYMBOL
0x3c52c63f	open_bdev_exclusive	vmlinux	EXPORT_SYMBOL
0x19a12baf	open_by_devnum	vmlinux	EXPORT_SYMBOL
0x229c8992	page_address	vmlinux	EXPORT_SYMBOL
0x65054b8d	pagevec_lookup	vmlinux	EXPORT_SYMBOL
0xe50738aa	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0xd7a6fafa	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x8020257e	path_get	vmlinux	EXPORT_SYMBOL
0xeb6ea110	path_lookup	vmlinux	EXPORT_SYMBOL
0xf4f5c51d	path_put	vmlinux	EXPORT_SYMBOL
0x87458934	pci_add_new_bus	vmlinux	EXPORT_SYMBOL
0x5ab690be	pci_assign_resource	vmlinux	EXPORT_SYMBOL
0x9fc3fe42	pci_bus_add_devices	vmlinux	EXPORT_SYMBOL
0xede63843	pci_bus_alloc_resource	vmlinux	EXPORT_SYMBOL
0xe168a33c	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x1f0e15d5	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0xde95d1ee	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x281e0d14	pci_bus_type	vmlinux	EXPORT_SYMBOL
0xf869e4d6	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0xde6c3d79	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x2107fe08	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0xa7e4ae64	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x0cf02d49	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0x25b99178	pci_clear_master	vmlinux	EXPORT_SYMBOL
0x52085e44	pci_clear_mwi	vmlinux	EXPORT_SYMBOL
0xed461cc5	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0x0619e8f2	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0xb06734da	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x9c22db12	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x41317c91	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0xb2d7221b	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0xf12b7b43	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x251ce8d7	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xa7881fb9	pci_disable_rom	vmlinux	EXPORT_SYMBOL_GPL
0xe3a1458e	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0xecd34950	pci_do_scan_bus	vmlinux	EXPORT_SYMBOL
0xf3cc0b6c	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x8f2c6f7d	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0xc9d8a365	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0xda37924a	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xcfb0975e	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x239f25a9	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x8011f837	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0x6d1e2b3d	pci_find_bus	vmlinux	EXPORT_SYMBOL
0xbd3a0a87	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x387c7adc	pci_find_device	vmlinux	EXPORT_SYMBOL
0x542d8e59	pci_find_ext_capability	vmlinux	EXPORT_SYMBOL_GPL
0xcc4325e8	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0xa8667cdb	pci_get_device	vmlinux	EXPORT_SYMBOL
0x4b380aaf	pci_get_slot	vmlinux	EXPORT_SYMBOL
0xb2701ed1	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0xc91229bd	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x6ca32724	pci_iomap	vmlinux	EXPORT_SYMBOL
0x16c31020	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x536e095c	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x71911527	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x76263167	pci_match_id	vmlinux	EXPORT_SYMBOL
0x3da171f9	pci_mem_start	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x21ca6be5	pci_pme_active	vmlinux	EXPORT_SYMBOL
0x69382455	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0x5cb138cb	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0xcb7ca398	pci_read_vpd	vmlinux	EXPORT_SYMBOL
0x458b0434	pci_reenable_device	vmlinux	EXPORT_SYMBOL
0x1e2a865c	pci_release_region	vmlinux	EXPORT_SYMBOL
0xc041dc0c	pci_release_regions	vmlinux	EXPORT_SYMBOL
0xe385c0bb	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0xdf638e71	pci_remove_bus_device	vmlinux	EXPORT_SYMBOL
0x19254c53	pci_request_region	vmlinux	EXPORT_SYMBOL
0xc2db98b4	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x91e60038	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x50a4f472	pci_request_selected_regions_exclusive	vmlinux	EXPORT_SYMBOL
0xa3cf0aa6	pci_reset_function	vmlinux	EXPORT_SYMBOL_GPL
0x93faa3d4	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x2c7745cd	pci_save_state	vmlinux	EXPORT_SYMBOL
0x066e636c	pci_scan_slot	vmlinux	EXPORT_SYMBOL
0x01fbed43	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x78c5b4fa	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0xc8f49417	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x1868710d	pci_set_master	vmlinux	EXPORT_SYMBOL
0x27973fff	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x11703947	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xa62951a8	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0xaa06dec9	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xec88c4a4	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x29c2f25d	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x2dbafbe3	pcibios_align_resource	vmlinux	EXPORT_SYMBOL
0x8b1a7a66	pcie_aspm_enabled	vmlinux	EXPORT_SYMBOL
0xa3a715ea	pcie_set_readrq	vmlinux	EXPORT_SYMBOL
0x72439fac	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x2934c493	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x97181877	pcim_iomap_regions_request_all	vmlinux	EXPORT_SYMBOL
0x62265501	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x99a13549	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0xf4845b67	pcix_get_mmrbc	vmlinux	EXPORT_SYMBOL
0xf3069399	pcix_set_mmrbc	vmlinux	EXPORT_SYMBOL
0x752ccc64	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x7d0bea0b	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x5f56db66	per_cpu__ftrace_event_seq	vmlinux	EXPORT_SYMBOL
0xf9a32672	per_cpu__irq_stat	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xb6353555	per_cpu__x86_cpu_to_apicid	vmlinux	EXPORT_SYMBOL
0x19b70ac1	perf_tp_event	vmlinux	EXPORT_SYMBOL_GPL
0x18f3a1cc	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0xd544e902	pgprot_writecombine	vmlinux	EXPORT_SYMBOL_GPL
0xaa356377	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x220e907f	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x758e707e	pid_task	vmlinux	EXPORT_SYMBOL
0x76b90293	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0xf54b4bf6	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x2289d7dc	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x93c58966	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x4cbee618	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0xeb2aea74	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x976b8801	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xe7a51a98	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x69b042b4	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x13b816de	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0xc89104ab	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xcf01172d	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc5acdae8	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x88329182	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xa5bf5c3e	pm_qos_add_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xe530071c	pm_qos_remove_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x52d111ea	pm_qos_update_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xf89112d3	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x2ed6d857	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x2f708237	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x5d74dbcf	pnp_range_reserved	vmlinux	EXPORT_SYMBOL
0xf80c1a44	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0x388d4997	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0f1ef871	posix_acl_alloc vmlinux EXPORT_SYMBOL
0x85ac7f10	posix_acl_from_xattr    vmlinux EXPORT_SYMBOL
0x1ecb9943	posix_acl_to_xattr      vmlinux EXPORT_SYMBOL
0xaed013b9	posix_acl_valid vmlinux EXPORT_SYMBOL
0xcfa0379c	posix_lock_file	vmlinux	EXPORT_SYMBOL
0x56f59d1f	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x1985ed3c	prepare_to_wait_exclusive	vmlinux	EXPORT_SYMBOL
0x4059792f	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x34908c14	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0x820d225f	print_mac	vmlinux	EXPORT_SYMBOL
0xb72397d5	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0x589f30ed	proc_create_data	vmlinux	EXPORT_SYMBOL
0x14778cad	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xb272fd2a	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x8ae77528	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x0e2cde27	proc_dostring	vmlinux	EXPORT_SYMBOL
0x84e44484	proc_mkdir	vmlinux	EXPORT_SYMBOL
0xa337a9ca	proto_register	vmlinux	EXPORT_SYMBOL
0x9408bf6a	proto_unregister	vmlinux	EXPORT_SYMBOL
0x1804c7c1	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0x1103cdc6	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x50ec0b7e	put_disk	vmlinux	EXPORT_SYMBOL
0x2d507875	put_page	vmlinux	EXPORT_SYMBOL
0x551b4ae9	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x3f4547a7	put_unused_fd   vmlinux EXPORT_SYMBOL
0x2b4c47df	putname	vmlinux	EXPORT_SYMBOL
0x6bd8f8d5	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x8ff4079b	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0x428587c2	pv_mmu_ops	vmlinux	EXPORT_SYMBOL
0xe8d71647	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x975b7974	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x5dd90db8	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x8b52d4f6	qdisc_reset	vmlinux	EXPORT_SYMBOL
0xf72363a1	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x0eed58ce	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x20c65bcb	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x8d44ade9	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0x4797912a	queue_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x4a971ec7	radix_tree_delete	vmlinux	EXPORT_SYMBOL
0x8063f83d	radix_tree_gang_lookup	vmlinux	EXPORT_SYMBOL
0xea858cb5	radix_tree_gang_lookup_tag	vmlinux	EXPORT_SYMBOL
0xf7623914	radix_tree_tag_clear	vmlinux	EXPORT_SYMBOL
0xdd6bfccd	radix_tree_tag_set	vmlinux	EXPORT_SYMBOL
0x53471e01	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0x894d9978	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x0d015eea	read_cache_page	vmlinux	EXPORT_SYMBOL
0xf2676a3c	read_cache_pages	vmlinux	EXPORT_SYMBOL
0xfb6af58d	recalc_sigpending	vmlinux	EXPORT_SYMBOL
0xdd804ce9	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x9356fc49	register_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x53986488	register_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xef4f5005	register_filesystem	vmlinux	EXPORT_SYMBOL
0x1f305e5a	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x9acca78b	register_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0xce19bac5	register_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x35cc42d2	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xdc714560	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0xb8b30d9d	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0xf89a2b57	register_netdev	vmlinux	EXPORT_SYMBOL
0x16bfb4ea	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5dd67618	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xebf490b3	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x5a39b143	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xa9faf903	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x19f428cb	register_shrinker	vmlinux	EXPORT_SYMBOL
0x52776b23	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xc110d2f5	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0xb7b2d7bd	register_sysrq_key	vmlinux	EXPORT_SYMBOL
0xd3550842	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0xc482f26e	relay_buf_full	vmlinux	EXPORT_SYMBOL_GPL
0x05d81deb	relay_close	vmlinux	EXPORT_SYMBOL_GPL
0xf71a1604	relay_file_operations	vmlinux	EXPORT_SYMBOL_GPL
0xa2106a6a	relay_flush	vmlinux	EXPORT_SYMBOL_GPL
0x179d8f11	relay_open	vmlinux	EXPORT_SYMBOL_GPL
0xb45371db	relay_switch_subbuf	vmlinux	EXPORT_SYMBOL_GPL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0xb703911e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xcb613d08	release_sock	vmlinux	EXPORT_SYMBOL
0x8f05adee	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x8d8aacb9	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x7bf52516	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x32973d8c	revalidate_disk	vmlinux	EXPORT_SYMBOL
0x20686bad	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x148698b9	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x565e050a	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x4e76bffd	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x80203467	rh_kabi_6_2	vmlinux	EXPORT_SYMBOL_GPL
0x8c160874	rh_kabi_6_3	vmlinux	EXPORT_SYMBOL_GPL
0x40005002	rh_kabi_6_6	vmlinux	EXPORT_SYMBOL_GPL
0x32f17454	ring_buffer_event_data	vmlinux	EXPORT_SYMBOL_GPL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x9e64fbfe	rtc_cmos_read	vmlinux	EXPORT_SYMBOL
0x31d5a663	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x058af284	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xb6e227aa	rtc_lock	vmlinux	EXPORT_SYMBOL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x32412d14	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0xa0a17ed8	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x2337d5ac	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0xf4f14de6	rtnl_trylock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0x7f05e505	save_stack_trace_tsk	vmlinux	EXPORT_SYMBOL_GPL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0xdc3d670a	sb_set_blocksize	vmlinux	EXPORT_SYMBOL
0x4292364c	schedule	vmlinux	EXPORT_SYMBOL
0x91009452	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xc633495b	schedule_work	vmlinux	EXPORT_SYMBOL
0x374ed073	scnprintf	vmlinux	EXPORT_SYMBOL
0x30323264	scsi_add_device	vmlinux	EXPORT_SYMBOL
0xbc6d41b6	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0xd0a85002	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0xc98d03af	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0xf3d8d9d0	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x1d83e4c2	scsi_block_when_processing_errors	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0x09dd5371	scsi_cmd_ioctl	vmlinux	EXPORT_SYMBOL
0xd1540a1f	scsi_command_normalize_sense	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x0cec59cd	scsi_device_get	vmlinux	EXPORT_SYMBOL
0xdcf7de4e	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0x61396811	scsi_device_lookup_by_target	vmlinux	EXPORT_SYMBOL
0x450384eb	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x6c00e7a1	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0x1bced8eb	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x7f8a510b	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x6b3d13e4	scsi_execute_req	vmlinux	EXPORT_SYMBOL
0x52d47a8a	scsi_get_command	vmlinux	EXPORT_SYMBOL
0x796fc5ce	scsi_get_sense_info_fld	vmlinux	EXPORT_SYMBOL
0x68e98162	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0x8e9efce5	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0xfcfc190f	scsi_host_get	vmlinux	EXPORT_SYMBOL
0x1340ccdd	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0x4178fe8b	scsi_host_put	vmlinux	EXPORT_SYMBOL
0xba48bb31	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0xbf05bfe3	scsi_internal_device_block	vmlinux	EXPORT_SYMBOL_GPL
0xefec17a4	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0xe5fc0e2e	scsi_ioctl	vmlinux	EXPORT_SYMBOL
0xc5dda3ce	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xcca152ac	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x1df9af94	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x6565d33f	scsi_kmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0x56c8799d	scsi_kunmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0xaf3dd7dc	scsi_logging_level	vmlinux	EXPORT_SYMBOL
0xb30d74dd	scsi_mode_select	vmlinux	EXPORT_SYMBOL_GPL
0x32acbf1b	scsi_mode_sense	vmlinux	EXPORT_SYMBOL
0x96e29bd5	scsi_nl_add_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc399468f	scsi_nl_remove_driver	vmlinux	EXPORT_SYMBOL_GPL
0x07d9b783	scsi_nl_send_vendor_msg	vmlinux	EXPORT_SYMBOL
0x707a0fad	scsi_nonblockable_ioctl	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x4afe9a77	scsi_partsize	vmlinux	EXPORT_SYMBOL
0x92f7bdb5	scsi_prep_fn	vmlinux	EXPORT_SYMBOL
0x055f992d	scsi_prep_return	vmlinux	EXPORT_SYMBOL
0x63d8ae1e	scsi_print_command	vmlinux	EXPORT_SYMBOL
0x92a4f969	scsi_print_result	vmlinux	EXPORT_SYMBOL
0x9f12823b	scsi_print_sense	vmlinux	EXPORT_SYMBOL
0x8fc748c2	scsi_put_command	vmlinux	EXPORT_SYMBOL
0x8dfd4b84	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0xff843e81	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0x479704d0	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x4c873146	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0x63328694	scsi_report_bus_reset	vmlinux	EXPORT_SYMBOL
0x4cdb259d	scsi_report_device_reset	vmlinux	EXPORT_SYMBOL
0xba43abeb	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x66a92b03	scsi_scan_target	vmlinux	EXPORT_SYMBOL
0xa0cb13bc	scsi_set_medium_removal	vmlinux	EXPORT_SYMBOL
0xbf7568c8	scsi_setup_blk_pc_cmnd	vmlinux	EXPORT_SYMBOL
0x5295c5c0	scsi_setup_fs_cmnd	vmlinux	EXPORT_SYMBOL
0x0c8c9e99	scsi_show_extd_sense	vmlinux	EXPORT_SYMBOL
0xb6c5a973	scsi_show_result	vmlinux	EXPORT_SYMBOL
0x2d89342a	scsi_show_sense_hdr	vmlinux	EXPORT_SYMBOL
0x9e0d0844	scsi_test_unit_ready	vmlinux	EXPORT_SYMBOL
0xf6a850fd	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0xbc7511c2	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xe2b7fba9	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0x0793a7e6	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0x14afab50	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x6551a63e	send_sig	vmlinux	EXPORT_SYMBOL
0xfd2441ff	send_sig_info   vmlinux EXPORT_SYMBOL
0xa54015e2	seq_lseek	vmlinux	EXPORT_SYMBOL
0x3d8e39e5	seq_open	vmlinux	EXPORT_SYMBOL
0x79566c2d	seq_printf	vmlinux	EXPORT_SYMBOL
0x9b172966	seq_puts	vmlinux	EXPORT_SYMBOL
0x2b084b2b	seq_read	vmlinux	EXPORT_SYMBOL
0x581bf245	seq_release	vmlinux	EXPORT_SYMBOL
0x7108021b	set_blocksize	vmlinux	EXPORT_SYMBOL
0xb8902588	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0x03d388c7	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xa350a8f8	set_memory_array_uc	vmlinux	EXPORT_SYMBOL
0x64eae7ad	set_memory_array_wb	vmlinux	EXPORT_SYMBOL
0xab65ed80	set_memory_uc	vmlinux	EXPORT_SYMBOL
0x91607d95	set_memory_wb	vmlinux	EXPORT_SYMBOL
0x767ddb02	set_memory_wc	vmlinux	EXPORT_SYMBOL
0xf1eb59c6	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x58c0d151	set_page_dirty_lock     vmlinux EXPORT_SYMBOL
0xe8cd7d31	set_user_nice	vmlinux	EXPORT_SYMBOL
0x9e4b3747	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x3cb3931b	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x4e7763b9	sget	vmlinux	EXPORT_SYMBOL
0x01da9086	shmem_file_setup	vmlinux	EXPORT_SYMBOL_GPL
0x1f752400	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL
0xbbbf9874	shrink_dcache_sb	vmlinux	EXPORT_SYMBOL
0xb3a307c6	si_meminfo	vmlinux	EXPORT_SYMBOL
0x4d3c153f	sigprocmask	vmlinux	EXPORT_SYMBOL
0x86747b16	simple_empty	vmlinux	EXPORT_SYMBOL
0x528c709d	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0xe0010417	simple_write_end	vmlinux	EXPORT_SYMBOL
0x3ea5953b	single_open	vmlinux	EXPORT_SYMBOL
0x340f84dc	single_release	vmlinux	EXPORT_SYMBOL
0xcd107d54	sk_alloc	vmlinux	EXPORT_SYMBOL
0xd85ac6f6	sk_free	vmlinux	EXPORT_SYMBOL
0x194da7b2	skb_checksum	vmlinux	EXPORT_SYMBOL
0x840099ea	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xa9c86882	skb_clone	vmlinux	EXPORT_SYMBOL
0xb9a33f39	skb_copy	vmlinux	EXPORT_SYMBOL
0x79d2766a	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xadfe9b5a	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x763e2803	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xcb8d5e43	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x41d8ea77	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x8c3c07af	skb_gso_segment	vmlinux	EXPORT_SYMBOL
0x0f5b53ea	skb_make_writable	vmlinux	EXPORT_SYMBOL
0xb31c2608	skb_pad	vmlinux	EXPORT_SYMBOL
0xfa5eff69	skb_pull	vmlinux	EXPORT_SYMBOL
0x7e80ce46	skb_push	vmlinux	EXPORT_SYMBOL
0x07e0913d	skb_put	vmlinux	EXPORT_SYMBOL
0xd3170860	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xba220a89	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x41559527	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xb1fe821b	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x1f9a208e	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0xcc4b924e	skb_trim	vmlinux	EXPORT_SYMBOL
0x7b2c6be0	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0x8e049731	skb_tx_hash	vmlinux	EXPORT_SYMBOL
0xf26d39e2	skb_unlink	vmlinux	EXPORT_SYMBOL
0x8fde5204	slab_buffer_size	vmlinux	EXPORT_SYMBOL
0x56f494e0	smp_call_function	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x002c160a	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xc2b439a5	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x47f2f3d8	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x3693aee3	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x491e8702	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x3f9e92f5	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x59985802	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xf3d6c9b0	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x4d25fb50	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x3bf83cfc	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0xb9d8a203	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x16c288ba	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xd86b114d	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x2d3f9e16	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x69edb736	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0xe826c152	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0xe7b58c64	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x6e2ec0ce	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xc4ee1126	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xba1394d0	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x349f7889	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0xfc43e584	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0xb706530d	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x189a92b5	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xb65a5b2b	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xfa725228	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x912f6a04	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x44c01dc8	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0xfca312a0	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xe41f6c93	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x67a8ec59	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x19d0617c	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x725408a0	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x2e9bee36	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xad397c67	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xecb68c21	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x39007234	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0xe57a46a4	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x6ae3dec0	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x59da3bf6	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0xc3cff7c8	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0xee9d5ea9	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x565ad73e	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0xd3cd9bf9	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xdf555819	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x541e27bd	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xca02d057	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x8ca54db1	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x17a68f55	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xe0d6a135	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x6309ae60	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x701d0ebd	snprintf	vmlinux	EXPORT_SYMBOL
0x968ec6ca	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x02a39ee7	sock_create	vmlinux	EXPORT_SYMBOL
0x801b2c0c	sock_create_kern	vmlinux	EXPORT_SYMBOL
0x9aaa4a5d	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0xb1f64464	sock_init_data	vmlinux	EXPORT_SYMBOL
0x22c6572e	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xdd7606c2	sock_no_bind	vmlinux	EXPORT_SYMBOL
0xc980019a	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x9d8dc347	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x3d5b47c9	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0xe172fdf5	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x098c7b4c	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x67f4e42c	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x1f4f21c7	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x13cdc7b2	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0xeeeb94ba	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x2bd8ebfd	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x8504593d	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xaf179c5c	sock_recvmsg	vmlinux	EXPORT_SYMBOL
0xd2c6b07f	sock_register	vmlinux	EXPORT_SYMBOL
0x4af723c7	sock_release	vmlinux	EXPORT_SYMBOL
0xead6df2d	sock_sendmsg	vmlinux	EXPORT_SYMBOL
0xa7545e77	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xaa0cfbc7	sock_wfree	vmlinux	EXPORT_SYMBOL
0x428fdd77	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x06e82598	soft_cursor	vmlinux	EXPORT_SYMBOL
0x310917fe	sort	vmlinux	EXPORT_SYMBOL
0xe924ba6b	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x60adcae2	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x73628c1b	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0x62b62b94	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0xb89af9bf	srandom32	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x6594029e	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0xaafdc258	strcasecmp	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0x3c9d1211	string_get_size	vmlinux	EXPORT_SYMBOL
0xdd0a2ba2	strlcat	vmlinux	EXPORT_SYMBOL
0x73e20c1c	strlcpy	vmlinux	EXPORT_SYMBOL
0xd0d8621b	strlen	vmlinux	EXPORT_SYMBOL
0x2aa0e4fc	strncasecmp	vmlinux	EXPORT_SYMBOL
0x70d1f8f3	strncat	vmlinux	EXPORT_SYMBOL
0x6c2e3320	strncmp	vmlinux	EXPORT_SYMBOL
0xb6ed1e53	strncpy	vmlinux	EXPORT_SYMBOL
0x245ec8e8	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0x4e830a3e	strnicmp	vmlinux	EXPORT_SYMBOL
0x738803e6	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0xc7ec6c27	strspn	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0xac8b15ea	submit_bh	vmlinux	EXPORT_SYMBOL
0xfc107b06	submit_bio	vmlinux	EXPORT_SYMBOL
0xee367e7d	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x87f438a2	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x09144253	sysctl_string	vmlinux	EXPORT_SYMBOL
0xe80ce219	sysctl_tcp_dma_copybreak	vmlinux	EXPORT_SYMBOL
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux	EXPORT_SYMBOL_GPL
0xc49c0fb6	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x91f2acbf	sysfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xab5ce10e	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0x96898769	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0x0f8ee4a9	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x8ba328c7	sysfs_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x7910f33e	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0x5c90256a	sysfs_schedule_callback	vmlinux	EXPORT_SYMBOL_GPL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0xef148fc6	tc_classify	vmlinux	EXPORT_SYMBOL
0x79a5bf70	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xd99655ea	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0xaca8e0aa	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0xeec32cf2	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x42d62c58	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xd00bf680	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0xc340cbbb	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x0c17cbb8	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x3e4565bb	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x486e7a4d	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x701dc0ef	tcf_register_action	vmlinux	EXPORT_SYMBOL
0xde20ef91	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x26bbc5c7	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x56905cfa	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xd5b12d2f	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x00b0315e	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x05d361b1	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xa7210fe2	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0x6fff393f	time_to_tm	vmlinux	EXPORT_SYMBOL
0xb813ce5a	timecompare_transform	vmlinux	EXPORT_SYMBOL
0xc0bf6ead	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL
0xbaaab8ae	timespec_to_jiffies	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x8af3b604	touch_atime	vmlinux	EXPORT_SYMBOL
0xf51ae235	touch_nmi_watchdog	vmlinux	EXPORT_SYMBOL
0x6fcb87a1	touch_softlockup_watchdog	vmlinux	EXPORT_SYMBOL
0x1dee2629	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0x1a3e12b2	trace_define_common_fields	vmlinux	EXPORT_SYMBOL_GPL
0x59e791f9	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x6901119a	trace_nowake_buffer_unlock_commit	vmlinux	EXPORT_SYMBOL_GPL
0xcf8af983	trace_profile_buf	vmlinux	EXPORT_SYMBOL_GPL
0xc12f7e0d	trace_profile_buf_nmi	vmlinux	EXPORT_SYMBOL_GPL
0x2dd8444c	trace_seq_printf	vmlinux	EXPORT_SYMBOL_GPL
0xab57e311	tracepoint_probe_register	vmlinux	EXPORT_SYMBOL_GPL
0xc4b33aa6	tracepoint_probe_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x27adf232	tracing_generic_entry_update	vmlinux	EXPORT_SYMBOL_GPL
0x7e3abd6c	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x04d32659	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x51b1f1f4	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0x9acafd4f	tty_hangup	vmlinux	EXPORT_SYMBOL
0x32de7eaa	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0xe38adf62	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x95119c06	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0xd0df273c	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0xb7c43ba0	tty_register_device	vmlinux	EXPORT_SYMBOL
0xd19f59ab	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x2bb0b2da	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x25bd73d6	tty_schedule_flip	vmlinux	EXPORT_SYMBOL
0x8fe21d02	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x70089668	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x326dad8d	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x217959a2	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xd87963cc	uart_add_one_port	vmlinux	EXPORT_SYMBOL
0x25a0430c	uart_register_driver	vmlinux	EXPORT_SYMBOL
0x1bdd9f95	uart_remove_one_port	vmlinux	EXPORT_SYMBOL
0x328de86a	uart_unregister_driver	vmlinux	EXPORT_SYMBOL
0x088c19d6	uart_write_wakeup	vmlinux	EXPORT_SYMBOL
0x6dda64c9	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xd69ee0f8	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x14b835d8	unlock_buffer	vmlinux	EXPORT_SYMBOL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x015d9909	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0x025bbfab	unlock_page	vmlinux	EXPORT_SYMBOL
0xcd79b993	unlock_rename	vmlinux	EXPORT_SYMBOL
0x0f7ec0af	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0x4a9082fd	unmap_underlying_metadata	vmlinux	EXPORT_SYMBOL
0x1c09e811	unregister_binfmt	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x76d4e444	unregister_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x01a4ea6d	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xa32c36ea	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0xb569a022	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x538383c0	unregister_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x217e47db	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x3841ab01	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x171b577b	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0x1ae3b22a	unregister_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0x04dc1e41	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x339a4dc7	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1598dc9d	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x27250c89	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x2137db78	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x61661fdd	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xaa818ca3	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0x20a376a3	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x416b8fac	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0x699cb892	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x0c65dc3e	unuse_mm	vmlinux	EXPORT_SYMBOL_GPL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0xe23d7acb	up_read	vmlinux	EXPORT_SYMBOL
0xd851af78	up_write	vmlinux	EXPORT_SYMBOL
0x1cc94844	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0xd713ad31	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x02024a5a	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x200371ae	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x702dfd1f	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xe0d461ff	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xfd33a6af	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xfeeff08f	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xe3bd6d75	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x822051b9	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x0c5515a4	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0xbc6f660a	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x2fea7a2c	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0xf6c9e5c6	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0xf831aea8	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x8730b3f8	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xa02ec214	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x8cfd20ae	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0xe61b4058	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x24a7f660	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xdc18b705	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xafe4a47f	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x232de435	usb_free_urb	vmlinux	EXPORT_SYMBOL_GPL
0xace5b4f9	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x938f07c6	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0xe5ecc426	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x277ac10b	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0xb6e7da8a	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x6840a0dc	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x81eb368d	usb_get_urb	vmlinux	EXPORT_SYMBOL_GPL
0xd246884a	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x6d9ef8a2	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xee870bc0	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0x481e7923	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x882f1207	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x39486cbb	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4f66c5bd	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x1d270127	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0xd878f6e3	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x26013954	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0xca23d34f	usb_register_driver	vmlinux	EXPORT_SYMBOL_GPL
0x42f1f50b	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x22835894	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xaf67f347	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xd9d871ba	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xdeb0e2de	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x72e32d44	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x58a5f710	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x39c5ff78	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x37138bac	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xa65b0ff1	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x4358d4e6	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x6db7bdc2	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xf3049f8b	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xaab484e4	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0xfdca599f	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0xed7ef7a8	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x3b456024	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x67b260a1	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xee09b6ff	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xea2da763	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x851107bd	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x4ff1cbb6	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x2b52e508	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xe6973204	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x504fef57	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xbb806061	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x6d927d43	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xc1710f47	use_mm	vmlinux	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x1636fe91	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0xdb7001b1	vfs_rename	vmlinux	EXPORT_SYMBOL
0x5fd2360d	vfs_write	vmlinux	EXPORT_SYMBOL
0x740d63a6	vfs_writev	vmlinux	EXPORT_SYMBOL
0x609acf85	vga_client_register	vmlinux	EXPORT_SYMBOL
0x42595e58	vgacon_text_force	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x39d09baf	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0xaf38cb16	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x37daa85d	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x1343a008	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x4cca20f2	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xae24b5d6	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x6a2ba314	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0x55a9dddc	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0x3d74dcc7	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x523cf902	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0x3ef78d80	vm_get_page_prot	vmlinux	EXPORT_SYMBOL
0x6b29b6c0	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xb98ef804	vm_stat	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0xdbf8d6b9	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0x0662155b	vmap	vmlinux	EXPORT_SYMBOL
0x110aa53d	vmtruncate	vmlinux	EXPORT_SYMBOL
0xa7046549	vprintk	vmlinux	EXPORT_SYMBOL
0x81799cee	vscnprintf	vmlinux	EXPORT_SYMBOL
0x57a6504e	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xb5044271	vsscanf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x02981ade	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0xeeb0bd26	wait_on_sync_kiocb	vmlinux	EXPORT_SYMBOL
0x2c3f6ab6	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x446008e8	write_one_page	vmlinux	EXPORT_SYMBOL
0x99b12865	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x4d3f4941	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x0434482d	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x7618a058	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0xb37d7630	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x582eac0f	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x87553718	xt_register_match	vmlinux	EXPORT_SYMBOL
0xd016badb	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x8ad2eadd	xt_register_target	vmlinux	EXPORT_SYMBOL
0x760030c7	xt_register_targets	vmlinux	EXPORT_SYMBOL
0x0aeef0ff	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0xdecad120	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x392948ae	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0xd2978b24	xt_unregister_targets	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x4bdf9744	zap_vma_ptes	vmlinux	EXPORT_SYMBOL_GPL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
