0xae4b8a1b	____pagevec_lru_add	vmlinux	EXPORT_SYMBOL
0xb4be6f22	__blockdev_direct_IO	vmlinux	EXPORT_SYMBOL
0x99f2b5fb	__generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xae0ee0e1	__put_cred	vmlinux	EXPORT_SYMBOL
0xdd526cdf	add_to_page_cache_locked	vmlinux	EXPORT_SYMBOL
0x73bd03de	alloc_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0xd79b5a02	allow_signal	vmlinux	EXPORT_SYMBOL
0x5a09d120	bio_init	vmlinux	EXPORT_SYMBOL
0x91bbc38a	d_find_alias	vmlinux	EXPORT_SYMBOL
0x6cf5cfaf	d_invalidate	vmlinux	EXPORT_SYMBOL
0x23ca41a9	d_path	vmlinux	EXPORT_SYMBOL
0xdc43a9c8	daemonize	vmlinux	EXPORT_SYMBOL
0x484bc557	dcache_lock	vmlinux	EXPORT_SYMBOL
0x1ea96d07	dcb_getapp	vmlinux	EXPORT_SYMBOL
0x806a35fb	default_llseek	vmlinux	EXPORT_SYMBOL
0xb90d248f	ethtool_op_get_rx_csum	vmlinux	EXPORT_SYMBOL
0x44c0c09b	file_fsync	vmlinux	EXPORT_SYMBOL
0x0ebcc52c	filemap_flush	vmlinux	EXPORT_SYMBOL
0x02e144d5	find_module	vmlinux	EXPORT_SYMBOL_GPL
0x92f97906	flock_lock_file_wait	vmlinux	EXPORT_SYMBOL
0x7e358155	flush_signals	vmlinux	EXPORT_SYMBOL
0xc4994588	generic_file_direct_write	vmlinux	EXPORT_SYMBOL
0xfe392bcd	generic_segment_checks	vmlinux	EXPORT_SYMBOL
0x52a58c24	ifla_policy	vmlinux	EXPORT_SYMBOL
0x31ebadcd	in_group_p	vmlinux	EXPORT_SYMBOL
0x03586626	inet_ioctl	vmlinux	EXPORT_SYMBOL
0x8ec26367	ioctl_by_bdev	vmlinux	EXPORT_SYMBOL
0xe24d3a97	jiffies_64	vmlinux	EXPORT_SYMBOL
0xc47eb60a	kallsyms_on_each_symbol	vmlinux	EXPORT_SYMBOL_GPL
0x85b27b2d	kernel_read	vmlinux	EXPORT_SYMBOL
0x7e9ebb05	kernel_thread	vmlinux	EXPORT_SYMBOL
0x06f99c77	kmem_cache_shrink	vmlinux	EXPORT_SYMBOL
0x788486ec	locks_init_lock	vmlinux	EXPORT_SYMBOL
0xf03a6f5f	mntput_no_expire	vmlinux	EXPORT_SYMBOL
0x64ecd6f7	module_mutex	vmlinux	EXPORT_SYMBOL_GPL
0x4d0efe82	nobh_truncate_page	vmlinux	EXPORT_SYMBOL
0x1dcb96f6	nobh_write_begin	vmlinux	EXPORT_SYMBOL
0xc5b55610	nobh_write_end	vmlinux	EXPORT_SYMBOL
0xf0ae8892	nobh_writepage	vmlinux	EXPORT_SYMBOL
0x35be21be	override_creds	vmlinux	EXPORT_SYMBOL
0x4411afec	path_get	vmlinux	EXPORT_SYMBOL
0xb80e90b5	path_put	vmlinux	EXPORT_SYMBOL
0x6b4a2c3a	posix_lock_file	vmlinux	EXPORT_SYMBOL
0x91749bbe	posix_lock_file_wait	vmlinux	EXPORT_SYMBOL
0x40ba721d	posix_test_lock	vmlinux	EXPORT_SYMBOL
0xb985c1b4	prepare_creds	vmlinux	EXPORT_SYMBOL
0x6be62dfd	probe_kernel_read	vmlinux	EXPORT_SYMBOL_GPL
0xbf74eb20	probe_kernel_write	vmlinux	EXPORT_SYMBOL_GPL
0x0b4d78f9	remove_inode_hash	vmlinux	EXPORT_SYMBOL
0xa2b2cdf5	revert_creds	vmlinux	EXPORT_SYMBOL
0xb3a307c6	si_meminfo	vmlinux	EXPORT_SYMBOL
0x6a5fa363	sigprocmask	vmlinux	EXPORT_SYMBOL
0x3fa913da	strspn	vmlinux	EXPORT_SYMBOL
0xefb670cb	truncate_inode_pages_range	vmlinux	EXPORT_SYMBOL
0xf1c8abbc	unlock_rename	vmlinux	EXPORT_SYMBOL
0x8726a363	use_module	vmlinux	EXPORT_SYMBOL_GPL
0xcaee40b4	vfs_llseek	vmlinux	EXPORT_SYMBOL
0x670259d1	vfs_read	vmlinux	EXPORT_SYMBOL
0x6effced8	vfs_rename	vmlinux	EXPORT_SYMBOL
0xeda2cfd1	vfs_writev	vmlinux	EXPORT_SYMBOL
0x40a9b349	vzalloc	vmlinux	EXPORT_SYMBOL
0x9e0c711d	vzalloc_node	vmlinux	EXPORT_SYMBOL
0xde132189	write_inode_now	vmlinux	EXPORT_SYMBOL
