0x51c031e9	____pagevec_lru_add	vmlinux	EXPORT_SYMBOL
0x1486c82b	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x73612923	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x25421969	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xd77a5aa5	__bitmap_and	vmlinux	EXPORT_SYMBOL
0xf3bf0bce	__bitmap_complement	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0xc256e762	__bitmap_equal	vmlinux	EXPORT_SYMBOL
0xea10655a	__bitmap_intersects	vmlinux	EXPORT_SYMBOL
0x4a358252	__bitmap_subset	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x8c963758	__blk_end_request	vmlinux	EXPORT_SYMBOL
0x12884d17	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xb773368f	__blk_put_request	vmlinux	EXPORT_SYMBOL_GPL
0xfe631669	__blk_run_queue	vmlinux	EXPORT_SYMBOL
0x73c8cbaa	__blockdev_direct_IO	vmlinux	EXPORT_SYMBOL
0x5939a439	__bread	vmlinux	EXPORT_SYMBOL
0xc4fd7707	__brelse	vmlinux	EXPORT_SYMBOL
0xa2654165	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0xb1778da7	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x8b55badc	__copy_from_user_inatomic	vmlinux	EXPORT_SYMBOL
0x1db7706b	__copy_user_nocache	vmlinux	EXPORT_SYMBOL
0x9c14f8c3	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xb1ef2b2a	__dec_zone_page_state	vmlinux	EXPORT_SYMBOL
0x6a6d551b	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x5a4767f7	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x143fdc68	__elv_add_request	vmlinux	EXPORT_SYMBOL
0xffd35acd	__free_pages	vmlinux	EXPORT_SYMBOL
0xc436680c	__generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0xb30d504f	__inc_zone_page_state	vmlinux	EXPORT_SYMBOL
0xa2b8a2ba	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x5c35d4d4	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0xeba79d27	__lock_buffer	vmlinux	EXPORT_SYMBOL
0xda778235	__lock_page	vmlinux	EXPORT_SYMBOL
0x38ec969f	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0xad25fb12	__memcpy	vmlinux	EXPORT_SYMBOL
0xf666cbb3	__memcpy_fromio	vmlinux	EXPORT_SYMBOL
0x5252f304	__memcpy_toio	vmlinux	EXPORT_SYMBOL
0xfbdea30a	__mmdrop	vmlinux	EXPORT_SYMBOL_GPL
0xdff4a14d	__mmu_notifier_register	vmlinux	EXPORT_SYMBOL_GPL
0x4bf79039	__mutex_init	vmlinux	EXPORT_SYMBOL
0xca19d240	__napi_complete	vmlinux	EXPORT_SYMBOL
0xbb0c1c6f	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xdf8c695a	__ndelay	vmlinux	EXPORT_SYMBOL
0x2277ac94	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0xc2be65c6	__netdev_alloc_page	vmlinux	EXPORT_SYMBOL
0xd7f0902b	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xb1e5b010	__netif_napi_add	vmlinux	EXPORT_SYMBOL
0xbc0d78f9	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x993e6e37	__next_cpu	vmlinux	EXPORT_SYMBOL
0x064c8a4d	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x46c47fb6	__node_distance	vmlinux	EXPORT_SYMBOL
0xdfef4b40	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x5f07b9f3	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x32047ad5	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xe52947e7	__phys_addr	vmlinux	EXPORT_SYMBOL
0xaa1b9b4e	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0xfb994832	__register_binfmt	vmlinux	EXPORT_SYMBOL
0xfa0d49c7	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x847b0db7	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x430555cc	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x648c15f5	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xc512626a	__supported_pte_mask	vmlinux	EXPORT_SYMBOL_GPL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x4ab09b80	__task_pid_nr_ns	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x36875389	__timecompare_update	vmlinux	EXPORT_SYMBOL
0x105e2727	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0x77cfcfde	__tracepoint_kmalloc_node	vmlinux	EXPORT_SYMBOL
0xacdeb154	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0xa385c251	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0x92755db6	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0xa9bd2676	__vmalloc	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0x4992040d	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x9b3277f3	_dev_info	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x2eb9a0e8	_read_lock_irq	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x41a9c68d	_spin_trylock_bh	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x02dbadcf	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0x65bda36d	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0x1117e6cb	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x285135e6	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x9ea28ec7	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0xd7936fb1	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0x4e3396a0	add_to_page_cache_locked	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x60038a0f	aio_complete	vmlinux	EXPORT_SYMBOL
0x85dc63d0	aio_put_req	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0x69784471	alloc_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x573939cb	alloc_disk	vmlinux	EXPORT_SYMBOL
0x27773e78	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xafbc0d15	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x4f3bf785	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x3d1457eb	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xd79b5a02	allow_signal	vmlinux	EXPORT_SYMBOL
0x20c80a6c	apic	vmlinux	EXPORT_SYMBOL_GPL
0xdabe7904	arp_create	vmlinux	EXPORT_SYMBOL
0x3f96e1e5	arp_send	vmlinux	EXPORT_SYMBOL
0xc8c8d97d	arp_xmit	vmlinux	EXPORT_SYMBOL
0x7e1183c9	async_schedule	vmlinux	EXPORT_SYMBOL_GPL
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL
0xc7ec11f6	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x1acda5b2	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x73166864	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x1a0f19d1	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x63eeac30	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xdc8c7865	balance_dirty_pages_ratelimited_nr	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x87846fce	bd_claim	vmlinux	EXPORT_SYMBOL
0x82f52f83	bd_release	vmlinux	EXPORT_SYMBOL
0x5595a719	bd_set_size	vmlinux	EXPORT_SYMBOL
0xd83aee5e	bdevname	vmlinux	EXPORT_SYMBOL
0xcad9e174	bdget	vmlinux	EXPORT_SYMBOL
0x93039158	bdget_disk	vmlinux	EXPORT_SYMBOL
0xd3362be8	bdput	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xd02b8a51	bio_add_page	vmlinux	EXPORT_SYMBOL
0x5d004f9e	bio_alloc	vmlinux	EXPORT_SYMBOL
0x09daba29	bio_clone	vmlinux	EXPORT_SYMBOL
0x4c75ad64	bio_endio	vmlinux	EXPORT_SYMBOL
0x4289dd9c	bio_get_nr_vecs	vmlinux	EXPORT_SYMBOL
0x2c6c8ef4	bio_init	vmlinux	EXPORT_SYMBOL
0x3f194fa5	bio_put	vmlinux	EXPORT_SYMBOL
0x1551dc51	bitmap_find_free_region	vmlinux	EXPORT_SYMBOL
0x8251bcc3	bitmap_release_region	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0x3b700c52	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0xff957530	blk_alloc_queue_node	vmlinux	EXPORT_SYMBOL
0xe5a6404e	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0xff6f63e0	blk_complete_request	vmlinux	EXPORT_SYMBOL
0x8ed1e090	blk_end_request	vmlinux	EXPORT_SYMBOL
0x09415a38	blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xd91a1b1f	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x2a008d6d	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xbc2262ee	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x1a92f49b	blk_get_backing_dev_info	vmlinux	EXPORT_SYMBOL
0x520de9d8	blk_get_request	vmlinux	EXPORT_SYMBOL
0x3e14d8d6	blk_init_queue	vmlinux	EXPORT_SYMBOL
0xaec96e30	blk_init_queue_node	vmlinux	EXPORT_SYMBOL
0xafe821db	blk_init_tags	vmlinux	EXPORT_SYMBOL
0xcbcfe438	blk_insert_request	vmlinux	EXPORT_SYMBOL
0x833d5662	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xe23ae481	blk_iopoll_complete	vmlinux	EXPORT_SYMBOL
0xac0ba8c1	blk_iopoll_disable	vmlinux	EXPORT_SYMBOL
0x6a76f3ac	blk_iopoll_enable	vmlinux	EXPORT_SYMBOL
0x773a9c94	blk_iopoll_enabled	vmlinux	EXPORT_SYMBOL
0x9d3aa376	blk_iopoll_init	vmlinux	EXPORT_SYMBOL
0x82acfb70	blk_iopoll_sched	vmlinux	EXPORT_SYMBOL
0xa58eca9c	blk_limits_io_min	vmlinux	EXPORT_SYMBOL
0x73c15c02	blk_limits_io_opt	vmlinux	EXPORT_SYMBOL
0xf7e3dccb	blk_make_request	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x8409e8c7	blk_peek_request	vmlinux	EXPORT_SYMBOL
0xf3c9bbdd	blk_plug_device	vmlinux	EXPORT_SYMBOL
0xc794f2ad	blk_put_request	vmlinux	EXPORT_SYMBOL
0xb8a7a752	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL
0x97b2b7ab	blk_queue_bounce	vmlinux	EXPORT_SYMBOL
0xeb40cd13	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0xd29d1a1b	blk_queue_dma_alignment	vmlinux	EXPORT_SYMBOL
0x63decdb8	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0x5eb3bf66	blk_queue_flush	vmlinux	EXPORT_SYMBOL_GPL
0x8deeca98	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0xd3565ac3	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x5800115d	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0x58427421	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0xe40b105c	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x41210112	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0xa9672ab4	blk_queue_max_discard_sectors	vmlinux	EXPORT_SYMBOL
0x4d2a8571	blk_queue_max_hw_sectors	vmlinux	EXPORT_SYMBOL
0xbed66b7c	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x0f8a7574	blk_queue_max_segments	vmlinux	EXPORT_SYMBOL
0x21404d32	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0x2142fd51	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0x578993d5	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x1c49edfe	blk_queue_resize_tags	vmlinux	EXPORT_SYMBOL
0x4d1b14fe	blk_queue_rq_timed_out	vmlinux	EXPORT_SYMBOL_GPL
0x1bd6a5d8	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xca7203f1	blk_queue_segment_boundary	vmlinux	EXPORT_SYMBOL
0xe534bb0e	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0x67d01db8	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0x7f7465c7	blk_remove_plug	vmlinux	EXPORT_SYMBOL
0xbe73b8bb	blk_requeue_request	vmlinux	EXPORT_SYMBOL
0x1120c1e8	blk_rq_init	vmlinux	EXPORT_SYMBOL
0x9277ae22	blk_rq_map_kern	vmlinux	EXPORT_SYMBOL
0x321e190c	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xd6b42d8a	blk_rq_map_user	vmlinux	EXPORT_SYMBOL
0xcf0e842c	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0x229218e9	blk_run_queue	vmlinux	EXPORT_SYMBOL
0xc3084fde	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x0c9dbb7a	blk_start_request	vmlinux	EXPORT_SYMBOL
0xf125e4ec	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x519a9788	blk_unplug	vmlinux	EXPORT_SYMBOL
0x0e0a5f00	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0xeffddba4	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x0deb9153	blkdev_get	vmlinux	EXPORT_SYMBOL
0x6db4d885	blkdev_issue_discard	vmlinux	EXPORT_SYMBOL
0x9fafa033	blkdev_put	vmlinux	EXPORT_SYMBOL
0xa7f21efc	block_commit_write	vmlinux	EXPORT_SYMBOL
0x49345de2	block_prepare_write	vmlinux	EXPORT_SYMBOL
0xac51a87a	block_read_full_page	vmlinux	EXPORT_SYMBOL
0xfb08d778	block_sync_page	vmlinux	EXPORT_SYMBOL
0x4ca0a30d	block_write_begin	vmlinux	EXPORT_SYMBOL
0x9ac18101	block_write_full_page	vmlinux	EXPORT_SYMBOL
0x61747e09	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x454d5c01	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x40be2c41	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xdd822018	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0xfbfc2531	bus_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xdafa1651	bus_find_device	vmlinux	EXPORT_SYMBOL_GPL
0x71b5a4c7	bus_for_each_dev	vmlinux	EXPORT_SYMBOL_GPL
0xad70b747	bus_for_each_drv	vmlinux	EXPORT_SYMBOL_GPL
0x350759b7	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x7587b38c	bus_register_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xc2e92145	bus_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xaa7569fd	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x5146c728	bus_unregister_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0xcde6aeae	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0x4d71232a	call_usermodehelper_setfns	vmlinux	EXPORT_SYMBOL
0xdeac3097	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0xa2204a97	cancel_dirty_page	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0xa6d1bdca	cdev_add	vmlinux	EXPORT_SYMBOL
0xa0a833c5	cdev_alloc	vmlinux	EXPORT_SYMBOL
0x42e80c19	cdev_del	vmlinux	EXPORT_SYMBOL
0xc45a9f63	cdev_init	vmlinux	EXPORT_SYMBOL
0x164a2277	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x2ca5ef21	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x86981837	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0xb78c9611	check_disk_change	vmlinux	EXPORT_SYMBOL
0x2a303d4d	check_signature	vmlinux	EXPORT_SYMBOL
0xe50ce99c	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xe06bb002	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x71306250	class_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xa9d45217	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1af07d43	clear_inode	vmlinux	EXPORT_SYMBOL
0x3d9ee9f0	clear_page	vmlinux	EXPORT_SYMBOL
0x2bd79406	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xd1581077	clear_user	vmlinux	EXPORT_SYMBOL
0x6bc34cb6	close_bdev_exclusive	vmlinux	EXPORT_SYMBOL
0xbffde8ec	compat_alloc_user_space	vmlinux	EXPORT_SYMBOL_GPL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0x6dc0c24b	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x64999478	congestion_wait	vmlinux	EXPORT_SYMBOL
0x0de0cf25	consume_skb	vmlinux	EXPORT_SYMBOL
0x3302b500	copy_from_user	vmlinux	EXPORT_SYMBOL
0xcaa7eb52	copy_in_user	vmlinux	EXPORT_SYMBOL
0x85f8a266	copy_to_user	vmlinux	EXPORT_SYMBOL
0xeb77efbb	copy_user_generic	vmlinux	EXPORT_SYMBOL
0x2c8d8a69	cpu_active_mask	vmlinux	EXPORT_SYMBOL
0xa9231bca	cpu_bit_bitmap	vmlinux	EXPORT_SYMBOL_GPL
0x3109b751	cpu_clock	vmlinux	EXPORT_SYMBOL_GPL
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL
0x950ffff2	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x76a495c1	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x0e81f0e4	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0x782acba5	crc_t10dif	lib/crc-t10dif	EXPORT_SYMBOL
0x640cf021	create_empty_buffers	vmlinux	EXPORT_SYMBOL
0x6d6b15ff	create_proc_entry	vmlinux	EXPORT_SYMBOL
0x57b1dc2b	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0xbe3d967f	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x48693e14	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x8a2b8b91	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x7c2458f8	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xfd3270b5	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xe23504a4	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0xc95d3e4d	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0xb95063a1	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x1fff774f	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xa87bb9e4	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x7ad21ec9	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x93eb6173	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xdb4ccd2d	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x27c33efe	csum_ipv6_magic	vmlinux	EXPORT_SYMBOL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x54d2dc97	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x5e95b1cd	current_umask   vmlinux EXPORT_SYMBOL
0x7cb29e4b	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x2893d28c	d_find_alias	vmlinux	EXPORT_SYMBOL
0x870235ff	d_instantiate	vmlinux	EXPORT_SYMBOL
0x593b523e	d_invalidate	vmlinux	EXPORT_SYMBOL
0x8bc57b66	d_lookup	vmlinux	EXPORT_SYMBOL
0xfb7f00ac	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0xeecae6a4	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0x907c1964	d_rehash	vmlinux	EXPORT_SYMBOL
0x1c7301bd	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x5bd9c106	datagram_poll	vmlinux	EXPORT_SYMBOL
0x2a0919a1	dca3_get_tag	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xadd384d3	dca_add_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x2e471f01	dca_register_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xe495f68e	dca_remove_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x8006c614	dca_unregister_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x3d987c41	debugfs_create_bool	vmlinux	EXPORT_SYMBOL_GPL
0x003eba92	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0xced11b05	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xfdff190c	debugfs_create_u8	vmlinux	EXPORT_SYMBOL_GPL
0xe8049993	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0x7f60f37f	dec_zone_page_state	vmlinux	EXPORT_SYMBOL
0xe1fe9f56	default_llseek	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0xce4db10e	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xe83c6f95	dentry_open	vmlinux	EXPORT_SYMBOL
0x20f26c14	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xbf1cac9f	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x47c5a6ab	dev_addr_add	vmlinux	EXPORT_SYMBOL
0x2b5af578	dev_addr_del	vmlinux	EXPORT_SYMBOL
0x5468f28e	dev_alert	vmlinux	EXPORT_SYMBOL
0x6e98c8dd	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0xf12bb3b8	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x380e3a6a	dev_close	vmlinux	EXPORT_SYMBOL
0xe14ace2c	dev_crit	vmlinux	EXPORT_SYMBOL
0xf18b1317	dev_driver_string	vmlinux	EXPORT_SYMBOL
0xc475cccd	dev_emerg	vmlinux	EXPORT_SYMBOL
0x8502d858	dev_err	vmlinux	EXPORT_SYMBOL
0x345a809b	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x6edb8870	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x0a92a43c	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x6c82c648	dev_get_stats	vmlinux	EXPORT_SYMBOL
0x1615b190	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xef026125	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0xf784b6f8	dev_mc_add	vmlinux	EXPORT_SYMBOL
0xbb231f0c	dev_mc_delete	vmlinux	EXPORT_SYMBOL
0xb96418d4	dev_notice	vmlinux	EXPORT_SYMBOL
0xbabeee9e	dev_open	vmlinux	EXPORT_SYMBOL
0xabd7b07b	dev_printk	vmlinux	EXPORT_SYMBOL
0x0d110dab	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x9900a644	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x1b9bf587	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0xd2037915	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0xe8f981bf	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0x757d9693	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0x4524924f	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x599a4d52	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x38098f57	dev_trans_start	vmlinux	EXPORT_SYMBOL
0x2fa52655	dev_unicast_add	vmlinux	EXPORT_SYMBOL
0x9b574672	dev_unicast_delete	vmlinux	EXPORT_SYMBOL
0x65414e67	dev_valid_name	vmlinux	EXPORT_SYMBOL
0x7b274cdb	dev_warn	vmlinux	EXPORT_SYMBOL
0xc482542c	device_add	vmlinux	EXPORT_SYMBOL_GPL
0x02d2cf7d	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x7477dbc6	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x53a30e46	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x7edc1537	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xc500a749	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x1a9f9010	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x4619cc01	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x79fcc8d1	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x83dcb3ac	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0xef98c923	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc0a65f02	devm_free_irq	vmlinux	EXPORT_SYMBOL
0x96ec227d	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x28cbe0a5	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x4c14e289	dget_locked	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0x6dfda306	dm_device_name	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x5b43af61	dm_get_device	drivers/md/dm-mod	EXPORT_SYMBOL
0x995f3c13	dm_put_device	drivers/md/dm-mod	EXPORT_SYMBOL
0x9598d229	dm_register_target	drivers/md/dm-mod	EXPORT_SYMBOL
0xd839e577	dm_table_get_md	drivers/md/dm-mod	EXPORT_SYMBOL
0xe0ce9d5e	dm_table_get_mode	drivers/md/dm-mod	EXPORT_SYMBOL
0x6664e62d	dm_unregister_target	drivers/md/dm-mod	EXPORT_SYMBOL
0x2600d554	dma_async_device_register	vmlinux	EXPORT_SYMBOL
0x2f7bba6a	dma_async_device_unregister	vmlinux	EXPORT_SYMBOL
0x2c40e51f	dma_async_tx_descriptor_init	vmlinux	EXPORT_SYMBOL
0xf8905e86	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0x6e9681d2	dma_ops	vmlinux	EXPORT_SYMBOL
0x650669d5	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x1af6e70f	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x8a9254db	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x4e5a948b	dma_pool_free	vmlinux	EXPORT_SYMBOL
0xb4127d67	dma_set_mask	vmlinux	EXPORT_SYMBOL
0xfe10b8ad	dma_supported	vmlinux	EXPORT_SYMBOL
0x49970c1c	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x6add5c9a	dmi_find_device	vmlinux	EXPORT_SYMBOL
0xd2a75ee0	dmi_first_match	vmlinux	EXPORT_SYMBOL
0x37db8f19	dmi_get_date	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0xf9765833	dmi_match	vmlinux	EXPORT_SYMBOL_GPL
0x56947347	dmi_walk	vmlinux	EXPORT_SYMBOL_GPL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x7e806b86	do_mmap_pgoff	vmlinux	EXPORT_SYMBOL
0x38109995	do_munmap	vmlinux	EXPORT_SYMBOL
0x970068ca	do_sync_read	vmlinux	EXPORT_SYMBOL
0xe5b526bc	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xb4b0ee4e	down_read	vmlinux	EXPORT_SYMBOL
0x9385667d	down_read_trylock	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0x45d55543	down_write	vmlinux	EXPORT_SYMBOL
0x24e4bb01	down_write_trylock	vmlinux	EXPORT_SYMBOL
0xb4279ab7	downgrade_write	vmlinux	EXPORT_SYMBOL
0x6c7363b3	dput	vmlinux	EXPORT_SYMBOL
0x76c3de45	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xfe33714b	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0x025da4a8	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x65a4556e	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x09dbe32b	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xec3f0011	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x277e7b5e	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2436ec1c	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xdba6783c	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x6ac6727a	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x8d544379	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x9acbcbd4	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa2be0c22	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x1c07c23f	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x11b45a4b	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x1923fb15	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x255d4bdb	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xe402b5d1	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x70114ca1	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2b159fcb	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x79127bdb	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x28927d8e	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0x4c11ca9f	efi	vmlinux	EXPORT_SYMBOL
0x0933aae1	efi_enabled	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x0ec6af9d	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x3d81d380	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0xe99d2a98	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0xd55704ee	eth_type_trans	vmlinux	EXPORT_SYMBOL
0xeacec774	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x7f8bdd3a	ether_setup	vmlinux	EXPORT_SYMBOL
0x61f722dd	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0xd4be820d	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0xa050420d	ethtool_op_get_rx_csum	vmlinux	EXPORT_SYMBOL
0x14ff9fcb	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xcee83622	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0xecda447a	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0xe0d8b431	ethtool_op_get_ufo	vmlinux	EXPORT_SYMBOL
0x73e79c68	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x89f397a9	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0xbf4e56cf	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x4c5f00ee	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0xdcb79e8c	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x0f98e9b8	ethtool_op_set_tx_ipv6_csum	vmlinux	EXPORT_SYMBOL
0x208f6781	fasync_helper	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x75914bcb	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcb7131fb	fb_get_options	vmlinux	EXPORT_SYMBOL
0xdaf4dfb3	fb_mode_option	vmlinux	EXPORT_SYMBOL_GPL
0xc89e8a49	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xb6cb9a20	fb_set_var	vmlinux	EXPORT_SYMBOL
0x50d9bee9	fc_attach_transport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xa3f29ecd	fc_exch_mgr_alloc	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x882fad5b	fc_exch_mgr_free	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x68e44723	fc_exch_recv	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xe1836972	fc_fabric_login	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xc2c2a978	fc_fabric_logoff	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x39a740f2	fc_lport_bsg_request	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xc8caf636	fc_lport_config	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x3720c7f9	fc_lport_destroy	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x15fcb12e	fc_release_transport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xbe9011cf	fc_remote_port_add	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xff9505a4	fc_remote_port_delete	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xb75d0441	fc_remote_port_rolechg	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xe9df4985	fc_remove_host	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xd30ed7d4	fc_set_mfs	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x1468c03c	fcoe_ctlr_destroy	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0xa00ff34d	fcoe_ctlr_els_send	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0x8d77f82d	fcoe_ctlr_init	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0x5034bdc0	fcoe_ctlr_link_down	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0x73798d17	fcoe_ctlr_link_up	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0x0a79e4c6	fcoe_ctlr_recv	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0x8a92f854	fcoe_ctlr_recv_flogi	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0xb1f944c8	fcoe_libfc_config	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0xfd8ec3c2	fd_install      vmlinux EXPORT_SYMBOL
0x92375255	fget	vmlinux	EXPORT_SYMBOL
0x77045cfa	file_fsync	vmlinux	EXPORT_SYMBOL
0xec150229	filemap_fault	vmlinux	EXPORT_SYMBOL
0x36a493a8	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x6567485d	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x94f5a32c	filemap_fdatawrite_range	vmlinux	EXPORT_SYMBOL
0xf78fa507	filemap_flush	vmlinux	EXPORT_SYMBOL
0xfdb62f3d	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0x5ab0e055	filemap_write_and_wait_range	vmlinux	EXPORT_SYMBOL
0x6f0154d3	filp_close	vmlinux	EXPORT_SYMBOL
0x0371af43	filp_open	vmlinux	EXPORT_SYMBOL
0x7e118c99	filter_current_check_discard	vmlinux	EXPORT_SYMBOL_GPL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0x4c1381be	find_get_page	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x1bc51814	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x38e4e189	find_vma	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x05266687	flush_signals	vmlinux	EXPORT_SYMBOL
0x21c9ef83	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x8b6c553c	fput	vmlinux	EXPORT_SYMBOL
0xec6f78fe	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xaba489e7	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x23f3afe3	free_buffer_head	vmlinux	EXPORT_SYMBOL
0x6e7e9aec	free_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x7bd0a577	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x5b6336be	free_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0x0a9915c7	fsync_bdev	vmlinux	EXPORT_SYMBOL
0x070cf780	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x2616a314	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0xda73ed03	generic_drop_inode	vmlinux	EXPORT_SYMBOL_GPL
0x574237ff	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x7b286bd7	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x8b3eb7b8	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x406f01c4	generic_file_llseek_unlocked	vmlinux	EXPORT_SYMBOL
0x5b018525	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0xb2f15909	generic_file_open	vmlinux	EXPORT_SYMBOL
0x6bb515ee	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xd5ed5307	generic_make_request	vmlinux	EXPORT_SYMBOL
0xa667f32d	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x19319f8b	generic_permission	vmlinux	EXPORT_SYMBOL
0x06856361	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x049b1a88	generic_readlink	vmlinux	EXPORT_SYMBOL
0x78d25a67	generic_unplug_device	vmlinux	EXPORT_SYMBOL
0xbc52450e	generic_write_checks	vmlinux	EXPORT_SYMBOL
0xd66d8789	generic_write_end	vmlinux	EXPORT_SYMBOL
0xdca0e950	genl_register_family	vmlinux	EXPORT_SYMBOL
0xec576ebe	genl_register_ops	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x0495d67c	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0x4442dcb4	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x7babe986	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x371102fa	get_fs_type	vmlinux	EXPORT_SYMBOL
0xe46d84e9	get_page	vmlinux	EXPORT_SYMBOL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xddbd934c	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x5c7e09d7	get_sb_nodev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x3adff8b3	get_task_mm	vmlinux	EXPORT_SYMBOL_GPL
0x6e293b8e	get_user_pages	vmlinux	EXPORT_SYMBOL
0xfd423e5b	get_write_access	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0xd9a9bb30	getname	vmlinux	EXPORT_SYMBOL
0x52760ca9	getnstimeofday	vmlinux	EXPORT_SYMBOL
0xf6ac8bdc	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0xd0aea60a	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xede0e97e	grab_cache_page_nowait	vmlinux	EXPORT_SYMBOL
0x40a03a72	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x655a9d4c	have_submounts	vmlinux	EXPORT_SYMBOL
0x94a2f987	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xa5815454	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x60676ba6	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x714a2d7f	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x9db21624	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0x8a7d1c31	high_memory	vmlinux	EXPORT_SYMBOL
0x63583f91	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x68a668cb	hrtimer_forward	vmlinux	EXPORT_SYMBOL_GPL
0x1697136d	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xd03fdcc0	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xe8cd902e	hweight16	vmlinux	EXPORT_SYMBOL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xf5e284b6	hwmon_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x52a971fe	hwmon_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0bcdb1c0	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd5684101	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x02ba2da5	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc35093a6	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x5086ad10	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x09e355d6	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x16a3ab91	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xe55bf9bd	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xa3846802	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xa994c63b	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x60c3a277	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xacc0d659	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcd4a99e4	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x79cb6092	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x8275bb9f	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x23dd0427	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x3f0bd90b	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x7fda7b90	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x761602f7	icmp_send	vmlinux	EXPORT_SYMBOL
0x6a5f98a0	ida_get_new_above	vmlinux	EXPORT_SYMBOL
0xbecdce74	ida_pre_get	vmlinux	EXPORT_SYMBOL
0xd60d7af4	ida_remove	vmlinux	EXPORT_SYMBOL
0x785148a3	idr_destroy	vmlinux	EXPORT_SYMBOL
0x4bdf028e	idr_find	vmlinux	EXPORT_SYMBOL
0x6907d4e9	idr_for_each	vmlinux	EXPORT_SYMBOL
0xc53c882d	idr_get_new	vmlinux	EXPORT_SYMBOL
0x50b5cb2d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xabe85a21	idr_init	vmlinux	EXPORT_SYMBOL
0x20f9322a	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x2e97a729	idr_remove	vmlinux	EXPORT_SYMBOL
0xbccbb49c	idr_remove_all	vmlinux	EXPORT_SYMBOL
0xa8fbf582	idr_replace	vmlinux	EXPORT_SYMBOL
0x53e0e25a	iget5_locked	vmlinux	EXPORT_SYMBOL
0x45303fbc	iget_locked	vmlinux	EXPORT_SYMBOL
0x7c78e36a	igrab	vmlinux	EXPORT_SYMBOL
0x082f711a	ilookup5	vmlinux	EXPORT_SYMBOL
0xaccabc6a	in4_pton	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0x70ab2581	in_dev_finish_destroy	vmlinux	EXPORT_SYMBOL
0x7d82881a	inc_zone_page_state	vmlinux	EXPORT_SYMBOL
0xc0b47bb1	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0xa1f14129	inet_addr_type	vmlinux	EXPORT_SYMBOL
0x09ac2202	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0xac63b351	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xe96a7247	inet_select_addr	vmlinux	EXPORT_SYMBOL
0xc3b62093	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0xa5245793	inetdev_by_index	vmlinux	EXPORT_SYMBOL
0x44d560e3	init_level4_pgt	vmlinux	EXPORT_SYMBOL
0x1c740bd6	init_net	vmlinux	EXPORT_SYMBOL
0xa64d15a5	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0xdb4104c6	init_special_inode	vmlinux	EXPORT_SYMBOL
0xd258dfc9	init_task	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0x773ca527	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0xf0fc759e	inode_change_ok	vmlinux	EXPORT_SYMBOL
0xc59b0c51	inode_init_always	vmlinux	EXPORT_SYMBOL
0x09e1faad	inode_init_once	vmlinux	EXPORT_SYMBOL
0x860c3da9	inode_setattr	vmlinux	EXPORT_SYMBOL
0x0e18a9d2	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x2c1f221b	input_event	vmlinux	EXPORT_SYMBOL
0x73c2ea39	input_free_device	vmlinux	EXPORT_SYMBOL
0xde7f4bd1	input_register_device	vmlinux	EXPORT_SYMBOL
0xda779191	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x09dc0ac3	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0x27700884	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL
0x98fb3024	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0xa7098732	ioctl_by_bdev	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x068c7263	ioremap_cache	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0x830e547b	ioremap_prot	vmlinux	EXPORT_SYMBOL
0x1e0c2be4	ioremap_wc	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x59cef292	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0x20eadeb6	ip_compute_csum	vmlinux	EXPORT_SYMBOL
0x5a5ac1b1	ip_defrag	vmlinux	EXPORT_SYMBOL
0xb06c35b5	ip_mc_rejoin_group	vmlinux	EXPORT_SYMBOL
0x3c6fee5a	ip_route_input	vmlinux	EXPORT_SYMBOL
0x9affb5fe	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0xc8cbf30f	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xf1d22a13	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xf1c4a560	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x4a60c843	ipmi_request_supply_msgs	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x9e924576	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x518d8ee7	ipmi_smi_watcher_register	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x16dfd574	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x13a5e171	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x6f7237e5	iput	vmlinux	EXPORT_SYMBOL
0x547d6522	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0x8e0b7743	ipv6_ext_hdr	vmlinux	EXPORT_SYMBOL
0xd1c182e7	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x6a97145a	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0x57b57ebe	jiffies_to_timespec	vmlinux	EXPORT_SYMBOL
0xcfb9006e	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0x7f24de73	jiffies_to_usecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0xd127aa22	kblockd_schedule_work	vmlinux	EXPORT_SYMBOL
0x957e225b	kernel_bind	vmlinux	EXPORT_SYMBOL
0xd32851d0	kernel_getsockopt	vmlinux	EXPORT_SYMBOL
0xe17a262a	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0xdae48196	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0xd2a1fde6	kernel_setsockopt	vmlinux	EXPORT_SYMBOL
0xfa8928ae	kernel_sock_ioctl	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x3d75cbcf	kfree_skb	vmlinux	EXPORT_SYMBOL
0x0bf0087f	kill_anon_super	vmlinux	EXPORT_SYMBOL
0x0f72d0ce	kill_block_super	vmlinux	EXPORT_SYMBOL
0x3399cc18	kill_fasync	vmlinux	EXPORT_SYMBOL
0x3edefa4b	kill_pid	vmlinux	EXPORT_SYMBOL
0xee065ced	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0x00df7e39	kmem_cache_alloc_node	vmlinux	EXPORT_SYMBOL
0xa7ec84ac	kmem_cache_alloc_node_notrace	vmlinux	EXPORT_SYMBOL
0xf85ccdae	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x2044fa9e	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL
0xe4a639f8	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x806e575f	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x7329e40d	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x80f9c1b8	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xc2f57cb9	kobject_del	vmlinux	EXPORT_SYMBOL
0x737d5768	kobject_get	vmlinux	EXPORT_SYMBOL
0x0b281519	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xdbc2a508	kobject_put	vmlinux	EXPORT_SYMBOL
0x44b9fc43	kobject_set_name	vmlinux	EXPORT_SYMBOL
0x00b0ae17	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0xdf3ce9a1	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x565a0d93	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x10f11a9f	kset_register	vmlinux	EXPORT_SYMBOL
0xce9d5dd7	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0x257e2d4c	kthread_bind	vmlinux	EXPORT_SYMBOL
0xc185e3ce	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xcf08c5b6	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x8875ab3d	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x40319e38	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x76680005	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x78b8bfc1	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x7f05575e	lock_rename	vmlinux	EXPORT_SYMBOL
0x55686511	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x34bc7f7f	lock_super	vmlinux	EXPORT_SYMBOL
0xf5bf4d0f	lookup_bdev	vmlinux	EXPORT_SYMBOL
0xbc0c7e2d	lookup_one_len	vmlinux	EXPORT_SYMBOL
0x103c3820	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xabff7bd3	lro_receive_frags	vmlinux	EXPORT_SYMBOL
0x33256dc2	lro_receive_skb	vmlinux	EXPORT_SYMBOL
0xa244417d	lro_vlan_hwaccel_receive_frags	vmlinux	EXPORT_SYMBOL
0xbd7cb99e	lro_vlan_hwaccel_receive_skb	vmlinux	EXPORT_SYMBOL
0x349d7c33	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xd691cba2	malloc_sizes	vmlinux	EXPORT_SYMBOL
0x4d27ca83	mapping_tagged	vmlinux	EXPORT_SYMBOL
0xcfa82f64	mark_buffer_async_write	vmlinux	EXPORT_SYMBOL
0xb013147c	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL
0x99698b9b	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xb4390f9a	mcount	vmlinux	EXPORT_SYMBOL
0xa1a29548	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x22bce513	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0xcd500e71	mdiobus_read	vmlinux	EXPORT_SYMBOL
0xa3e57c7a	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xfcefd18a	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0x2fa5a500	memcmp	vmlinux	EXPORT_SYMBOL
0x236c8c64	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0xa3a5be95	memmove	vmlinux	EXPORT_SYMBOL
0x189b6bac	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x27864d57	memparse	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0xde0bdcff	memset	vmlinux	EXPORT_SYMBOL
0x4327f0d5	memset_io	vmlinux	EXPORT_SYMBOL
0x18af98ee	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0x624fcc4b	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x7eaf4053	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x67080ea5	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0xa4526992	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x39bd22f9	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x16c0b339	misc_deregister	vmlinux	EXPORT_SYMBOL
0x3acac6d7	misc_register	vmlinux	EXPORT_SYMBOL
0xb5a2eb1c	mmput	vmlinux	EXPORT_SYMBOL_GPL
0xbb62c865	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0xee8f1c1a	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0x14522340	module_layout	vmlinux	EXPORT_SYMBOL
0xcbd81171	module_put	vmlinux	EXPORT_SYMBOL
0xe1274989	module_refcount	vmlinux	EXPORT_SYMBOL
0xd89da37f	movable_zone	vmlinux	EXPORT_SYMBOL
0x9ff09972	mpage_readpage	vmlinux	EXPORT_SYMBOL
0x64283395	mpage_readpages	vmlinux	EXPORT_SYMBOL
0xf01898dc	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0xfee8a795	mutex_lock	vmlinux	EXPORT_SYMBOL
0x944d5135	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x0dce5282	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x03758301	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x3e2e9532	napi_complete	vmlinux	EXPORT_SYMBOL
0x5771028f	napi_complete_done	vmlinux	EXPORT_SYMBOL
0xd3243be0	napi_disable	vmlinux	EXPORT_SYMBOL
0xa8d036df	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x048e2ba9	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0xd3952158	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x3caf1d9f	neigh_destroy	vmlinux	EXPORT_SYMBOL
0xa43636ec	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x1db032b5	netdev_alert	vmlinux	EXPORT_SYMBOL
0xa27e4a02	netdev_crit	vmlinux	EXPORT_SYMBOL
0x8e61d84f	netdev_emerg	vmlinux	EXPORT_SYMBOL
0xe451c5ff	netdev_err	vmlinux	EXPORT_SYMBOL
0x352a1ba5	netdev_features_change	vmlinux	EXPORT_SYMBOL
0x416983d9	netdev_fix_features	vmlinux	EXPORT_SYMBOL
0xb22fe6a3	netdev_increment_features	vmlinux	EXPORT_SYMBOL
0x65d6881a	netdev_info	vmlinux	EXPORT_SYMBOL
0x046ea14c	netdev_notice	vmlinux	EXPORT_SYMBOL
0x5c2307b2	netdev_printk	vmlinux	EXPORT_SYMBOL
0xe5a61107	netdev_set_master	vmlinux	EXPORT_SYMBOL
0xa2f201a4	netdev_warn	vmlinux	EXPORT_SYMBOL
0xf77cb70a	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x865e3dca	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x97377248	netif_device_attach	vmlinux	EXPORT_SYMBOL
0xb261ab5c	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x2689e860	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x6be86a63	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xaf8d5e94	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x75484296	netif_rx	vmlinux	EXPORT_SYMBOL
0x42ae98a2	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x852e6399	netif_set_real_num_tx_queues	vmlinux	EXPORT_SYMBOL
0x00312919	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x8ce3169d	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0xd4defbf4	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x27418d14	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x1bbc7e28	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x98b4a5e7	nf_conntrack_event_cb	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xf3c5324c	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xc7a67ba3	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x4a2ffd48	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x4418b821	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x8ca180c0	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xe569591e	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x1dcf3846	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x088df9c6	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x517f82e9	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x1777c6e4	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0xca975b7a	nf_register_hook	vmlinux	EXPORT_SYMBOL
0xf96f18ba	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x7e5a6ea3	nf_unregister_hook	vmlinux	EXPORT_SYMBOL
0x5d0ae648	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xf1db1704	nla_memcpy	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x37587aff	nla_put	vmlinux	EXPORT_SYMBOL
0xcf923c5f	no_llseek	vmlinux	EXPORT_SYMBOL
0x1833b564	nobh_truncate_page	vmlinux	EXPORT_SYMBOL
0x00ce6d35	nobh_write_begin	vmlinux	EXPORT_SYMBOL
0xf7c5e068	nobh_write_end	vmlinux	EXPORT_SYMBOL
0x8eebfc67	nobh_writepage	vmlinux	EXPORT_SYMBOL
0xc4061f09	node_states	vmlinux	EXPORT_SYMBOL
0x6001e01c	node_to_cpumask_map	vmlinux	EXPORT_SYMBOL
0x1932bfb8	nonseekable_open	vmlinux	EXPORT_SYMBOL
0xb8f0cbe0	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xb2176f2a	notify_change	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0948cde9	num_physpages	vmlinux	EXPORT_SYMBOL
0xc33f6f4c	on_each_cpu	vmlinux	EXPORT_SYMBOL
0x63933f4e	open_bdev_exclusive	vmlinux	EXPORT_SYMBOL
0x5ce47c12	open_by_devnum	vmlinux	EXPORT_SYMBOL
0xad58a7ab	pagevec_lookup	vmlinux	EXPORT_SYMBOL
0x1bb1519e	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0xd7a6fafa	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x70db5817	path_get	vmlinux	EXPORT_SYMBOL
0xc19ad087	path_lookup	vmlinux	EXPORT_SYMBOL
0x07755310	path_put	vmlinux	EXPORT_SYMBOL
0x43e7abd8	pci_add_new_bus	vmlinux	EXPORT_SYMBOL
0xad545e31	pci_assign_resource	vmlinux	EXPORT_SYMBOL
0x7a5760cd	pci_bus_add_devices	vmlinux	EXPORT_SYMBOL
0xf6a94d5e	pci_bus_alloc_resource	vmlinux	EXPORT_SYMBOL
0xc917223d	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0xc5aa6d66	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x84b453e6	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x33f47eeb	pci_bus_type	vmlinux	EXPORT_SYMBOL
0x4d7d27b8	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0xae290fb6	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x1f31615f	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x3961bdf6	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x55780342	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0x4083c25b	pci_clear_master	vmlinux	EXPORT_SYMBOL
0xa0a06181	pci_clear_mwi	vmlinux	EXPORT_SYMBOL
0x367f629b	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0xfeb92d98	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0x17e4ac4c	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x00a30682	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x92103a79	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0x94a8242d	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0xf417ff07	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xe3b405a9	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xeaacbcca	pci_disable_rom	vmlinux	EXPORT_SYMBOL_GPL
0x0d4a0d60	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0xb92fa413	pci_do_scan_bus	vmlinux	EXPORT_SYMBOL
0xa12add91	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x920d0bdd	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x6a7a886b	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x7b3d21a1	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x724781d5	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x060b680f	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x1e5ed707	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xb0dd84da	pci_find_bus	vmlinux	EXPORT_SYMBOL
0x520ee4c8	pci_find_capability	vmlinux	EXPORT_SYMBOL
0xbfbcb10f	pci_find_device	vmlinux	EXPORT_SYMBOL
0xa9943164	pci_find_ext_capability	vmlinux	EXPORT_SYMBOL_GPL
0x896c53c9	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x600e7d4a	pci_get_device	vmlinux	EXPORT_SYMBOL
0x97d7ed02	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x0400d591	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0x86320d11	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x74ae34c9	pci_iomap	vmlinux	EXPORT_SYMBOL
0x9fbadcbc	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x747f9a8e	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x5f5f6cd2	pci_map_rom	vmlinux	EXPORT_SYMBOL
0xb1d1b11e	pci_match_id	vmlinux	EXPORT_SYMBOL
0x3da171f9	pci_mem_start	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x34b30452	pci_pme_active	vmlinux	EXPORT_SYMBOL
0xe23307ed	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0x9ff03260	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0xd2851dbd	pci_read_vpd	vmlinux	EXPORT_SYMBOL
0x3efe906e	pci_reenable_device	vmlinux	EXPORT_SYMBOL
0x2d750119	pci_release_region	vmlinux	EXPORT_SYMBOL
0x0102b9c3	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x77055215	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x1470acdf	pci_remove_bus_device	vmlinux	EXPORT_SYMBOL
0xcf3e0bc0	pci_request_region	vmlinux	EXPORT_SYMBOL
0x6d090f30	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x074ee32f	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x1181fc0d	pci_request_selected_regions_exclusive	vmlinux	EXPORT_SYMBOL
0x254d5c68	pci_reset_function	vmlinux	EXPORT_SYMBOL_GPL
0x621a5065	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x717f16fa	pci_save_state	vmlinux	EXPORT_SYMBOL
0xcf79ff3a	pci_scan_slot	vmlinux	EXPORT_SYMBOL
0xd0a2dfa0	pci_select_bars	vmlinux	EXPORT_SYMBOL
0xb02504d8	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x9f1019bd	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0xaf559063	pci_set_master	vmlinux	EXPORT_SYMBOL
0x78134fe5	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0xf4ff82f7	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xf554a312	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x32880ad0	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x68f7c535	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0xc7fb69fb	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x2dbafbe3	pcibios_align_resource	vmlinux	EXPORT_SYMBOL
0x8b1a7a66	pcie_aspm_enabled	vmlinux	EXPORT_SYMBOL
0xc89eabe4	pcie_set_readrq	vmlinux	EXPORT_SYMBOL
0xe59176f3	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0xf068c329	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x521a6eae	pcim_iomap_regions_request_all	vmlinux	EXPORT_SYMBOL
0x0fff1819	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x7392f28a	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0xdd539f17	pcix_get_mmrbc	vmlinux	EXPORT_SYMBOL
0xfe286cd3	pcix_set_mmrbc	vmlinux	EXPORT_SYMBOL
0xc08dd2a6	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x4f1939c7	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x5f56db66	per_cpu__ftrace_event_seq	vmlinux	EXPORT_SYMBOL
0x79f98ac7	per_cpu__irq_stat	vmlinux	EXPORT_SYMBOL
0x6dcaeb88	per_cpu__kernel_stack	vmlinux	EXPORT_SYMBOL
0xd917c158	per_cpu__node_number	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xb6353555	per_cpu__x86_cpu_to_apicid	vmlinux	EXPORT_SYMBOL
0x19b70ac1	perf_tp_event	vmlinux	EXPORT_SYMBOL_GPL
0xd39c05f1	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x50d1f870	pgprot_writecombine	vmlinux	EXPORT_SYMBOL_GPL
0x759430e5	phy_driver_register	vmlinux	EXPORT_SYMBOL
0xbe16f583	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x740cdbf6	pid_task	vmlinux	EXPORT_SYMBOL
0xda5ebcf1	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x0ac16e9c	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x8831d9bf	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x6943a5ac	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x3bee12cd	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x736839da	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xb4a6cf39	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x9bd42bcd	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x222936ca	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x035ca851	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x00773507	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x0a044500	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xac91fbc9	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x222dc54b	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xa5bf5c3e	pm_qos_add_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xe530071c	pm_qos_remove_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x52d111ea	pm_qos_update_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x1d1c1218	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0xbba7fa40	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0xc648780b	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x5d74dbcf	pnp_range_reserved	vmlinux	EXPORT_SYMBOL
0x5adae844	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0x2b659fdb	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0f1ef871	posix_acl_alloc vmlinux EXPORT_SYMBOL
0x42acbf72	posix_acl_from_xattr    vmlinux EXPORT_SYMBOL
0xb055d8da	posix_acl_to_xattr      vmlinux EXPORT_SYMBOL
0xaed013b9	posix_acl_valid vmlinux EXPORT_SYMBOL
0xd1a46a31	posix_lock_file	vmlinux	EXPORT_SYMBOL
0xd38f66ac	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x1985ed3c	prepare_to_wait_exclusive	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0x820d225f	print_mac	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0x52683e38	proc_create_data	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x204857ac	proc_dostring	vmlinux	EXPORT_SYMBOL
0xed113e22	proc_mkdir	vmlinux	EXPORT_SYMBOL
0xc9f3c63d	proto_register	vmlinux	EXPORT_SYMBOL
0x397a96d0	proto_unregister	vmlinux	EXPORT_SYMBOL
0xf5f5d2d9	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xe98af961	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x8aa14eee	put_disk	vmlinux	EXPORT_SYMBOL
0x72b295a3	put_page	vmlinux	EXPORT_SYMBOL
0x0fcbb547	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x3f4547a7	put_unused_fd   vmlinux EXPORT_SYMBOL
0x2b4c47df	putname	vmlinux	EXPORT_SYMBOL
0x27f96468	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0x897a5a81	pv_mmu_ops	vmlinux	EXPORT_SYMBOL
0xf4dc0fdc	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x2ed76f6e	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x41702834	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x4417117a	qdisc_reset	vmlinux	EXPORT_SYMBOL
0xdb151c8f	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0xd10574e3	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x8388dc55	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x7ef6ef76	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0x2582d30a	queue_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x605c8bde	radix_tree_delete	vmlinux	EXPORT_SYMBOL
0x3db2e258	radix_tree_gang_lookup	vmlinux	EXPORT_SYMBOL
0xb18e02c3	radix_tree_gang_lookup_tag	vmlinux	EXPORT_SYMBOL
0xac383451	radix_tree_tag_clear	vmlinux	EXPORT_SYMBOL
0x8631f188	radix_tree_tag_set	vmlinux	EXPORT_SYMBOL
0x80279d43	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0x03d441ea	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xfcde4fa3	read_cache_page	vmlinux	EXPORT_SYMBOL
0x19d88823	read_cache_pages	vmlinux	EXPORT_SYMBOL
0xfb6af58d	recalc_sigpending	vmlinux	EXPORT_SYMBOL
0xdd5e4d16	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xc56b0a1a	register_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x53986488	register_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x78b31f3f	register_filesystem	vmlinux	EXPORT_SYMBOL
0x940e6a4e	register_framebuffer	vmlinux	EXPORT_SYMBOL
0xc96b48b9	register_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0xce19bac5	register_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x4660b4b4	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x93260715	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0xb3dd4699	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0xdb3b96d5	register_netdev	vmlinux	EXPORT_SYMBOL
0xe85f2610	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5dd67618	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x72428be7	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x12b0b21c	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xca25c10d	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x19f428cb	register_shrinker	vmlinux	EXPORT_SYMBOL
0xce703cc5	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0x387a103b	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x16976362	register_sysrq_key	vmlinux	EXPORT_SYMBOL
0x3244222b	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x99d2b25f	relay_buf_full	vmlinux	EXPORT_SYMBOL_GPL
0x3d0951f7	relay_close	vmlinux	EXPORT_SYMBOL_GPL
0x0c623f1f	relay_file_operations	vmlinux	EXPORT_SYMBOL_GPL
0x64945ed8	relay_flush	vmlinux	EXPORT_SYMBOL_GPL
0x4925d54e	relay_open	vmlinux	EXPORT_SYMBOL_GPL
0x1151e376	relay_switch_subbuf	vmlinux	EXPORT_SYMBOL_GPL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xfe231e25	release_sock	vmlinux	EXPORT_SYMBOL
0xc911f7f0	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x1a6d6e4f	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x09658778	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x5697ae2b	revalidate_disk	vmlinux	EXPORT_SYMBOL
0xfdfa9807	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xc2eec469	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x6ecb14be	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x1fd71c04	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x1c9f3d70	rh_kabi_6_2	vmlinux	EXPORT_SYMBOL_GPL
0xb4ac21bf	rh_kabi_6_3	vmlinux	EXPORT_SYMBOL_GPL
0x1d2c7a03	rh_kabi_6_6	vmlinux	EXPORT_SYMBOL_GPL
0x32f17454	ring_buffer_event_data	vmlinux	EXPORT_SYMBOL_GPL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x9e64fbfe	rtc_cmos_read	vmlinux	EXPORT_SYMBOL
0x75482f09	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x6df707d0	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xb6e227aa	rtc_lock	vmlinux	EXPORT_SYMBOL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0xd2c798e3	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x269d0e7c	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x70fa8fd2	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0xf4f14de6	rtnl_trylock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0x1960fc94	save_stack_trace_tsk	vmlinux	EXPORT_SYMBOL_GPL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x637bcc35	sb_set_blocksize	vmlinux	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0x9d8c0f66	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x492ff334	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x487d352d	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0xb929c5c7	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x92808538	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0xa7354d19	scsi_block_when_processing_errors	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0x26292a53	scsi_cmd_ioctl	vmlinux	EXPORT_SYMBOL
0x981b1bd2	scsi_command_normalize_sense	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x71faff1d	scsi_device_get	vmlinux	EXPORT_SYMBOL
0xa517627b	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0x664cb035	scsi_device_lookup_by_target	vmlinux	EXPORT_SYMBOL
0x331c2170	scsi_device_put	vmlinux	EXPORT_SYMBOL
0xae21ee67	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0x01136495	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x30de4120	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x457b5efe	scsi_execute_req	vmlinux	EXPORT_SYMBOL
0xa4c38611	scsi_get_command	vmlinux	EXPORT_SYMBOL
0x796fc5ce	scsi_get_sense_info_fld	vmlinux	EXPORT_SYMBOL
0xbe9141e7	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0xa19d6a63	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0xfb4ebf55	scsi_host_get	vmlinux	EXPORT_SYMBOL
0xcc228fd9	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0xb3ecc961	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x52c177d0	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0xdd400f62	scsi_internal_device_block	vmlinux	EXPORT_SYMBOL_GPL
0x07eac91c	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0xa76692d2	scsi_ioctl	vmlinux	EXPORT_SYMBOL
0x2d293ce1	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xe621ac88	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0xc9f2ac56	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xf4528073	scsi_kmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0x56c8799d	scsi_kunmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0xaf3dd7dc	scsi_logging_level	vmlinux	EXPORT_SYMBOL
0x6418a1bd	scsi_mode_select	vmlinux	EXPORT_SYMBOL_GPL
0xe584f37c	scsi_mode_sense	vmlinux	EXPORT_SYMBOL
0xa6345bc5	scsi_nl_add_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc399468f	scsi_nl_remove_driver	vmlinux	EXPORT_SYMBOL_GPL
0x07d9b783	scsi_nl_send_vendor_msg	vmlinux	EXPORT_SYMBOL
0xc47007f7	scsi_nonblockable_ioctl	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x4afe9a77	scsi_partsize	vmlinux	EXPORT_SYMBOL
0xe7d54ace	scsi_prep_fn	vmlinux	EXPORT_SYMBOL
0xd3e9d230	scsi_prep_return	vmlinux	EXPORT_SYMBOL
0xbc2aa463	scsi_print_command	vmlinux	EXPORT_SYMBOL
0xd6afdb2b	scsi_print_result	vmlinux	EXPORT_SYMBOL
0x7acd908f	scsi_print_sense	vmlinux	EXPORT_SYMBOL
0x14ac7383	scsi_put_command	vmlinux	EXPORT_SYMBOL
0x9a800335	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0xf87d05af	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0xba037a9d	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x35460419	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0xd9574f5c	scsi_report_bus_reset	vmlinux	EXPORT_SYMBOL
0x78b8a192	scsi_report_device_reset	vmlinux	EXPORT_SYMBOL
0x6feea494	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x80009011	scsi_scan_target	vmlinux	EXPORT_SYMBOL
0x3741d29f	scsi_set_medium_removal	vmlinux	EXPORT_SYMBOL
0x869c0326	scsi_setup_blk_pc_cmnd	vmlinux	EXPORT_SYMBOL
0xa74a54d1	scsi_setup_fs_cmnd	vmlinux	EXPORT_SYMBOL
0x0c8c9e99	scsi_show_extd_sense	vmlinux	EXPORT_SYMBOL
0xb6c5a973	scsi_show_result	vmlinux	EXPORT_SYMBOL
0x2d89342a	scsi_show_sense_hdr	vmlinux	EXPORT_SYMBOL
0x2fd45db7	scsi_test_unit_ready	vmlinux	EXPORT_SYMBOL
0xd82a551f	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x6ec3f7fe	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xb89ad48e	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0x0b86f8a6	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0x48945a23	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x438d4628	send_sig	vmlinux	EXPORT_SYMBOL
0x27f7c562	send_sig_info   vmlinux EXPORT_SYMBOL
0x5ca8e4f6	seq_lseek	vmlinux	EXPORT_SYMBOL
0x4e06a175	seq_open	vmlinux	EXPORT_SYMBOL
0x77e93f6f	seq_printf	vmlinux	EXPORT_SYMBOL
0x96461b6f	seq_puts	vmlinux	EXPORT_SYMBOL
0xb72ec8a3	seq_read	vmlinux	EXPORT_SYMBOL
0x3ea3a773	seq_release	vmlinux	EXPORT_SYMBOL
0xe4eef282	set_blocksize	vmlinux	EXPORT_SYMBOL
0x5782cfba	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0x4f768f90	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xa350a8f8	set_memory_array_uc	vmlinux	EXPORT_SYMBOL
0x64eae7ad	set_memory_array_wb	vmlinux	EXPORT_SYMBOL
0xab65ed80	set_memory_uc	vmlinux	EXPORT_SYMBOL
0x91607d95	set_memory_wb	vmlinux	EXPORT_SYMBOL
0x767ddb02	set_memory_wc	vmlinux	EXPORT_SYMBOL
0x434249fc	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x4ce05e28	set_page_dirty_lock     vmlinux EXPORT_SYMBOL
0x5c8cbbc8	set_user_nice	vmlinux	EXPORT_SYMBOL
0x71f6eb38	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x2d5528c9	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x0c2c43f6	sget	vmlinux	EXPORT_SYMBOL
0x233a8735	shmem_file_setup	vmlinux	EXPORT_SYMBOL_GPL
0x864d686b	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL
0xcebc6a65	shrink_dcache_sb	vmlinux	EXPORT_SYMBOL
0xb3a307c6	si_meminfo	vmlinux	EXPORT_SYMBOL
0x6a5fa363	sigprocmask	vmlinux	EXPORT_SYMBOL
0xf27f427d	simple_empty	vmlinux	EXPORT_SYMBOL
0x5a5e7ea3	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0x9d54c356	simple_write_end	vmlinux	EXPORT_SYMBOL
0x7ca65271	single_open	vmlinux	EXPORT_SYMBOL
0xc1d878fa	single_release	vmlinux	EXPORT_SYMBOL
0x0a11b844	sk_alloc	vmlinux	EXPORT_SYMBOL
0xbaecbc49	sk_free	vmlinux	EXPORT_SYMBOL
0x10af67fe	skb_checksum	vmlinux	EXPORT_SYMBOL
0x72fad770	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xd87b0b1f	skb_clone	vmlinux	EXPORT_SYMBOL
0x489a8c8b	skb_copy	vmlinux	EXPORT_SYMBOL
0x20242fb9	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x542c9f80	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xefe28451	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xc96b4a07	skb_dequeue	vmlinux	EXPORT_SYMBOL
0xc8941a6b	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x3461dbb2	skb_gso_segment	vmlinux	EXPORT_SYMBOL
0xb4713751	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x4d83b5fe	skb_pad	vmlinux	EXPORT_SYMBOL
0xd3c80841	skb_pull	vmlinux	EXPORT_SYMBOL
0x3229caeb	skb_push	vmlinux	EXPORT_SYMBOL
0x207b7e2c	skb_put	vmlinux	EXPORT_SYMBOL
0xa964c748	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xa6bce199	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0xce01606b	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xd968e642	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0xc2fee6e2	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0xc01e3b23	skb_trim	vmlinux	EXPORT_SYMBOL
0x540f8816	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0x71cc6c9f	skb_tx_hash	vmlinux	EXPORT_SYMBOL
0xd5f0bbdd	skb_unlink	vmlinux	EXPORT_SYMBOL
0xfa2e111f	slab_buffer_size	vmlinux	EXPORT_SYMBOL
0x56f494e0	smp_call_function	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x4fcd7e6b	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x7906baee	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x591c3e52	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x4cc54801	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xf22c3070	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x4e693e83	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x0d14929f	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x2f3b9f79	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0xedf8fd1f	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0xd1f5a6e0	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x1b2f8f25	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0xb05aab25	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x75609071	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0xca462581	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xe2bbd445	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x97bb17e8	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x281c0f9f	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0xbd523ca6	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xb025650e	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xc603b6e1	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x261f653d	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x8ed3f0fe	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x7b839c06	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xa86950fb	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xc74f3d4d	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x9744601d	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x5bd7d85a	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x7e601da9	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x88634665	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x83af8571	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x9fdcab9e	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x869e148a	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x42beefe2	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0xc0f8b543	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xe6b14fec	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x1840c0b0	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x14f66d49	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x19af431c	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0xae7d95c6	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0xf3bdc7cf	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x4a34bab6	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0xccf163e2	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x6395ca4c	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0xff4339af	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x7401001d	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x6d6eb4bd	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xef0dc3e2	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x78494025	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x88cc1ec0	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x43a0d4c1	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x333fe688	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0x35873e84	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x17084894	sock_create	vmlinux	EXPORT_SYMBOL
0xe91d52ab	sock_create_kern	vmlinux	EXPORT_SYMBOL
0x76f31bdf	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0xc6ff0802	sock_init_data	vmlinux	EXPORT_SYMBOL
0x79760da2	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xc39c5a97	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x9bf6a954	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x58db9ebd	sock_no_getname	vmlinux	EXPORT_SYMBOL
0xb34d51ce	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x57d341ab	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x18286567	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x4c0159b4	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x5153926b	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0xbf60f042	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x6c2f1a7b	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0xee23d056	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x7a6a9b99	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xf69f552f	sock_recvmsg	vmlinux	EXPORT_SYMBOL
0xc0ed14c0	sock_register	vmlinux	EXPORT_SYMBOL
0xaed2f3f9	sock_release	vmlinux	EXPORT_SYMBOL
0xf6d94413	sock_sendmsg	vmlinux	EXPORT_SYMBOL
0xb9fb8a2c	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xb1d5da3a	sock_wfree	vmlinux	EXPORT_SYMBOL
0x6363cd37	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x6d5f5bd8	soft_cursor	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x0726ffdd	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x4c05e119	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0xdc98732c	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0x9fe0e8e3	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0xb89af9bf	srandom32	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x67d0cdbc	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0xaafdc258	strcasecmp	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0x3c9d1211	string_get_size	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0x25ec1b28	strlen	vmlinux	EXPORT_SYMBOL
0xebbf1dba	strncasecmp	vmlinux	EXPORT_SYMBOL
0x234509f3	strncat	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x6263e02d	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x3fa913da	strspn	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x7da17ea5	submit_bh	vmlinux	EXPORT_SYMBOL
0x1cd29603	submit_bio	vmlinux	EXPORT_SYMBOL
0x70e5bd71	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0xd5c7c61d	sysctl_string	vmlinux	EXPORT_SYMBOL
0xe80ce219	sysctl_tcp_dma_copybreak	vmlinux	EXPORT_SYMBOL
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux	EXPORT_SYMBOL_GPL
0xbaebcb55	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x432c525c	sysfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x2d0bad1c	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0xc7a24d76	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0x7eee367a	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x38f63f73	sysfs_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x47024ac3	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0x433390f4	sysfs_schedule_callback	vmlinux	EXPORT_SYMBOL_GPL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x450ee2ea	tc_classify	vmlinux	EXPORT_SYMBOL
0xcfd88726	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x71943316	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0xfeb32de0	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0xb43805f1	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x9db33892	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xde60d05e	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0xacceb74b	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x9462d66e	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0xb52e8c45	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0xd1e5980e	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x241a3e6b	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x26bb51e1	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x326e6ddd	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x3c4d1f10	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xa56f6627	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x155e68f0	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x99267448	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x6d8bcb44	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0x6fff393f	time_to_tm	vmlinux	EXPORT_SYMBOL
0xb813ce5a	timecompare_transform	vmlinux	EXPORT_SYMBOL
0xc0bf6ead	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL
0xbaaab8ae	timespec_to_jiffies	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x4ca5a67c	touch_atime	vmlinux	EXPORT_SYMBOL
0xf51ae235	touch_nmi_watchdog	vmlinux	EXPORT_SYMBOL
0x6fcb87a1	touch_softlockup_watchdog	vmlinux	EXPORT_SYMBOL
0x1dee2629	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0xb84cca58	trace_define_common_fields	vmlinux	EXPORT_SYMBOL_GPL
0x96671874	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x6901119a	trace_nowake_buffer_unlock_commit	vmlinux	EXPORT_SYMBOL_GPL
0xcf8af983	trace_profile_buf	vmlinux	EXPORT_SYMBOL_GPL
0xc12f7e0d	trace_profile_buf_nmi	vmlinux	EXPORT_SYMBOL_GPL
0x2dd8444c	trace_seq_printf	vmlinux	EXPORT_SYMBOL_GPL
0xab57e311	tracepoint_probe_register	vmlinux	EXPORT_SYMBOL_GPL
0xc4b33aa6	tracepoint_probe_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x27adf232	tracing_generic_entry_update	vmlinux	EXPORT_SYMBOL_GPL
0x603f38cb	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0xa96662cc	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x4fa751de	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xde5f5c0b	tty_hangup	vmlinux	EXPORT_SYMBOL
0x78253cfe	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x325b87b8	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x01ea81bf	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x77c14a86	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x92515071	tty_register_device	vmlinux	EXPORT_SYMBOL
0x8b493492	tty_register_driver	vmlinux	EXPORT_SYMBOL
0xaf6f378a	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x6973d518	tty_schedule_flip	vmlinux	EXPORT_SYMBOL
0x6f8edcc2	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0xc61a60a9	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0xf604490f	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x96004e3f	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xc78bc977	uart_add_one_port	vmlinux	EXPORT_SYMBOL
0x586d3d29	uart_register_driver	vmlinux	EXPORT_SYMBOL
0x339c6511	uart_remove_one_port	vmlinux	EXPORT_SYMBOL
0x96e9e03c	uart_unregister_driver	vmlinux	EXPORT_SYMBOL
0xac1cf9f1	uart_write_wakeup	vmlinux	EXPORT_SYMBOL
0x7aaac2a3	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x2af67760	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xf8e8edd3	unlock_buffer	vmlinux	EXPORT_SYMBOL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x6dc5dd8b	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0x6803f8dd	unlock_page	vmlinux	EXPORT_SYMBOL
0x8fa19dd8	unlock_rename	vmlinux	EXPORT_SYMBOL
0x310b6f21	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0xa7c83531	unmap_underlying_metadata	vmlinux	EXPORT_SYMBOL
0x22d86b39	unregister_binfmt	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x8e0ae99e	unregister_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x01a4ea6d	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x95667111	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x7ee66eb1	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x538383c0	unregister_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x4d4894bd	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x7e5e301f	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x8b39cf9d	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0xa1b618ff	unregister_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0x73618816	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x24498994	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1598dc9d	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xf3ff6e0c	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x362512c8	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x377c0e8f	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xaa818ca3	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0x32e36503	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x846629e9	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0xf05bac6d	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x4e2d7db0	unuse_mm	vmlinux	EXPORT_SYMBOL_GPL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0xe23d7acb	up_read	vmlinux	EXPORT_SYMBOL
0xd851af78	up_write	vmlinux	EXPORT_SYMBOL
0xf8cfbf13	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x123110c7	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x0d8da7a3	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xd3fd5dcc	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x4c8f4366	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x94b203c3	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x8c585337	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x2799c17a	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x2f591d91	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xc8872963	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x952cff80	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x919a5978	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x02611da1	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x69b3b9c9	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x3461b433	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0xced66309	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xab2a6ec4	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0xd897dac0	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x30908e30	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0xefe2d8d8	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xccf9cf75	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x625c9bf5	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x6d221ba3	usb_free_urb	vmlinux	EXPORT_SYMBOL_GPL
0xdb315747	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x146aad54	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x373636b3	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x7a808a58	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x5b94eb4d	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0xa951826e	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x89d36a01	usb_get_urb	vmlinux	EXPORT_SYMBOL_GPL
0x53bae444	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0xa27d3cb3	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xe1222cfd	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xe86a3c64	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x3c979ef0	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x69376746	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x5ac8313f	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0xb543b596	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0xeb1d6da0	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xdd508520	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x251ce55e	usb_register_driver	vmlinux	EXPORT_SYMBOL_GPL
0xfbf62da6	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x634055e4	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x75125e63	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x262c4e24	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xdf9b1395	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x6b7ef0c8	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x50a58a7d	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x30c1a7c6	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x78a68833	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x19702cdd	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x0e17d7ef	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x7919dc0b	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x52840e1f	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xaf1124a3	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0xc45dd153	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9cdcaa4a	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xb7e7c402	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x7d1f00a1	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x2264f7eb	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb530deb6	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x811465e6	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x50978781	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x6a86e74c	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x062bb6ad	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x458cebe7	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x5da96b4b	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x0e84dff8	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x19e28e02	use_mm	vmlinux	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xe73fd27f	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0xedadfa8d	vfs_rename	vmlinux	EXPORT_SYMBOL
0xe26193a3	vfs_write	vmlinux	EXPORT_SYMBOL
0x8f0c99e6	vfs_writev	vmlinux	EXPORT_SYMBOL
0xc00994a1	vga_client_register	vmlinux	EXPORT_SYMBOL
0x42595e58	vgacon_text_force	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xc76e6c5e	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x6356788e	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0xfc4cbd2e	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0xd69aedd9	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x45bb4c9a	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xdb21abc9	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x1c78f0f6	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0x8a1e81f4	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0xf275f7c0	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0xa2f239ca	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0x494e3393	vm_get_page_prot	vmlinux	EXPORT_SYMBOL
0x731184cd	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xd6d68c6b	vm_stat	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0x66e992e3	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0x823e5df1	vmap	vmlinux	EXPORT_SYMBOL
0x2a3dbf0d	vmtruncate	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0xe3b0192b	vscnprintf	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xb5044271	vsscanf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x5ce2f052	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0xdf04f36e	wait_on_sync_kiocb	vmlinux	EXPORT_SYMBOL
0x266c7c38	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x24c8cf3b	write_one_page	vmlinux	EXPORT_SYMBOL
0xd3364703	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x76201f97	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x50be61c1	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x5082f63c	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0xe890b5c5	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0xdd9ef64e	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0xc0b96425	xt_register_match	vmlinux	EXPORT_SYMBOL
0x5929a6ea	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x725d11f4	xt_register_target	vmlinux	EXPORT_SYMBOL
0x85da6302	xt_register_targets	vmlinux	EXPORT_SYMBOL
0x41071e8e	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x2276055c	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0xbbda233c	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x9ca70c75	xt_unregister_targets	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x70bf9cac	zap_vma_ptes	vmlinux	EXPORT_SYMBOL_GPL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
