0x51c031e9	____pagevec_lru_add	vmlinux	EXPORT_SYMBOL
0x73c8cbaa	__blockdev_direct_IO	vmlinux	EXPORT_SYMBOL
0xc436680c	__generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x6597c30a	__put_cred	vmlinux	EXPORT_SYMBOL
0xe4870354	_read_trylock	vmlinux	EXPORT_SYMBOL
0x4e3396a0	add_to_page_cache_locked	vmlinux	EXPORT_SYMBOL
0x91e97f1b	alloc_cpumask_var	vmlinux	EXPORT_SYMBOL
0x7c1c0a51	alloc_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0xd79b5a02	allow_signal	vmlinux	EXPORT_SYMBOL
0x2c6c8ef4	bio_init	vmlinux	EXPORT_SYMBOL
0x2893d28c	d_find_alias	vmlinux	EXPORT_SYMBOL
0x593b523e	d_invalidate	vmlinux	EXPORT_SYMBOL
0x9853b40d	d_path	vmlinux	EXPORT_SYMBOL
0xdc43a9c8	daemonize	vmlinux	EXPORT_SYMBOL
0xc254af48	dcache_lock	vmlinux	EXPORT_SYMBOL
0x05e303b2	dcb_getapp	vmlinux	EXPORT_SYMBOL
0xe1fe9f56	default_llseek	vmlinux	EXPORT_SYMBOL
0xa050420d	ethtool_op_get_rx_csum	vmlinux	EXPORT_SYMBOL
0x77045cfa	file_fsync	vmlinux	EXPORT_SYMBOL
0xf78fa507	filemap_flush	vmlinux	EXPORT_SYMBOL
0x288439d5	find_module	vmlinux	EXPORT_SYMBOL_GPL
0xdaaa2273	flock_lock_file_wait	vmlinux	EXPORT_SYMBOL
0x05266687	flush_signals	vmlinux	EXPORT_SYMBOL
0xe8367c2d	free_cpumask_var	vmlinux	EXPORT_SYMBOL
0xafc0a730	generic_file_direct_write	vmlinux	EXPORT_SYMBOL
0xfe392bcd	generic_segment_checks	vmlinux	EXPORT_SYMBOL
0x52a58c24	ifla_policy	vmlinux	EXPORT_SYMBOL
0x31ebadcd	in_group_p	vmlinux	EXPORT_SYMBOL
0xc79d5d74	inet_ioctl	vmlinux	EXPORT_SYMBOL
0xa7098732	ioctl_by_bdev	vmlinux	EXPORT_SYMBOL
0x8b3fdb57	irq_set_affinity_hint	vmlinux	EXPORT_SYMBOL_GPL
0xe24d3a97	jiffies_64	vmlinux	EXPORT_SYMBOL
0xac72743f	kallsyms_on_each_symbol	vmlinux	EXPORT_SYMBOL_GPL
0x6f3302cb	kernel_read	vmlinux	EXPORT_SYMBOL
0x7e9ebb05	kernel_thread	vmlinux	EXPORT_SYMBOL
0x71376c9a	kmem_cache_shrink	vmlinux	EXPORT_SYMBOL
0xca8a8a2b	locks_init_lock	vmlinux	EXPORT_SYMBOL
0xf1669591	mdiobus_alloc	vmlinux	EXPORT_SYMBOL
0x8da620c1	mdiobus_free	vmlinux	EXPORT_SYMBOL
0x7df9debc	mdiobus_register	vmlinux	EXPORT_SYMBOL
0x9540cec3	mdiobus_unregister	vmlinux	EXPORT_SYMBOL
0x573df082	mntput_no_expire	vmlinux	EXPORT_SYMBOL
0x4b0055e5	module_mutex	vmlinux	EXPORT_SYMBOL_GPL
0x1833b564	nobh_truncate_page	vmlinux	EXPORT_SYMBOL
0x00ce6d35	nobh_write_begin	vmlinux	EXPORT_SYMBOL
0xf7c5e068	nobh_write_end	vmlinux	EXPORT_SYMBOL
0x8eebfc67	nobh_writepage	vmlinux	EXPORT_SYMBOL
0xe5b3e687	node_data	vmlinux	EXPORT_SYMBOL
0x8ec1a23c	override_creds	vmlinux	EXPORT_SYMBOL
0x70db5817	path_get	vmlinux	EXPORT_SYMBOL
0x07755310	path_put	vmlinux	EXPORT_SYMBOL
0x2ee3a067	pci_disable_link_state_locked	vmlinux	EXPORT_SYMBOL
0xb53620d1	pci_vpd_find_info_keyword	vmlinux	EXPORT_SYMBOL_GPL
0x3c9390db	pci_vpd_find_tag	vmlinux	EXPORT_SYMBOL_GPL
0x408b39cd	phy_connect	vmlinux	EXPORT_SYMBOL
0x7a1f745c	phy_disconnect	vmlinux	EXPORT_SYMBOL
0xab74c0a1	phy_ethtool_gset	vmlinux	EXPORT_SYMBOL
0xb30f2db0	phy_ethtool_sset	vmlinux	EXPORT_SYMBOL
0x4e6bf191	phy_mii_ioctl	vmlinux	EXPORT_SYMBOL
0x3b258756	phy_start	vmlinux	EXPORT_SYMBOL
0x95298a3c	phy_start_aneg	vmlinux	EXPORT_SYMBOL
0x600367f4	phy_stop	vmlinux	EXPORT_SYMBOL
0xd1a46a31	posix_lock_file	vmlinux	EXPORT_SYMBOL
0x19778429	posix_lock_file_wait	vmlinux	EXPORT_SYMBOL
0xfb51bad7	posix_test_lock	vmlinux	EXPORT_SYMBOL
0x7a2a4ad5	prepare_creds	vmlinux	EXPORT_SYMBOL
0x6be62dfd	probe_kernel_read	vmlinux	EXPORT_SYMBOL_GPL
0xbf74eb20	probe_kernel_write	vmlinux	EXPORT_SYMBOL_GPL
0x79bad5e0	remove_inode_hash	vmlinux	EXPORT_SYMBOL
0x5daef1fe	revert_creds	vmlinux	EXPORT_SYMBOL
0xb3a307c6	si_meminfo	vmlinux	EXPORT_SYMBOL
0x6a5fa363	sigprocmask	vmlinux	EXPORT_SYMBOL
0x3fa913da	strspn	vmlinux	EXPORT_SYMBOL
0x0df9a7d1	truncate_inode_pages_range	vmlinux	EXPORT_SYMBOL
0x8fa19dd8	unlock_rename	vmlinux	EXPORT_SYMBOL
0xccd71539	use_module	vmlinux	EXPORT_SYMBOL_GPL
0xd8d09099	vfs_llseek	vmlinux	EXPORT_SYMBOL
0xccf880f9	vfs_read	vmlinux	EXPORT_SYMBOL
0xedadfa8d	vfs_rename	vmlinux	EXPORT_SYMBOL
0x8f0c99e6	vfs_writev	vmlinux	EXPORT_SYMBOL
0x40a9b349	vzalloc	vmlinux	EXPORT_SYMBOL
0x9e0c711d	vzalloc_node	vmlinux	EXPORT_SYMBOL
0x14f417bf	write_inode_now	vmlinux	EXPORT_SYMBOL
