0x12594e9d	____pagevec_lru_add	vmlinux	EXPORT_SYMBOL
0x2bb91353	___pskb_trim	vmlinux	EXPORT_SYMBOL
0xd666d609	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xb6b488ce	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xd77a5aa5	__bitmap_and	vmlinux	EXPORT_SYMBOL
0xf3bf0bce	__bitmap_complement	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0xc256e762	__bitmap_equal	vmlinux	EXPORT_SYMBOL
0xea10655a	__bitmap_intersects	vmlinux	EXPORT_SYMBOL
0x4a358252	__bitmap_subset	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x18402d6b	__blk_end_request	vmlinux	EXPORT_SYMBOL
0x71dbb3c7	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xa8b947f7	__blk_put_request	vmlinux	EXPORT_SYMBOL_GPL
0xe02976d5	__blk_run_queue	vmlinux	EXPORT_SYMBOL
0xc28bc321	__blockdev_direct_IO	vmlinux	EXPORT_SYMBOL
0x09df001b	__bread	vmlinux	EXPORT_SYMBOL
0xdcdb9558	__brelse	vmlinux	EXPORT_SYMBOL
0x7ede2c87	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x7a61d11a	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0x461ebfa0	__copy_tofrom_user	vmlinux	EXPORT_SYMBOL
0xd2aeb37c	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xba2bfd0d	__dec_zone_page_state	vmlinux	EXPORT_SYMBOL
0xd2f47584	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x7984fc68	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x6235748e	__elv_add_request	vmlinux	EXPORT_SYMBOL
0xc4ff0264	__free_pages	vmlinux	EXPORT_SYMBOL
0x97159460	__generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x6c8d5ae8	__gpio_get_value	vmlinux	EXPORT_SYMBOL_GPL
0x9d343d58	__inc_zone_page_state	vmlinux	EXPORT_SYMBOL
0x089e5b6c	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xc39c47af	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x2ed58cde	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0xc663b075	__ioremap	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0x07527e0d	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x0f3d9ef7	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x85ac7aa0	__lock_buffer	vmlinux	EXPORT_SYMBOL
0x007f0200	__lock_page	vmlinux	EXPORT_SYMBOL
0x6988575a	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0xbf98bc83	__mmdrop	vmlinux	EXPORT_SYMBOL_GPL
0x18f58b5f	__mutex_init	vmlinux	EXPORT_SYMBOL
0xb5836959	__napi_complete	vmlinux	EXPORT_SYMBOL
0x03f423ae	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xd8f5c5cd	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0xa2bb4580	__netdev_alloc_page	vmlinux	EXPORT_SYMBOL
0x847e5f39	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x2aa0e0f7	__netif_napi_add	vmlinux	EXPORT_SYMBOL
0xcb7a0918	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x1a2f6945	__next_cpu	vmlinux	EXPORT_SYMBOL
0x6179d0b7	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x46c47fb6	__node_distance	vmlinux	EXPORT_SYMBOL
0x76961c2f	__pagevec_release	vmlinux	EXPORT_SYMBOL
0xc6feb014	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0xb9a15102	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0x394e01b0	__register_binfmt	vmlinux	EXPORT_SYMBOL
0xc9d9a68d	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0xdb654aab	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x02bd7bc3	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0xc1c0d457	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x497bccaf	__task_pid_nr_ns	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x36875389	__timecompare_update	vmlinux	EXPORT_SYMBOL
0x105e2727	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0x77cfcfde	__tracepoint_kmalloc_node	vmlinux	EXPORT_SYMBOL
0xacdeb154	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x9c7d554a	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0x242060a6	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x26477c07	__vmalloc	vmlinux	EXPORT_SYMBOL
0xdb09708f	__wake_up	vmlinux	EXPORT_SYMBOL
0xebe10bc1	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x16250200	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x971850ca	_dev_info	vmlinux	EXPORT_SYMBOL
0x61eef2c9	_insb	vmlinux	EXPORT_SYMBOL
0x05a514a1	_insl_ns	vmlinux	EXPORT_SYMBOL
0x6da928f4	_insw_ns	vmlinux	EXPORT_SYMBOL
0xe7ce7439	_memcpy_fromio	vmlinux	EXPORT_SYMBOL
0xa65972b8	_memcpy_toio	vmlinux	EXPORT_SYMBOL
0xf5a62ecc	_memset_io	vmlinux	EXPORT_SYMBOL
0x9524b0ae	_outsb	vmlinux	EXPORT_SYMBOL
0x53ebab1b	_outsl_ns	vmlinux	EXPORT_SYMBOL
0x9748927f	_outsw_ns	vmlinux	EXPORT_SYMBOL
0x15ed95d3	_read_lock	vmlinux	EXPORT_SYMBOL
0x4b17de47	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0xa922f240	_read_lock_irq	vmlinux	EXPORT_SYMBOL
0x0985da55	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x0f57d5ae	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x50b15c53	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x429328d9	_spin_lock	vmlinux	EXPORT_SYMBOL
0x8bcc3a3a	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0x6220b988	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0xdd5a37a7	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x3922d605	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x3906b93c	_spin_trylock_bh	vmlinux	EXPORT_SYMBOL
0x53d91e59	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x0df15005	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xdde25489	_write_lock	vmlinux	EXPORT_SYMBOL
0x68628e77	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x8fd8b7bc	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0x11a41041	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xbb7a91dc	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0xad4ebe22	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x49f6fec3	add_disk	vmlinux	EXPORT_SYMBOL
0x0c7fab18	add_timer	vmlinux	EXPORT_SYMBOL
0xd1a184e6	add_to_page_cache_locked	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x6989875b	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x33b3949a	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x50e7a2da	aio_complete	vmlinux	EXPORT_SYMBOL
0x531bad55	aio_put_req	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4250b8d7	alloc_disk	vmlinux	EXPORT_SYMBOL
0xe2bf2275	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x5f779075	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x73885186	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x3191d312	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xd79b5a02	allow_signal	vmlinux	EXPORT_SYMBOL
0x1dde0c9d	arp_create	vmlinux	EXPORT_SYMBOL
0x9de130ae	arp_send	vmlinux	EXPORT_SYMBOL
0xa8801404	arp_xmit	vmlinux	EXPORT_SYMBOL
0x7e1183c9	async_schedule	vmlinux	EXPORT_SYMBOL_GPL
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL
0xdc07f8fe	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0xede74815	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xd1d8adad	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x47963c9a	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x3348505e	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x1f3c0182	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x8b2a4ede	balance_dirty_pages_ratelimited_nr	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x7e1e4add	bd_claim	vmlinux	EXPORT_SYMBOL
0xe346222f	bd_release	vmlinux	EXPORT_SYMBOL
0x5a2d688c	bd_set_size	vmlinux	EXPORT_SYMBOL
0xba283f23	bdevname	vmlinux	EXPORT_SYMBOL
0xd38188ef	bdget	vmlinux	EXPORT_SYMBOL
0x1a92fc73	bdget_disk	vmlinux	EXPORT_SYMBOL
0x02d1d2a1	bdput	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0x9e8fa9d8	bio_add_page	vmlinux	EXPORT_SYMBOL
0xe99ea02a	bio_alloc	vmlinux	EXPORT_SYMBOL
0x780e4077	bio_clone	vmlinux	EXPORT_SYMBOL
0x484296e1	bio_endio	vmlinux	EXPORT_SYMBOL
0x942634bd	bio_get_nr_vecs	vmlinux	EXPORT_SYMBOL
0xc6a1f500	bio_init	vmlinux	EXPORT_SYMBOL
0x767ff12f	bio_put	vmlinux	EXPORT_SYMBOL
0x1551dc51	bitmap_find_free_region	vmlinux	EXPORT_SYMBOL
0x8251bcc3	bitmap_release_region	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xe9f201a2	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0x8f33c044	blk_alloc_queue_node	vmlinux	EXPORT_SYMBOL
0xd399f70a	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x5b166c69	blk_complete_request	vmlinux	EXPORT_SYMBOL
0x9173df0b	blk_end_request	vmlinux	EXPORT_SYMBOL
0xb8c0aa56	blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xb3ec713c	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x2e221689	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x5165f27a	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xfd6bed32	blk_get_backing_dev_info	vmlinux	EXPORT_SYMBOL
0x53dcdb8a	blk_get_request	vmlinux	EXPORT_SYMBOL
0x898992e9	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x7b2a3c54	blk_init_queue_node	vmlinux	EXPORT_SYMBOL
0x9b1b0a1e	blk_init_tags	vmlinux	EXPORT_SYMBOL
0xe76eb091	blk_insert_request	vmlinux	EXPORT_SYMBOL
0x7e8f477f	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xe23ae481	blk_iopoll_complete	vmlinux	EXPORT_SYMBOL
0xac0ba8c1	blk_iopoll_disable	vmlinux	EXPORT_SYMBOL
0x6a76f3ac	blk_iopoll_enable	vmlinux	EXPORT_SYMBOL
0x773a9c94	blk_iopoll_enabled	vmlinux	EXPORT_SYMBOL
0x9d3aa376	blk_iopoll_init	vmlinux	EXPORT_SYMBOL
0x82acfb70	blk_iopoll_sched	vmlinux	EXPORT_SYMBOL
0xa58eca9c	blk_limits_io_min	vmlinux	EXPORT_SYMBOL
0x73c15c02	blk_limits_io_opt	vmlinux	EXPORT_SYMBOL
0x26051fdc	blk_make_request	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x7b1a5c47	blk_peek_request	vmlinux	EXPORT_SYMBOL
0xeb3653da	blk_plug_device	vmlinux	EXPORT_SYMBOL
0x57c2284b	blk_put_request	vmlinux	EXPORT_SYMBOL
0x3602d4ff	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL
0x73e35e18	blk_queue_bounce	vmlinux	EXPORT_SYMBOL
0xf53832b5	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x6f42e6ba	blk_queue_dma_alignment	vmlinux	EXPORT_SYMBOL
0xa563c672	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0xdb21b645	blk_queue_flush	vmlinux	EXPORT_SYMBOL_GPL
0x7abda724	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0xfdc1cfb0	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0xa0d37386	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0x0f7b91c7	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0xcdfd98e6	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0xd8071c8e	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0x5bc39803	blk_queue_max_discard_sectors	vmlinux	EXPORT_SYMBOL
0x37be5d2c	blk_queue_max_hw_sectors	vmlinux	EXPORT_SYMBOL
0x264565af	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x125261bd	blk_queue_max_segments	vmlinux	EXPORT_SYMBOL
0x8ccebc09	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0x82cea560	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0xcb6c108f	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0xba031f1b	blk_queue_resize_tags	vmlinux	EXPORT_SYMBOL
0x08c4ce88	blk_queue_rq_timed_out	vmlinux	EXPORT_SYMBOL_GPL
0xf7f92ad5	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x71623a67	blk_queue_segment_boundary	vmlinux	EXPORT_SYMBOL
0x3718a6f1	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0x92e4e386	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0xdcf019a3	blk_remove_plug	vmlinux	EXPORT_SYMBOL
0x44142415	blk_requeue_request	vmlinux	EXPORT_SYMBOL
0x1218a41a	blk_rq_init	vmlinux	EXPORT_SYMBOL
0x9f56696a	blk_rq_map_kern	vmlinux	EXPORT_SYMBOL
0x6c69dd19	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x91df7bad	blk_rq_map_user	vmlinux	EXPORT_SYMBOL
0xeb4f29c0	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0x5669b153	blk_run_queue	vmlinux	EXPORT_SYMBOL
0x3995fefe	blk_start_queue	vmlinux	EXPORT_SYMBOL
0xa4ed8c5a	blk_start_request	vmlinux	EXPORT_SYMBOL
0x385bc925	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x730c95fe	blk_unplug	vmlinux	EXPORT_SYMBOL
0xa03cbd97	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x2379c242	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x8023658a	blkdev_get	vmlinux	EXPORT_SYMBOL
0x1e0d912d	blkdev_issue_discard	vmlinux	EXPORT_SYMBOL
0xe9a68b39	blkdev_put	vmlinux	EXPORT_SYMBOL
0x08172aa9	block_commit_write	vmlinux	EXPORT_SYMBOL
0xdcd7d422	block_prepare_write	vmlinux	EXPORT_SYMBOL
0x6ddc8acd	block_read_full_page	vmlinux	EXPORT_SYMBOL
0x646013a5	block_sync_page	vmlinux	EXPORT_SYMBOL
0x355e10a5	block_write_begin	vmlinux	EXPORT_SYMBOL
0x900da854	block_write_full_page	vmlinux	EXPORT_SYMBOL
0xf95bb431	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x4d41592c	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x585b4f76	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x6cbfe63b	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x3f0a0ba5	bus_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xebc46657	bus_find_device	vmlinux	EXPORT_SYMBOL_GPL
0xa34cb30f	bus_for_each_dev	vmlinux	EXPORT_SYMBOL_GPL
0x2915bd96	bus_for_each_drv	vmlinux	EXPORT_SYMBOL_GPL
0x2cd5ec11	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x47d3ff93	bus_register_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x62da6cf1	bus_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x8179ab7d	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xb93c09ef	bus_unregister_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0xb802f9a7	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0x9e6d2811	call_usermodehelper_setfns	vmlinux	EXPORT_SYMBOL
0x2e6fdf28	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0xee5a91e3	cancel_dirty_page	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0xe4c8b919	cdev_add	vmlinux	EXPORT_SYMBOL
0x7f03cd7f	cdev_alloc	vmlinux	EXPORT_SYMBOL
0xd31b04cc	cdev_del	vmlinux	EXPORT_SYMBOL
0x1781b356	cdev_init	vmlinux	EXPORT_SYMBOL
0xe9343e59	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x588752cd	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x37355c20	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x217f66a2	check_disk_change	vmlinux	EXPORT_SYMBOL
0x12a4ac3a	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xffdcd138	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x66196338	class_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x0c4e9004	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4982947a	clear_inode	vmlinux	EXPORT_SYMBOL
0xac3fd128	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x8e59881a	close_bdev_exclusive	vmlinux	EXPORT_SYMBOL
0xbffde8ec	compat_alloc_user_space	vmlinux	EXPORT_SYMBOL_GPL
0x2581543c	complete	vmlinux	EXPORT_SYMBOL
0xa2d4c119	complete_all	vmlinux	EXPORT_SYMBOL
0x69b4208d	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x64999478	congestion_wait	vmlinux	EXPORT_SYMBOL
0x811183c5	consume_skb	vmlinux	EXPORT_SYMBOL
0x0d6c963c	copy_from_user	vmlinux	EXPORT_SYMBOL
0x8d944cbb	copy_in_user	vmlinux	EXPORT_SYMBOL
0x2f287f0d	copy_to_user	vmlinux	EXPORT_SYMBOL
0xb3bf73df	cpu_active_mask	vmlinux	EXPORT_SYMBOL
0xf098dd15	cpu_bit_bitmap	vmlinux	EXPORT_SYMBOL_GPL
0x3109b751	cpu_clock	vmlinux	EXPORT_SYMBOL_GPL
0x0a3d0644	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x005a4975	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x2c1cd4a4	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0x782acba5	crc_t10dif	lib/crc-t10dif	EXPORT_SYMBOL
0x6b7203cf	create_empty_buffers	vmlinux	EXPORT_SYMBOL
0x700c0e7a	create_proc_entry	vmlinux	EXPORT_SYMBOL
0x800a0368	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x2898c962	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0xcc1311a0	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x2e789a7e	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x831f995c	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xc5063ec9	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x2bd0de47	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x8ac0596c	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x71d3b806	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0xda4596ef	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0x9afa4c17	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x8bec5084	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x6d73e824	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0x9fc6d4ab	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x56a10763	csum_tcpudp_magic	vmlinux	EXPORT_SYMBOL
0x068a001e	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x5e95b1cd	current_umask   vmlinux EXPORT_SYMBOL
0xae17190e	d_alloc_root	vmlinux	EXPORT_SYMBOL
0xfa3655c9	d_find_alias	vmlinux	EXPORT_SYMBOL
0x21690c49	d_instantiate	vmlinux	EXPORT_SYMBOL
0x4cfbef01	d_invalidate	vmlinux	EXPORT_SYMBOL
0xe4f696cf	d_lookup	vmlinux	EXPORT_SYMBOL
0x05ad7fca	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x9906b03f	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0xcb69b753	d_rehash	vmlinux	EXPORT_SYMBOL
0xe15eba5f	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xca0a48ed	datagram_poll	vmlinux	EXPORT_SYMBOL
0x72c3d09e	debugfs_create_bool	vmlinux	EXPORT_SYMBOL_GPL
0x9f041878	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0x3d126697	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xcae6de58	debugfs_create_u8	vmlinux	EXPORT_SYMBOL_GPL
0x4e032625	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0xae5ffaca	dec_zone_page_state	vmlinux	EXPORT_SYMBOL
0x3846c0c4	default_llseek	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x18f7be5e	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6ea4be70	del_timer	vmlinux	EXPORT_SYMBOL
0x9fb030f4	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x0ca97027	dentry_open	vmlinux	EXPORT_SYMBOL
0x79fd8859	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x8168be99	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x86b69f73	dev_addr_add	vmlinux	EXPORT_SYMBOL
0x51a10b60	dev_addr_del	vmlinux	EXPORT_SYMBOL
0x08d69bbd	dev_alert	vmlinux	EXPORT_SYMBOL
0x716e4c6c	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x3ac4f50a	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xc1ba49a9	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x2eb2bf4e	dev_close	vmlinux	EXPORT_SYMBOL
0x3dcb0a45	dev_crit	vmlinux	EXPORT_SYMBOL
0x54511274	dev_driver_string	vmlinux	EXPORT_SYMBOL
0xa8606dc5	dev_emerg	vmlinux	EXPORT_SYMBOL
0x7f1e3b9e	dev_err	vmlinux	EXPORT_SYMBOL
0x05691168	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x482f0264	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x595c390b	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xf4b05355	dev_get_stats	vmlinux	EXPORT_SYMBOL
0x556083c3	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x64236ee5	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x3151ef92	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x91ed6884	dev_mc_delete	vmlinux	EXPORT_SYMBOL
0x9cb40300	dev_notice	vmlinux	EXPORT_SYMBOL
0xc5eddcb0	dev_open	vmlinux	EXPORT_SYMBOL
0x8fadc9c3	dev_printk	vmlinux	EXPORT_SYMBOL
0xd9fd6b0d	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0xca323acc	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0xb50aa5ed	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0x7c29fdb7	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0xa49f459d	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0x2f3c9f05	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0x2624f10d	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xdddee4a0	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x3a1df681	dev_trans_start	vmlinux	EXPORT_SYMBOL
0x496314ba	dev_unicast_add	vmlinux	EXPORT_SYMBOL
0xb2feb465	dev_unicast_delete	vmlinux	EXPORT_SYMBOL
0x65414e67	dev_valid_name	vmlinux	EXPORT_SYMBOL
0xc1bf4e61	dev_warn	vmlinux	EXPORT_SYMBOL
0x68407fdb	device_add	vmlinux	EXPORT_SYMBOL_GPL
0x0bb521f7	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x1f55c053	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x225ae96c	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x7cadf73f	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x4d5a8341	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x7a235672	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0xfa1b3bdc	device_register	vmlinux	EXPORT_SYMBOL_GPL
0xf5cbf990	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xb04d85bf	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0x95fbe60b	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xbe12e09c	devm_free_irq	vmlinux	EXPORT_SYMBOL
0xd1dde242	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x194bb912	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x9eb165cc	dget_locked	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0x9366e5bc	dm_device_name	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x7cdc24fc	dm_get_device	drivers/md/dm-mod	EXPORT_SYMBOL
0x5656e9ca	dm_put_device	drivers/md/dm-mod	EXPORT_SYMBOL
0x673e6b3c	dm_register_target	drivers/md/dm-mod	EXPORT_SYMBOL
0x4df9166c	dm_table_get_md	drivers/md/dm-mod	EXPORT_SYMBOL
0xd312f86d	dm_table_get_mode	drivers/md/dm-mod	EXPORT_SYMBOL
0xf8319733	dm_unregister_target	drivers/md/dm-mod	EXPORT_SYMBOL
0x58562c56	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0x4b37ab2e	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x3d2646d6	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x70be62b5	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x1c7eddc0	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x154c7c5a	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x15d0edc8	do_mmap_pgoff	vmlinux	EXPORT_SYMBOL
0x22915328	do_munmap	vmlinux	EXPORT_SYMBOL
0x88c964c0	do_sync_read	vmlinux	EXPORT_SYMBOL
0xefd1e524	do_sync_write	vmlinux	EXPORT_SYMBOL
0x54470367	down	vmlinux	EXPORT_SYMBOL
0x15ffeff6	down_interruptible	vmlinux	EXPORT_SYMBOL
0x415714b6	down_read	vmlinux	EXPORT_SYMBOL
0xf1dd9fb3	down_read_trylock	vmlinux	EXPORT_SYMBOL
0xbc5f15e6	down_trylock	vmlinux	EXPORT_SYMBOL
0x676e3291	down_write	vmlinux	EXPORT_SYMBOL
0x9ce103a0	down_write_trylock	vmlinux	EXPORT_SYMBOL
0xed49ba48	downgrade_write	vmlinux	EXPORT_SYMBOL
0x11cb833e	dput	vmlinux	EXPORT_SYMBOL
0x46a1e4b8	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xa0cce9fa	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0xcbad6256	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x91618b80	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x29a5f7fc	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa2e4f768	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x3a0f8acd	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x195d26d6	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x3720f1c6	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x090b2626	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x69b6d7a3	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xeea1c6b0	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x621c6bea	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa69f6c30	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2ae88cdd	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc7959e8c	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x08c7601b	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x40af9171	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x832ec766	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x8e9a72d8	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x3aadc95d	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xd4b13861	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0x2960019b	eeh_check_failure	vmlinux	EXPORT_SYMBOL
0x2e1bef92	eeh_subsystem_enabled	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x15224696	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x9f42506a	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x1170fdf3	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0xf1962113	eth_type_trans	vmlinux	EXPORT_SYMBOL
0xa885e2f1	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x04d1ba84	ether_setup	vmlinux	EXPORT_SYMBOL
0x863a703b	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x051aa6ec	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0xd0f4de0a	ethtool_op_get_rx_csum	vmlinux	EXPORT_SYMBOL
0x868420b1	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xac641cf9	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x9fa07279	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x288e1cca	ethtool_op_get_ufo	vmlinux	EXPORT_SYMBOL
0x79078aff	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x68fe87d9	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0xbdea1c05	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0xc104761d	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x2e05d290	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0xfed1edd4	ethtool_op_set_tx_ipv6_csum	vmlinux	EXPORT_SYMBOL
0xa0bb4d4d	fasync_helper	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x22a87d36	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcb7131fb	fb_get_options	vmlinux	EXPORT_SYMBOL
0xdaf4dfb3	fb_mode_option	vmlinux	EXPORT_SYMBOL_GPL
0x73773c22	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xe12bbe88	fb_set_var	vmlinux	EXPORT_SYMBOL
0x56d66c1a	fc_attach_transport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xad479aeb	fc_exch_mgr_alloc	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xc1b5349d	fc_exch_mgr_free	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xf517d4ae	fc_exch_recv	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x9b3315b3	fc_fabric_login	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x662968d7	fc_fabric_logoff	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x488792ea	fc_lport_bsg_request	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x034a8899	fc_lport_config	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xe5f255b2	fc_lport_destroy	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x1938f86c	fc_release_transport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x4ee96a82	fc_remote_port_add	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x222355f8	fc_remote_port_delete	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x1f38da7f	fc_remote_port_rolechg	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xafaa8d99	fc_remove_host	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x7ae9a6e9	fc_set_mfs	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x53f4e67d	fcoe_ctlr_destroy	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0x82ecfb12	fcoe_ctlr_els_send	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0x611d4a92	fcoe_ctlr_init	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0xa33c665b	fcoe_ctlr_link_down	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0xc06788a6	fcoe_ctlr_link_up	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0xdc689d8f	fcoe_ctlr_recv	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0xf550c463	fcoe_ctlr_recv_flogi	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0x1794e050	fcoe_libfc_config	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0xf480c9ff	fd_install      vmlinux EXPORT_SYMBOL
0x49abfe85	fget	vmlinux	EXPORT_SYMBOL
0xfe25a6bb	file_fsync	vmlinux	EXPORT_SYMBOL
0x5ffb680e	filemap_fault	vmlinux	EXPORT_SYMBOL
0x6499df9a	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x58438e5a	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x31d7c4e9	filemap_fdatawrite_range	vmlinux	EXPORT_SYMBOL
0x2e9f586e	filemap_flush	vmlinux	EXPORT_SYMBOL
0x57166531	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0x7d0c190b	filemap_write_and_wait_range	vmlinux	EXPORT_SYMBOL
0xca6ded91	filp_close	vmlinux	EXPORT_SYMBOL
0xd89ef4f0	filp_open	vmlinux	EXPORT_SYMBOL
0xc9991848	filter_current_check_discard	vmlinux	EXPORT_SYMBOL_GPL
0x3cca12d5	find_get_page	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x4eb01e5d	find_or_create_page	vmlinux	EXPORT_SYMBOL
0xb3956f2a	find_vma	vmlinux	EXPORT_SYMBOL
0x271f4d2a	finish_wait	vmlinux	EXPORT_SYMBOL
0xb9274aec	flush_dcache_page	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x070973d0	flush_signals	vmlinux	EXPORT_SYMBOL
0xd0c42625	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x2156bd69	fput	vmlinux	EXPORT_SYMBOL
0xf93d49ea	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x164143dd	framebuffer_release	vmlinux	EXPORT_SYMBOL
0xc1a9aa55	free_buffer_head	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x03464236	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x74fe953a	free_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0x6a682c49	fsync_bdev	vmlinux	EXPORT_SYMBOL
0x7930d6c0	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x6e61ef86	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x441e9be2	generic_drop_inode	vmlinux	EXPORT_SYMBOL_GPL
0xbb144357	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x5d610e3a	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xa79160c2	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0xf875e076	generic_file_llseek_unlocked	vmlinux	EXPORT_SYMBOL
0xa8ba5a7f	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x2f012caf	generic_file_open	vmlinux	EXPORT_SYMBOL
0xde76c70c	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xc15e073c	generic_find_next_zero_le_bit	vmlinux	EXPORT_SYMBOL
0x41dad258	generic_make_request	vmlinux	EXPORT_SYMBOL
0x9f026f25	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0xff50c748	generic_permission	vmlinux	EXPORT_SYMBOL
0x72e1956d	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x6615cd80	generic_readlink	vmlinux	EXPORT_SYMBOL
0x969887f7	generic_unplug_device	vmlinux	EXPORT_SYMBOL
0x0e12637e	generic_write_checks	vmlinux	EXPORT_SYMBOL
0x6254fa91	generic_write_end	vmlinux	EXPORT_SYMBOL
0xdca0e950	genl_register_family	vmlinux	EXPORT_SYMBOL
0x3fb00015	genl_register_ops	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x95981b41	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0x4742aad9	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xed0e4b79	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x50d3b470	get_fs_type	vmlinux	EXPORT_SYMBOL
0x63a5341b	get_page	vmlinux	EXPORT_SYMBOL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x1a9235e2	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x09f29a9d	get_sb_nodev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0xc1ae4c5a	get_task_mm	vmlinux	EXPORT_SYMBOL_GPL
0x537099a3	get_user_pages	vmlinux	EXPORT_SYMBOL
0x2fcf09cc	get_write_access	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0xd9a9bb30	getname	vmlinux	EXPORT_SYMBOL
0x52760ca9	getnstimeofday	vmlinux	EXPORT_SYMBOL
0x7cb9aa7d	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x8454ea8a	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xa8f59416	gpio_direction_output	vmlinux	EXPORT_SYMBOL_GPL
0xfe990052	gpio_free	vmlinux	EXPORT_SYMBOL_GPL
0x47229b5c	gpio_request	vmlinux	EXPORT_SYMBOL_GPL
0xa7a00e42	grab_cache_page_nowait	vmlinux	EXPORT_SYMBOL
0x47491667	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0xda916dc4	have_submounts	vmlinux	EXPORT_SYMBOL
0x7796a4b9	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x563ade98	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x3fa94d0e	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xf33fd8e0	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x9db21624	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0x8a7d1c31	high_memory	vmlinux	EXPORT_SYMBOL
0xecb000f7	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0xcd9babfc	hrtimer_forward	vmlinux	EXPORT_SYMBOL_GPL
0xd2d2baee	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xb764c0d7	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xe8cd902e	hweight16	vmlinux	EXPORT_SYMBOL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0x9697c332	hwmon_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x414386c3	hwmon_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xbbbe4545	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xca7784d1	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x2728518c	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xee2128d6	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x071886fa	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x3aba3356	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe09d502d	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xbe3680b8	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x4f2d2ae5	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xf278093c	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa280ac72	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x9b225e50	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x2a98fbd9	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0c80335f	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x51da7d6b	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x164f80a2	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb26ab7a4	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x468cb220	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xda4a248c	icmp_send	vmlinux	EXPORT_SYMBOL
0x33496a15	ida_get_new_above	vmlinux	EXPORT_SYMBOL
0x194783be	ida_pre_get	vmlinux	EXPORT_SYMBOL
0x8dcb8213	ida_remove	vmlinux	EXPORT_SYMBOL
0x7849226d	idr_destroy	vmlinux	EXPORT_SYMBOL
0x22246eed	idr_find	vmlinux	EXPORT_SYMBOL
0xec07ed97	idr_for_each	vmlinux	EXPORT_SYMBOL
0xbb7fa01b	idr_get_new	vmlinux	EXPORT_SYMBOL
0x42a3ff28	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0x874e0b9d	idr_init	vmlinux	EXPORT_SYMBOL
0xb8827318	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x8075639a	idr_remove	vmlinux	EXPORT_SYMBOL
0x95063bb2	idr_remove_all	vmlinux	EXPORT_SYMBOL
0x5ece211c	idr_replace	vmlinux	EXPORT_SYMBOL
0xf0703e17	iget5_locked	vmlinux	EXPORT_SYMBOL
0x56a46600	iget_locked	vmlinux	EXPORT_SYMBOL
0x516a2fde	igrab	vmlinux	EXPORT_SYMBOL
0xf6a818a6	ilookup5	vmlinux	EXPORT_SYMBOL
0xaccabc6a	in4_pton	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0x6244d88d	in_dev_finish_destroy	vmlinux	EXPORT_SYMBOL
0x89403a9f	inc_zone_page_state	vmlinux	EXPORT_SYMBOL
0x6ebcb594	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x7886fd0d	inet_addr_type	vmlinux	EXPORT_SYMBOL
0x5420ec52	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x0bb3bc7d	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xc1e6da78	inet_select_addr	vmlinux	EXPORT_SYMBOL
0xec8c6519	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x6ac7ec29	inetdev_by_index	vmlinux	EXPORT_SYMBOL
0x01b4eed3	init_net	vmlinux	EXPORT_SYMBOL
0x0a9229b6	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0x585e9ce5	init_special_inode	vmlinux	EXPORT_SYMBOL
0x6a386278	init_task	vmlinux	EXPORT_SYMBOL
0x9ea29f3c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x3d6481f2	init_timer_key	vmlinux	EXPORT_SYMBOL
0x773ca527	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0x8c5cc3aa	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x4a0be949	inode_init_always	vmlinux	EXPORT_SYMBOL
0x9fd5fff0	inode_init_once	vmlinux	EXPORT_SYMBOL
0x1ad39f2c	inode_setattr	vmlinux	EXPORT_SYMBOL
0xc787a5d8	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x18a98aa6	input_event	vmlinux	EXPORT_SYMBOL
0x54c73c42	input_free_device	vmlinux	EXPORT_SYMBOL
0x30d758cb	input_register_device	vmlinux	EXPORT_SYMBOL
0xe9b008f9	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0x7e613127	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0xf1491272	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0xcfaa64f8	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL
0xff4b6a24	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0xc0698d0e	ioctl_by_bdev	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x04074f48	ioremap	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0xe3d6a459	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0xbb4feeb3	ip_defrag	vmlinux	EXPORT_SYMBOL
0x4e9dffb5	ip_fast_csum	vmlinux	EXPORT_SYMBOL
0x043cf36b	ip_mc_rejoin_group	vmlinux	EXPORT_SYMBOL
0x7c9eaf39	ip_route_input	vmlinux	EXPORT_SYMBOL
0x8954d023	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0xf1f1bd04	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x61be35dc	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x314296f5	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xfaf29982	ipmi_request_supply_msgs	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x4fe57b82	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xc7b18354	ipmi_smi_watcher_register	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x8dec4538	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xa24968c1	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x43e1760c	iput	vmlinux	EXPORT_SYMBOL
0x7e6245f3	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0x8e0b7743	ipv6_ext_hdr	vmlinux	EXPORT_SYMBOL
0xe9560fa0	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x22b6b441	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0x57b57ebe	jiffies_to_timespec	vmlinux	EXPORT_SYMBOL
0xcfb9006e	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0x7f24de73	jiffies_to_usecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x9aa14aad	kblockd_schedule_work	vmlinux	EXPORT_SYMBOL
0x2e60b5ff	kernel_bind	vmlinux	EXPORT_SYMBOL
0x04c635b9	kernel_getsockopt	vmlinux	EXPORT_SYMBOL
0x71a37450	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0x2f0887bd	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0xc33a0488	kernel_setsockopt	vmlinux	EXPORT_SYMBOL
0x2b14c7a4	kernel_sock_ioctl	vmlinux	EXPORT_SYMBOL
0x5cc5b658	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x08a64e7c	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0xa8ca1107	kfree_skb	vmlinux	EXPORT_SYMBOL
0x80ad3bb8	kill_anon_super	vmlinux	EXPORT_SYMBOL
0xb594b11b	kill_block_super	vmlinux	EXPORT_SYMBOL
0x8a4adcbd	kill_fasync	vmlinux	EXPORT_SYMBOL
0xd8a71b3b	kill_pid	vmlinux	EXPORT_SYMBOL
0x26773e3e	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0x29736230	kmem_cache_alloc_node	vmlinux	EXPORT_SYMBOL
0x166b3e47	kmem_cache_alloc_node_notrace	vmlinux	EXPORT_SYMBOL
0xa07c62cd	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xf975b269	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL
0x450cbbfd	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0xdf7fe13b	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xcc18f320	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x381db8a9	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x226aecce	kobject_del	vmlinux	EXPORT_SYMBOL
0xc851c6ba	kobject_get	vmlinux	EXPORT_SYMBOL
0xa43e3d0f	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x0e4bd9bc	kobject_put	vmlinux	EXPORT_SYMBOL
0xbc2512e0	kobject_set_name	vmlinux	EXPORT_SYMBOL
0x2963bd77	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0xe4c1e4d4	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x50dba2fd	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xde8d07ef	kset_register	vmlinux	EXPORT_SYMBOL
0xd529ece3	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0x237b633a	kthread_bind	vmlinux	EXPORT_SYMBOL
0x5ce3cc93	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x0e67fd60	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x2d9f5f7e	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x5d4bbadc	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xbd260c6a	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x7da5a8ec	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x9d64d92a	lock_rename	vmlinux	EXPORT_SYMBOL
0xa9a96902	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0xa4263a4e	lock_super	vmlinux	EXPORT_SYMBOL
0xaa26b1bb	lookup_bdev	vmlinux	EXPORT_SYMBOL
0x0b95aba1	lookup_one_len	vmlinux	EXPORT_SYMBOL
0x17957207	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x091c542c	lro_receive_frags	vmlinux	EXPORT_SYMBOL
0x0ed5c01a	lro_receive_skb	vmlinux	EXPORT_SYMBOL
0x43a841c8	lro_vlan_hwaccel_receive_frags	vmlinux	EXPORT_SYMBOL
0x93ae7984	lro_vlan_hwaccel_receive_skb	vmlinux	EXPORT_SYMBOL
0x1fbd48c3	make_bad_inode	vmlinux	EXPORT_SYMBOL
0x35c0cd4b	malloc_sizes	vmlinux	EXPORT_SYMBOL
0x8a28b8f9	mapping_tagged	vmlinux	EXPORT_SYMBOL
0x61569945	mark_buffer_async_write	vmlinux	EXPORT_SYMBOL
0x9a838328	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL
0xfeef1389	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xa1a29548	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x22bce513	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0x34c4c2ba	mdiobus_read	vmlinux	EXPORT_SYMBOL
0xd43b7da8	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xe2cf15b4	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0xc7ec28b0	memcmp	vmlinux	EXPORT_SYMBOL
0x6067a146	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0x5dbbe98e	memmove	vmlinux	EXPORT_SYMBOL
0x189b6bac	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x27864d57	memparse	vmlinux	EXPORT_SYMBOL
0xcfaf79ba	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xbe8a1485	mempool_create	vmlinux	EXPORT_SYMBOL
0xe5077a8f	mempool_destroy	vmlinux	EXPORT_SYMBOL
0x37a9798f	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0x3fa03a97	memset	vmlinux	EXPORT_SYMBOL
0xaec16cda	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0x6427e344	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0xfd4373ca	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x7f4f9392	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x6a41c39b	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x07dba4d0	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0xf2d893f2	misc_deregister	vmlinux	EXPORT_SYMBOL
0x2bfb6a77	misc_register	vmlinux	EXPORT_SYMBOL
0x0b6c26da	mmput	vmlinux	EXPORT_SYMBOL_GPL
0x4ec0cab2	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0xd4ad9dbf	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x620060ec	mod_timer	vmlinux	EXPORT_SYMBOL
0xfcfc380c	module_layout	vmlinux	EXPORT_SYMBOL
0x57d240c0	module_put	vmlinux	EXPORT_SYMBOL
0x4c13d9a1	module_refcount	vmlinux	EXPORT_SYMBOL
0xd89da37f	movable_zone	vmlinux	EXPORT_SYMBOL
0x4e684948	mpage_readpage	vmlinux	EXPORT_SYMBOL
0x7b500566	mpage_readpages	vmlinux	EXPORT_SYMBOL
0x16b029fc	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x127a3fbc	mutex_lock	vmlinux	EXPORT_SYMBOL
0x11b878ab	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x76772af6	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x50e03f67	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x2d23e12a	napi_complete	vmlinux	EXPORT_SYMBOL
0xdcbf6fe9	napi_complete_done	vmlinux	EXPORT_SYMBOL
0xb2d1cd43	napi_disable	vmlinux	EXPORT_SYMBOL
0x076c3662	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x8de3148b	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x03c7d9e6	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0xe00bdee2	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x842ee439	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0xc0aced19	netdev_alert	vmlinux	EXPORT_SYMBOL
0xdb56d311	netdev_crit	vmlinux	EXPORT_SYMBOL
0x4de39d83	netdev_emerg	vmlinux	EXPORT_SYMBOL
0xa8c4bc58	netdev_err	vmlinux	EXPORT_SYMBOL
0x3039dc92	netdev_features_change	vmlinux	EXPORT_SYMBOL
0x416983d9	netdev_fix_features	vmlinux	EXPORT_SYMBOL
0xb22fe6a3	netdev_increment_features	vmlinux	EXPORT_SYMBOL
0x0a02504b	netdev_info	vmlinux	EXPORT_SYMBOL
0x5ab9e60c	netdev_notice	vmlinux	EXPORT_SYMBOL
0x492fbb26	netdev_printk	vmlinux	EXPORT_SYMBOL
0x0fe37d36	netdev_set_master	vmlinux	EXPORT_SYMBOL
0x294930f0	netdev_warn	vmlinux	EXPORT_SYMBOL
0xabab1354	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x40b559ea	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x4ccc1848	netif_device_attach	vmlinux	EXPORT_SYMBOL
0xbf7f1e47	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xd90afc6c	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x0e1e8e38	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x106e0f3b	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x9b2da655	netif_rx	vmlinux	EXPORT_SYMBOL
0x614b45de	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x98a763fb	netif_set_real_num_tx_queues	vmlinux	EXPORT_SYMBOL
0x06e98f53	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0xf231b24a	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x67e9e718	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x5c83e6a5	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x52a6cb3d	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0xbc7cde29	nf_conntrack_event_cb	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xbdeb8b9a	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x429c80c9	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xa909829a	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x4b182f34	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb6febaac	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x5260bddb	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x685dbd68	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x98d9d3a7	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x2f2b7255	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x813531e3	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0xe9e6263c	nf_register_hook	vmlinux	EXPORT_SYMBOL
0x44e942e0	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x88583539	nf_unregister_hook	vmlinux	EXPORT_SYMBOL
0x5bf497cd	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xf1db1704	nla_memcpy	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x4b7bd1b4	nla_put	vmlinux	EXPORT_SYMBOL
0x0721bc2d	no_llseek	vmlinux	EXPORT_SYMBOL
0xdbcdf275	nobh_truncate_page	vmlinux	EXPORT_SYMBOL
0x6f8790fe	nobh_write_begin	vmlinux	EXPORT_SYMBOL
0x0013c44a	nobh_write_end	vmlinux	EXPORT_SYMBOL
0x682cf278	nobh_writepage	vmlinux	EXPORT_SYMBOL
0xba013461	node_states	vmlinux	EXPORT_SYMBOL
0x90b40505	nonseekable_open	vmlinux	EXPORT_SYMBOL
0x5d6299eb	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xe894f365	notify_change	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0948cde9	num_physpages	vmlinux	EXPORT_SYMBOL
0xc33f6f4c	on_each_cpu	vmlinux	EXPORT_SYMBOL
0x74439d35	open_bdev_exclusive	vmlinux	EXPORT_SYMBOL
0xf7d3578e	open_by_devnum	vmlinux	EXPORT_SYMBOL
0x72927f79	paca	vmlinux	EXPORT_SYMBOL
0x28691278	pagevec_lookup	vmlinux	EXPORT_SYMBOL
0xd4a3f52b	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x4a8702be	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0xe4cebe99	path_get	vmlinux	EXPORT_SYMBOL
0x3f984310	path_lookup	vmlinux	EXPORT_SYMBOL
0x5742d4f2	path_put	vmlinux	EXPORT_SYMBOL
0xbd617c31	pci_add_new_bus	vmlinux	EXPORT_SYMBOL
0x58c7eef0	pci_assign_resource	vmlinux	EXPORT_SYMBOL
0xc1665643	pci_bus_add_devices	vmlinux	EXPORT_SYMBOL
0x37d01a5b	pci_bus_alloc_resource	vmlinux	EXPORT_SYMBOL
0x75b09031	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0xd2f5a1d0	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0xf4f500d1	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x9c9de3a3	pci_bus_type	vmlinux	EXPORT_SYMBOL
0x0d4aa519	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x6c053f6e	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x6c7344a8	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x08b670ad	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x3045c33c	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0x7a29def5	pci_clear_master	vmlinux	EXPORT_SYMBOL
0xf54e04e8	pci_clear_mwi	vmlinux	EXPORT_SYMBOL
0xb42fa83e	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0xd973372d	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0xe21bb3bb	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x0538146c	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x6f32b7e1	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0x86c39c98	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x83af514f	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xf764ab4b	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x29d1ff32	pci_disable_rom	vmlinux	EXPORT_SYMBOL_GPL
0x5c22f55a	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x6f34f9d8	pci_do_scan_bus	vmlinux	EXPORT_SYMBOL
0xe1840d1b	pci_domain_nr	vmlinux	EXPORT_SYMBOL
0x290752ef	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x7982a10c	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0xfb08b710	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x127b280a	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x5c2c59f4	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x1b211984	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x093c1098	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xfde06116	pci_find_bus	vmlinux	EXPORT_SYMBOL
0x4b5100d0	pci_find_capability	vmlinux	EXPORT_SYMBOL
0xf24f0c58	pci_find_device	vmlinux	EXPORT_SYMBOL
0xcc0d7a90	pci_find_ext_capability	vmlinux	EXPORT_SYMBOL_GPL
0xabea4928	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x21d2722a	pci_get_device	vmlinux	EXPORT_SYMBOL
0x25283964	pci_get_slot	vmlinux	EXPORT_SYMBOL
0xca2a231b	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0x805c223d	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x731a747a	pci_io_base	vmlinux	EXPORT_SYMBOL
0xc86a32e2	pci_iomap	vmlinux	EXPORT_SYMBOL
0xf4985f34	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x1784a9b5	pci_iounmap	vmlinux	EXPORT_SYMBOL
0xbbbc71f1	pci_map_rom	vmlinux	EXPORT_SYMBOL
0xe75a6235	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x58bc6e2b	pci_pme_active	vmlinux	EXPORT_SYMBOL
0xfb28b99b	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0x2a355287	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0xf7e04dda	pci_read_vpd	vmlinux	EXPORT_SYMBOL
0x5f2e3581	pci_reenable_device	vmlinux	EXPORT_SYMBOL
0x5982332b	pci_release_region	vmlinux	EXPORT_SYMBOL
0x94a7e847	pci_release_regions	vmlinux	EXPORT_SYMBOL
0xccb363d4	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x5b5a67ab	pci_remove_bus_device	vmlinux	EXPORT_SYMBOL
0x1137149c	pci_request_region	vmlinux	EXPORT_SYMBOL
0xb316f0e9	pci_request_regions	vmlinux	EXPORT_SYMBOL
0xf92785a3	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x0e16aa46	pci_request_selected_regions_exclusive	vmlinux	EXPORT_SYMBOL
0x007ef7bb	pci_reset_function	vmlinux	EXPORT_SYMBOL_GPL
0x0a1e9a34	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x4f480599	pci_save_state	vmlinux	EXPORT_SYMBOL
0x769281e5	pci_scan_slot	vmlinux	EXPORT_SYMBOL
0xae5763d7	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x2beb6056	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x8d6304f0	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x825bbf53	pci_set_master	vmlinux	EXPORT_SYMBOL
0xea9c6ab8	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x117eccdb	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x848bd0bd	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0xf769eda4	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x90dab00c	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x4669c10d	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x2dbafbe3	pcibios_align_resource	vmlinux	EXPORT_SYMBOL
0x8b1a7a66	pcie_aspm_enabled	vmlinux	EXPORT_SYMBOL
0xca9f439d	pcie_set_readrq	vmlinux	EXPORT_SYMBOL
0xa04ecdb0	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x863444f2	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x470a415e	pcim_iomap_regions_request_all	vmlinux	EXPORT_SYMBOL
0xa47171a1	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0xa18f662c	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x730ebcbf	pcix_get_mmrbc	vmlinux	EXPORT_SYMBOL
0x4a644385	pcix_set_mmrbc	vmlinux	EXPORT_SYMBOL
0xd77bebf0	per_cpu__ftrace_event_seq	vmlinux	EXPORT_SYMBOL
0x19b70ac1	perf_tp_event	vmlinux	EXPORT_SYMBOL_GPL
0xb339815d	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x93763cec	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x08bd0046	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0xda53b9ef	pid_task	vmlinux	EXPORT_SYMBOL
0xfd9da7bb	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x3ec3d198	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x41bba128	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x45f9c4ea	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x95329560	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0xc85fcf50	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xc34b9436	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x8ec7a6a5	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x7fb3c645	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x170ff162	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x4ee30abb	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x6d08ebee	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xfd42a453	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x711cc618	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xa5bf5c3e	pm_qos_add_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xe530071c	pm_qos_remove_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x52d111ea	pm_qos_update_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x0f1ef871	posix_acl_alloc vmlinux EXPORT_SYMBOL
0x42acbf72	posix_acl_from_xattr    vmlinux EXPORT_SYMBOL
0xb055d8da	posix_acl_to_xattr      vmlinux EXPORT_SYMBOL
0xaed013b9	posix_acl_valid vmlinux EXPORT_SYMBOL
0x87016ed0	posix_lock_file	vmlinux	EXPORT_SYMBOL
0xd98e52a1	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x65f4af5f	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x339d4841	prepare_to_wait_exclusive	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0x820d225f	print_mac	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xfd63c72d	proc_create_data	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x204857ac	proc_dostring	vmlinux	EXPORT_SYMBOL
0x5282e5fd	proc_mkdir	vmlinux	EXPORT_SYMBOL
0xe11b835c	proto_register	vmlinux	EXPORT_SYMBOL
0xd20b6079	proto_unregister	vmlinux	EXPORT_SYMBOL
0xf6a8ed54	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xe31edd2a	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x8353e69e	put_disk	vmlinux	EXPORT_SYMBOL
0x803421f4	put_page	vmlinux	EXPORT_SYMBOL
0x719e6129	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x3f4547a7	put_unused_fd   vmlinux EXPORT_SYMBOL
0x2b4c47df	putname	vmlinux	EXPORT_SYMBOL
0x269b191a	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0xa6afa73b	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0xcc9db6f3	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x7a9a4b79	qdisc_reset	vmlinux	EXPORT_SYMBOL
0xef58c5b8	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0xfdb2a569	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x545c5c92	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x094d008c	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0x18f96ce8	queue_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x605c8bde	radix_tree_delete	vmlinux	EXPORT_SYMBOL
0x3db2e258	radix_tree_gang_lookup	vmlinux	EXPORT_SYMBOL
0xb18e02c3	radix_tree_gang_lookup_tag	vmlinux	EXPORT_SYMBOL
0xac383451	radix_tree_tag_clear	vmlinux	EXPORT_SYMBOL
0x8631f188	radix_tree_tag_set	vmlinux	EXPORT_SYMBOL
0xed7c08cd	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0xe24f32bb	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xdfb10773	raw_local_irq_restore	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x429bba33	read_cache_page	vmlinux	EXPORT_SYMBOL
0xbf3f8198	read_cache_pages	vmlinux	EXPORT_SYMBOL
0xfb6af58d	recalc_sigpending	vmlinux	EXPORT_SYMBOL
0x55342ead	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x53986488	register_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x5772945d	register_filesystem	vmlinux	EXPORT_SYMBOL
0x72810fdc	register_framebuffer	vmlinux	EXPORT_SYMBOL
0xff4d411c	register_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0xce19bac5	register_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x1c914e46	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x6377d40c	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x7f3ef274	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0xe7794795	register_netdev	vmlinux	EXPORT_SYMBOL
0xc61037e7	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5dd67618	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x8c9fef87	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x88938a93	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xf47eba28	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x19f428cb	register_shrinker	vmlinux	EXPORT_SYMBOL
0xde8aff4b	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xa4ad2a20	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x99bfc2ea	register_sysrq_key	vmlinux	EXPORT_SYMBOL
0xcbc19366	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x04ce4382	relay_buf_full	vmlinux	EXPORT_SYMBOL_GPL
0x8b1092f8	relay_close	vmlinux	EXPORT_SYMBOL_GPL
0x7c2b3164	relay_file_operations	vmlinux	EXPORT_SYMBOL_GPL
0x5f37af75	relay_flush	vmlinux	EXPORT_SYMBOL_GPL
0xedc9c7fc	relay_open	vmlinux	EXPORT_SYMBOL_GPL
0xa4c9085a	relay_switch_subbuf	vmlinux	EXPORT_SYMBOL_GPL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0x1e205aee	release_sock	vmlinux	EXPORT_SYMBOL
0x0ea32cbf	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0xffcb35bd	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0x0ef22ade	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0xb9c19f43	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0xfaad7e10	revalidate_disk	vmlinux	EXPORT_SYMBOL
0x924b2fee	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xabc2bc23	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0xd48c4426	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x0d24c87e	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0xe3be9e12	rh_kabi_6_2	vmlinux	EXPORT_SYMBOL_GPL
0x09818a47	rh_kabi_6_3	vmlinux	EXPORT_SYMBOL_GPL
0xdd9039f6	rh_kabi_6_6	vmlinux	EXPORT_SYMBOL_GPL
0x32f17454	ring_buffer_event_data	vmlinux	EXPORT_SYMBOL_GPL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0xbf6181c3	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xcab4a640	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x811afadf	rtc_lock	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0xe6a6900a	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x7b5c6ebf	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x15d13932	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0xf4f14de6	rtnl_trylock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0x873c7142	save_stack_trace_tsk	vmlinux	EXPORT_SYMBOL_GPL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x37bef258	sb_set_blocksize	vmlinux	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0xf442e861	scsi_add_device	vmlinux	EXPORT_SYMBOL
0xe13a7492	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0xda066a33	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x4de58dc4	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0xed6c77ac	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x53a0f8ec	scsi_block_when_processing_errors	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0xb3dab509	scsi_cmd_ioctl	vmlinux	EXPORT_SYMBOL
0xd52a751f	scsi_command_normalize_sense	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0xcb6c4077	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x80fa66f6	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0xb895c363	scsi_device_lookup_by_target	vmlinux	EXPORT_SYMBOL
0x13afe700	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x585b2fde	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0x3c229dd0	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x0bf8a7e5	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x8652d698	scsi_execute_req	vmlinux	EXPORT_SYMBOL
0x73d113e2	scsi_get_command	vmlinux	EXPORT_SYMBOL
0x796fc5ce	scsi_get_sense_info_fld	vmlinux	EXPORT_SYMBOL
0x2cb2e04d	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0x3ca075b2	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0xab8fe11f	scsi_host_get	vmlinux	EXPORT_SYMBOL
0x080df9a9	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0xb211e5ae	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x031251ee	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0x4b2aa833	scsi_internal_device_block	vmlinux	EXPORT_SYMBOL_GPL
0x165d9904	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0xd5fc4543	scsi_ioctl	vmlinux	EXPORT_SYMBOL
0xb8a9a118	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xcc3b2275	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0xfcc62dcd	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x6ab7d26a	scsi_kmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0x56c8799d	scsi_kunmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0xaf3dd7dc	scsi_logging_level	vmlinux	EXPORT_SYMBOL
0x5c32cba6	scsi_mode_select	vmlinux	EXPORT_SYMBOL_GPL
0xa15abc26	scsi_mode_sense	vmlinux	EXPORT_SYMBOL
0xb58de543	scsi_nl_add_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc399468f	scsi_nl_remove_driver	vmlinux	EXPORT_SYMBOL_GPL
0x07d9b783	scsi_nl_send_vendor_msg	vmlinux	EXPORT_SYMBOL
0x595db7fd	scsi_nonblockable_ioctl	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x4afe9a77	scsi_partsize	vmlinux	EXPORT_SYMBOL
0x8b4e8416	scsi_prep_fn	vmlinux	EXPORT_SYMBOL
0x8a23c7c8	scsi_prep_return	vmlinux	EXPORT_SYMBOL
0x82e61396	scsi_print_command	vmlinux	EXPORT_SYMBOL
0x82c84293	scsi_print_result	vmlinux	EXPORT_SYMBOL
0x9392eefc	scsi_print_sense	vmlinux	EXPORT_SYMBOL
0xffc47319	scsi_put_command	vmlinux	EXPORT_SYMBOL
0xb81076a1	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0xb49c478f	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0xf89127df	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xe06c8ba5	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0x6f5d33cf	scsi_report_bus_reset	vmlinux	EXPORT_SYMBOL
0xbb1cf72c	scsi_report_device_reset	vmlinux	EXPORT_SYMBOL
0x781608b7	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x4879ef78	scsi_scan_target	vmlinux	EXPORT_SYMBOL
0xc7f2613a	scsi_set_medium_removal	vmlinux	EXPORT_SYMBOL
0xaa2f0e43	scsi_setup_blk_pc_cmnd	vmlinux	EXPORT_SYMBOL
0xe84f82bc	scsi_setup_fs_cmnd	vmlinux	EXPORT_SYMBOL
0x0c8c9e99	scsi_show_extd_sense	vmlinux	EXPORT_SYMBOL
0xb6c5a973	scsi_show_result	vmlinux	EXPORT_SYMBOL
0x2d89342a	scsi_show_sense_hdr	vmlinux	EXPORT_SYMBOL
0xe9bfebbc	scsi_test_unit_ready	vmlinux	EXPORT_SYMBOL
0xe9c17a26	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0xd6558482	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xc41a64fd	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0x9f943a6e	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0x5420981c	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0xf0cead7e	send_sig	vmlinux	EXPORT_SYMBOL
0x43cd429a	send_sig_info   vmlinux EXPORT_SYMBOL
0x45f26d40	seq_lseek	vmlinux	EXPORT_SYMBOL
0xb25aabd3	seq_open	vmlinux	EXPORT_SYMBOL
0x69674d70	seq_printf	vmlinux	EXPORT_SYMBOL
0x059167ff	seq_puts	vmlinux	EXPORT_SYMBOL
0x97ba034b	seq_read	vmlinux	EXPORT_SYMBOL
0x7703bcd0	seq_release	vmlinux	EXPORT_SYMBOL
0x599d372f	set_blocksize	vmlinux	EXPORT_SYMBOL
0x27fe46e1	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0x08d2923f	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xeea90d55	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x96e194f2	set_page_dirty_lock     vmlinux EXPORT_SYMBOL
0x924f0feb	set_user_nice	vmlinux	EXPORT_SYMBOL
0x79d6c54a	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x48bc2ef0	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0x38023d19	sg_init_one	vmlinux	EXPORT_SYMBOL
0xf5b4cc2d	sg_init_table	vmlinux	EXPORT_SYMBOL
0x8420c1d0	sg_next	vmlinux	EXPORT_SYMBOL
0xd24ef17c	sget	vmlinux	EXPORT_SYMBOL
0x9d3a924e	shmem_file_setup	vmlinux	EXPORT_SYMBOL_GPL
0x56f52447	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL
0x193a068a	shrink_dcache_sb	vmlinux	EXPORT_SYMBOL
0xb3a307c6	si_meminfo	vmlinux	EXPORT_SYMBOL
0x6a5fa363	sigprocmask	vmlinux	EXPORT_SYMBOL
0xae1ecb86	simple_empty	vmlinux	EXPORT_SYMBOL
0x5a5e7ea3	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0x7d390543	simple_write_end	vmlinux	EXPORT_SYMBOL
0x389dd722	single_open	vmlinux	EXPORT_SYMBOL
0xb7ac56cc	single_release	vmlinux	EXPORT_SYMBOL
0x50d4c10a	sk_alloc	vmlinux	EXPORT_SYMBOL
0x122cfa36	sk_free	vmlinux	EXPORT_SYMBOL
0xffc77185	skb_checksum	vmlinux	EXPORT_SYMBOL
0xc93a9fa5	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x12a4ea1b	skb_clone	vmlinux	EXPORT_SYMBOL
0x641941df	skb_copy	vmlinux	EXPORT_SYMBOL
0xeb9d53cd	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xd53d9980	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xe6863f42	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xac48c4f6	skb_dequeue	vmlinux	EXPORT_SYMBOL
0xfaefac52	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x9cdbbf18	skb_gso_segment	vmlinux	EXPORT_SYMBOL
0xa758ce13	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x1a44b030	skb_pad	vmlinux	EXPORT_SYMBOL
0x5a885ada	skb_pull	vmlinux	EXPORT_SYMBOL
0x1a6210af	skb_push	vmlinux	EXPORT_SYMBOL
0x4a2687e3	skb_put	vmlinux	EXPORT_SYMBOL
0x89b0dee8	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xbe2232eb	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x9a13264c	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x6532d29b	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x69a487cc	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x25e75099	skb_trim	vmlinux	EXPORT_SYMBOL
0x76f98d77	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0x895ae793	skb_tx_hash	vmlinux	EXPORT_SYMBOL
0xc99f298b	skb_unlink	vmlinux	EXPORT_SYMBOL
0xe3e174e7	slab_buffer_size	vmlinux	EXPORT_SYMBOL
0x56f494e0	smp_call_function	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0xbd3d6d13	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xbee64e5f	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xb4912f6f	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xc0eb1d3f	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x270f7bd6	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x4c4ae2e4	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0xe21dfcda	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xe4950760	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0xfc0ff807	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x7aee065d	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x58de52ef	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x170bec18	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xd09f4685	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0xcb039bc6	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xa3b03d03	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x3ceac861	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0xa2b5bde9	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x4589ff5b	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x0a783b70	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x576b7fc3	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xbf9ef9ae	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x658d0223	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x88048272	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x1430a7df	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xa75910fd	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x7de55c59	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x86aa9320	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0xbaa74db5	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x824f556d	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xdb795d8a	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x99ae97e8	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x6c353d64	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x3093c80e	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0xaaec1824	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xd4e59391	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xeff3327e	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xed5d7666	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x971f1051	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x230cab63	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0xec41cc87	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x72a7ffd9	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x4ac71c18	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x9020a9b8	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xfbbd8b96	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x98dd90e0	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x3ed1c322	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x4f113568	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x1459a233	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xb41a0a37	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x436d6fce	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0x82a777e3	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0xee804c4c	sock_create	vmlinux	EXPORT_SYMBOL
0x3c1bfe45	sock_create_kern	vmlinux	EXPORT_SYMBOL
0xbebc5bf1	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0xd1fa1664	sock_init_data	vmlinux	EXPORT_SYMBOL
0xb1afdf74	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xf75429ae	sock_no_bind	vmlinux	EXPORT_SYMBOL
0xaaff937c	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x263a7c94	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x67c837e1	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x8ad036b2	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x0f80cae6	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0xf3763ebc	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0xe5f6a8e3	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x50903abc	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0xfce6a303	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x9614e3e9	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0xd6ef1df3	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xf0de4d1a	sock_recvmsg	vmlinux	EXPORT_SYMBOL
0xdfbf30ef	sock_register	vmlinux	EXPORT_SYMBOL
0x92be1570	sock_release	vmlinux	EXPORT_SYMBOL
0xa279ee8f	sock_sendmsg	vmlinux	EXPORT_SYMBOL
0xe1fb48db	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xf1dc07b7	sock_wfree	vmlinux	EXPORT_SYMBOL
0x9f83408c	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0xa2ce90d2	soft_cursor	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0xb66afb2b	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x2ab28bbe	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x9226a4a3	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0x4fdc6bbe	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0xb89af9bf	srandom32	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x303ed4d6	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0xaafdc258	strcasecmp	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0x3c9d1211	string_get_size	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0xdcb5671d	strlen	vmlinux	EXPORT_SYMBOL
0xebbf1dba	strncasecmp	vmlinux	EXPORT_SYMBOL
0x234509f3	strncat	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x3fa913da	strspn	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x6a7d594b	submit_bh	vmlinux	EXPORT_SYMBOL
0xf0fdb77f	submit_bio	vmlinux	EXPORT_SYMBOL
0xaa2ce636	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0xd5c7c61d	sysctl_string	vmlinux	EXPORT_SYMBOL
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux	EXPORT_SYMBOL_GPL
0x1dd03d45	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x2db132d5	sysfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x5c484d07	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0xc7a24d76	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0x4f834c2c	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0xcb869270	sysfs_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xf9da0fbc	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0x0587b915	sysfs_schedule_callback	vmlinux	EXPORT_SYMBOL_GPL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x99ebe240	tc_classify	vmlinux	EXPORT_SYMBOL
0x4cd5b9b5	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x9d30a01a	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x9a9b852b	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x7abc2232	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x866e7253	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0x35beae59	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x4e32189f	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x95b2bb4e	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x135680a9	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x9cdc4652	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0x4b65a3dc	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x7fb0a760	tcf_register_action	vmlinux	EXPORT_SYMBOL
0xdbe06ca7	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x490a83f2	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x3dd0c4e9	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x77c32d70	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x273dc83c	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0xd0f4562f	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x43675a1f	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0x6fff393f	time_to_tm	vmlinux	EXPORT_SYMBOL
0xb813ce5a	timecompare_transform	vmlinux	EXPORT_SYMBOL
0xc0bf6ead	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL
0xbaaab8ae	timespec_to_jiffies	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x5247d458	touch_atime	vmlinux	EXPORT_SYMBOL
0x6fcb87a1	touch_softlockup_watchdog	vmlinux	EXPORT_SYMBOL
0x1dee2629	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0x6c0e553c	trace_define_common_fields	vmlinux	EXPORT_SYMBOL_GPL
0x7187797b	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x6901119a	trace_nowake_buffer_unlock_commit	vmlinux	EXPORT_SYMBOL_GPL
0xcf8af983	trace_profile_buf	vmlinux	EXPORT_SYMBOL_GPL
0xc12f7e0d	trace_profile_buf_nmi	vmlinux	EXPORT_SYMBOL_GPL
0x11a14b63	trace_seq_printf	vmlinux	EXPORT_SYMBOL_GPL
0xab57e311	tracepoint_probe_register	vmlinux	EXPORT_SYMBOL_GPL
0xc4b33aa6	tracepoint_probe_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x27adf232	tracing_generic_entry_update	vmlinux	EXPORT_SYMBOL_GPL
0x1113ac89	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0xaeba8555	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x7e5a84a1	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xe9ccc1ef	tty_hangup	vmlinux	EXPORT_SYMBOL
0x287c76d9	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x0df47101	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0xfb5135c4	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x6d4d2567	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x465fd4f4	tty_register_device	vmlinux	EXPORT_SYMBOL
0x85cee2cf	tty_register_driver	vmlinux	EXPORT_SYMBOL
0xf1c9c27d	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0xd46dbe76	tty_schedule_flip	vmlinux	EXPORT_SYMBOL
0x456c1689	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x38fb9933	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x919d1163	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x230a224f	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x3df29ebb	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xe6d6a28f	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xd3d332a5	uart_add_one_port	vmlinux	EXPORT_SYMBOL
0x6669d58b	uart_register_driver	vmlinux	EXPORT_SYMBOL
0x65a78695	uart_remove_one_port	vmlinux	EXPORT_SYMBOL
0x1edbaf4a	uart_unregister_driver	vmlinux	EXPORT_SYMBOL
0x9206d2e5	uart_write_wakeup	vmlinux	EXPORT_SYMBOL
0xa39b4cf2	udelay	vmlinux	EXPORT_SYMBOL
0x747198f2	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x0402571a	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xc3264c0d	unlock_buffer	vmlinux	EXPORT_SYMBOL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0xa2adb876	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0x0df2d9e3	unlock_page	vmlinux	EXPORT_SYMBOL
0x8b406be5	unlock_rename	vmlinux	EXPORT_SYMBOL
0x192399c4	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0x4a1da1f3	unmap_underlying_metadata	vmlinux	EXPORT_SYMBOL
0x7e83ddb0	unregister_binfmt	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x01a4ea6d	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x418e366c	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x93609dde	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x538383c0	unregister_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xc6ea752c	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x8d92637c	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0xca7d9c56	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0xc14343e2	unregister_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0x90b39534	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xd6158cf4	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1598dc9d	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xbe7d097e	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xcb4d5301	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x9c71167c	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xaa818ca3	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0x74e64178	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x9f93aa26	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0x64daf091	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0xa69b2fa2	unuse_mm	vmlinux	EXPORT_SYMBOL_GPL
0x28cf3e70	up	vmlinux	EXPORT_SYMBOL
0x7de5eafe	up_read	vmlinux	EXPORT_SYMBOL
0x1f5549cd	up_write	vmlinux	EXPORT_SYMBOL
0x4844d27d	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4f296443	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0xcc7a2564	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0xb0a786a5	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x789c005e	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0xb1f93e50	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x72dff2f1	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xef71ec53	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xc2348a8b	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x70640f06	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x066c7933	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0xca35925e	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x55baced2	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x3aa7417f	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x864f4deb	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x52cf66ea	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0xdda2821c	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x9e922d01	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0xe3470c89	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x6d04b0b9	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x6f5ed983	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xeeca91f5	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x6a8166dd	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x249d5753	usb_free_urb	vmlinux	EXPORT_SYMBOL_GPL
0x142101cf	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x2846091b	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x0bebddf7	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x3ac75fbc	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0xa270461b	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x70a99a19	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0xd226267b	usb_get_urb	vmlinux	EXPORT_SYMBOL_GPL
0xf5da9b35	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x046ceacf	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x05263d71	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x6d5f5efe	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0x1c8c8814	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x8e0901fd	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0x91e67797	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x6d8c1139	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x8983fdeb	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x567ae552	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x6942c259	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x2834e6a6	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0xb7fbc002	usb_register_driver	vmlinux	EXPORT_SYMBOL_GPL
0xd683789f	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x7f655013	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x6962b3bc	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0xf7e9ceca	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xfb5ab075	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xc7b7c194	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x73df033a	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x7e61bf5b	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xaccf9b15	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xe148801d	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xec0356a0	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x3fdcde0e	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xa2608223	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x86019982	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x77ce7dfe	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x009e7975	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x142fa9c3	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x786b2c1c	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x846f4213	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0xe7b08068	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x422d96cb	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4a9ed4bf	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x25ff92c8	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xfb76ab29	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x9c95b04b	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x75b61330	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x3b524987	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa8e48f19	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x8deb15b2	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x539315cd	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xde1a0705	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x94ef5250	use_mm	vmlinux	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf82d2dab	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0e645d5a	vfs_rename	vmlinux	EXPORT_SYMBOL
0xfbad023f	vfs_write	vmlinux	EXPORT_SYMBOL
0x59de2a04	vfs_writev	vmlinux	EXPORT_SYMBOL
0xccfdf08c	vga_client_register	vmlinux	EXPORT_SYMBOL
0x42595e58	vgacon_text_force	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x3279f86a	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0xe16441f7	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0xdbc3a8c0	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x7419e215	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x3ff82988	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x8ba8ad91	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x2d88d55d	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0x33388c98	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0x4392b2ec	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0xc684cd98	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0x82e5a238	vm_get_page_prot	vmlinux	EXPORT_SYMBOL
0x35b00d61	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xd6d68c6b	vm_stat	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0xafa3446d	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0x605ce776	vmap	vmlinux	EXPORT_SYMBOL
0x74b66edc	vmtruncate	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0xe3b0192b	vscnprintf	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xb5044271	vsscanf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0xf69be488	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xc7ad2fb8	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xbf82ea61	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0xc6b6d78c	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0xf069a1b5	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0x3d6bae5b	wait_on_sync_kiocb	vmlinux	EXPORT_SYMBOL
0xc7f625f6	wake_up_process	vmlinux	EXPORT_SYMBOL
0x273fbe27	write_one_page	vmlinux	EXPORT_SYMBOL
0xb41af64b	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x7534d958	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x7a08e321	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0xacd4e49a	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x5f6a8f6e	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0xb066bd0d	xt_register_match	vmlinux	EXPORT_SYMBOL
0x4c3274f6	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x217d2288	xt_register_target	vmlinux	EXPORT_SYMBOL
0x2d8064ee	xt_register_targets	vmlinux	EXPORT_SYMBOL
0xddf1fd68	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x4fc4a612	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x1649a7c7	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x38649bc6	xt_unregister_targets	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x52eb3e9c	zap_vma_ptes	vmlinux	EXPORT_SYMBOL_GPL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
