0x8392e8e5	____pagevec_lru_add	vmlinux	EXPORT_SYMBOL
0xfe9fb19b	__blockdev_direct_IO	vmlinux	EXPORT_SYMBOL
0xc0cd0df1	__generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xb2253c28	__put_cred	vmlinux	EXPORT_SYMBOL
0xe4870354	_read_trylock	vmlinux	EXPORT_SYMBOL
0xc5e7325f	add_to_page_cache_locked	vmlinux	EXPORT_SYMBOL
0xd8818516	alloc_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0xd79b5a02	allow_signal	vmlinux	EXPORT_SYMBOL
0xccbe2c51	bio_init	vmlinux	EXPORT_SYMBOL
0x83be342f	d_find_alias	vmlinux	EXPORT_SYMBOL
0x13712888	d_invalidate	vmlinux	EXPORT_SYMBOL
0x44cd091f	d_path	vmlinux	EXPORT_SYMBOL
0xdc43a9c8	daemonize	vmlinux	EXPORT_SYMBOL
0xc254af48	dcache_lock	vmlinux	EXPORT_SYMBOL
0x7c27b3c4	dcb_getapp	vmlinux	EXPORT_SYMBOL
0x18e25314	default_llseek	vmlinux	EXPORT_SYMBOL
0x5a82fe5e	ethtool_op_get_rx_csum	vmlinux	EXPORT_SYMBOL
0xff69926a	file_fsync	vmlinux	EXPORT_SYMBOL
0x23ad6ea4	filemap_flush	vmlinux	EXPORT_SYMBOL
0xdc4c5adb	find_module	vmlinux	EXPORT_SYMBOL_GPL
0xd04e3247	flock_lock_file_wait	vmlinux	EXPORT_SYMBOL
0x71357e0c	flush_signals	vmlinux	EXPORT_SYMBOL
0x912a1491	generic_file_direct_write	vmlinux	EXPORT_SYMBOL
0xf5c05914	generic_segment_checks	vmlinux	EXPORT_SYMBOL
0x52a58c24	ifla_policy	vmlinux	EXPORT_SYMBOL
0xc3cf1128	in_group_p	vmlinux	EXPORT_SYMBOL
0x9ff803d5	inet_ioctl	vmlinux	EXPORT_SYMBOL
0x6d7faae9	ioctl_by_bdev	vmlinux	EXPORT_SYMBOL
0xa0fa1742	irq_set_affinity_hint	vmlinux	EXPORT_SYMBOL_GPL
0xe24d3a97	jiffies_64	vmlinux	EXPORT_SYMBOL
0xc7e0baea	kallsyms_on_each_symbol	vmlinux	EXPORT_SYMBOL_GPL
0xd25179fc	kernel_read	vmlinux	EXPORT_SYMBOL
0x7e9ebb05	kernel_thread	vmlinux	EXPORT_SYMBOL
0x1c87b45d	kmem_cache_shrink	vmlinux	EXPORT_SYMBOL
0xb1aee423	locks_init_lock	vmlinux	EXPORT_SYMBOL
0x15c7cd78	mdiobus_alloc	vmlinux	EXPORT_SYMBOL
0xc242c63c	mdiobus_free	vmlinux	EXPORT_SYMBOL
0xc58a34c5	mdiobus_register	vmlinux	EXPORT_SYMBOL
0x03731905	mdiobus_unregister	vmlinux	EXPORT_SYMBOL
0x1167435b	mntput_no_expire	vmlinux	EXPORT_SYMBOL
0x652ab32b	module_mutex	vmlinux	EXPORT_SYMBOL_GPL
0x0888be9c	nobh_truncate_page	vmlinux	EXPORT_SYMBOL
0x8e8e36b8	nobh_write_begin	vmlinux	EXPORT_SYMBOL
0x56d2531a	nobh_write_end	vmlinux	EXPORT_SYMBOL
0xdb153d00	nobh_writepage	vmlinux	EXPORT_SYMBOL
0x2d74c89b	override_creds	vmlinux	EXPORT_SYMBOL
0x8020257e	path_get	vmlinux	EXPORT_SYMBOL
0xf4f5c51d	path_put	vmlinux	EXPORT_SYMBOL
0x81fe1acc	pci_disable_link_state_locked	vmlinux	EXPORT_SYMBOL
0xb53620d1	pci_vpd_find_info_keyword	vmlinux	EXPORT_SYMBOL_GPL
0x3c9390db	pci_vpd_find_tag	vmlinux	EXPORT_SYMBOL_GPL
0xa3a10fcc	phy_connect	vmlinux	EXPORT_SYMBOL
0xf7ef6278	phy_disconnect	vmlinux	EXPORT_SYMBOL
0x043b7dc4	phy_ethtool_gset	vmlinux	EXPORT_SYMBOL
0x586b49d9	phy_ethtool_sset	vmlinux	EXPORT_SYMBOL
0x3cb52218	phy_mii_ioctl	vmlinux	EXPORT_SYMBOL
0x66d31f1f	phy_start	vmlinux	EXPORT_SYMBOL
0xc65139e0	phy_start_aneg	vmlinux	EXPORT_SYMBOL
0x23ade13a	phy_stop	vmlinux	EXPORT_SYMBOL
0xcfa0379c	posix_lock_file	vmlinux	EXPORT_SYMBOL
0x05f311de	posix_lock_file_wait	vmlinux	EXPORT_SYMBOL
0x8f33a8d5	posix_test_lock	vmlinux	EXPORT_SYMBOL
0x533c8c53	prepare_creds	vmlinux	EXPORT_SYMBOL
0x16f76869	probe_kernel_read	vmlinux	EXPORT_SYMBOL_GPL
0x3f01570a	probe_kernel_write	vmlinux	EXPORT_SYMBOL_GPL
0xfaad115b	remove_inode_hash	vmlinux	EXPORT_SYMBOL
0xcfeeb0ba	revert_creds	vmlinux	EXPORT_SYMBOL
0xb3a307c6	si_meminfo	vmlinux	EXPORT_SYMBOL
0x4d3c153f	sigprocmask	vmlinux	EXPORT_SYMBOL
0xc7ec6c27	strspn	vmlinux	EXPORT_SYMBOL
0xd74d1b7f	truncate_inode_pages_range	vmlinux	EXPORT_SYMBOL
0xcd79b993	unlock_rename	vmlinux	EXPORT_SYMBOL
0x9d8d4838	use_module	vmlinux	EXPORT_SYMBOL_GPL
0xb34fb054	vfs_llseek	vmlinux	EXPORT_SYMBOL
0x3f55ea78	vfs_read	vmlinux	EXPORT_SYMBOL
0xdb7001b1	vfs_rename	vmlinux	EXPORT_SYMBOL
0x740d63a6	vfs_writev	vmlinux	EXPORT_SYMBOL
0x40a9b349	vzalloc	vmlinux	EXPORT_SYMBOL
0x9e0c711d	vzalloc_node	vmlinux	EXPORT_SYMBOL
0x8370f3cc	write_inode_now	vmlinux	EXPORT_SYMBOL
